<HTML><BODY bgcolor="#ffffff" text="#000000">
<H1>Bobby Accessibility Report</H1>
URL: <A HREF="http://www.lib.lsu.edu/admin/directory.php">http://www.lib.lsu.edu/admin/directory.php</A>, March 10, 2012 5:26:56 PM CST<BR>
Bobby Core v3.1.1 build 7, <A HREF="http://www.w3.org/TR/WAI-WEBCONTENT/">Guidelines Version: W3C WAI GL 99/05/05 (cvs)</A>, Bobby App v3.1.1 build 7<BR>
Browser Compatibility: 
  HTML4.0, Navigator4.0, Explorer4.01, Lynx2.7
<HR>
<A HREF="#_P1">Priority 1 Accessibility</A> | 
<A HREF="#_P2">Priority 2 Accessibility</A> | 
<A HREF="#_P3">Priority 3 Accessibility</A> | 
<A HREF="#compat">Browser Compatibility Errors</A> | 
<HR>
<FONT SIZE="+1"><B>Click on the error messages below to find out more information.</B></FONT><BR>
<H2><A NAME="_P1">Priority 1 Accessibility</A></H2>
This page does not yet meet the requirements for Bobby Approved status. Below is a list of <B>1</B> accessibility problems that should be fixed in order to make this page accessible to people with disabilities.
<BR>
<OL>
<LI><A NAME="Priority1Accessibility0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g9.html">Provide alternative text for all images. </A> <I> (6 instances)</I><BR><B>Line 70</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 208</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 331</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 333</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 334</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 335</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><BR>
</OL>
<H3>P1 - Manual check</H3>
There are some checkpoints that an automatic program like Bobby cannot examine. These <B>6</B> item(s) are presented below. You will need to be able to respond affirmatively to these items as well to obtain Bobby Approved status.
<BR>
<OL>
<LI><A NAME="5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g1.html">Make sure that style sheets transform gracefully. </A> <I></I><BR><BR>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g204.html">Ensure that descriptions of dynamic content are updated with changes in content. </A> <I></I><BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g13.html">If any of the images on this page convey important information beyond what is in each image's alternative text, add descriptive (D) links. </A> <I> (13 instances)</I><BR><B>Line 70</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 208</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 223</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 224</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 331</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 333</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 334</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 335</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 650</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 667</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 668</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 669</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 670</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g116.html">If you can't figure out any other way to make a page accessible, construct an alternate version of the page which is accessible and has the same content. </A> <I></I><BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g12.html">If any of the images on this page convey important information beyond what is in each image's alternative text, add a LONGDESC attribute. </A> <I> (13 instances)</I><BR><B>Line 70</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 208</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 223</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 224</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 331</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 333</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 334</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 335</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 650</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 667</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 668</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 669</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 670</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g19.html">Provide alternative content for each SCRIPT that conveys important information or function. </A> <I> (3 instances)</I><BR><B>Line 230</B>: 	&lt;/li&gt; 
<BR><B>Line 681</B>: &lt;/li&gt;
<BR><B>Line 728</B>:  &lt;/div&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;
<BR><BR>
</OL>
<BR>
<IMG SRC="file:/c:\program files\bobby311build7/images/nbobapp.gif" ALT="Not Bobby Approved">This page does not yet meet the requirements for Bobby Approved status.
<BR>
<H2><A NAME="_P2">Priority 2 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 2 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P2 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>9</B> Priority 2 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g43.html">Have you grouped related form controls and labeled each group? </A> <I> (3 instances)</I><BR><B>Line 233</B>: 	&lt;form name="google1" method="GET" action="http://www.google.com/search"&gt;
<BR><B>Line 588</B>:                      &lt;form action="http://www.google.com/search" method="get" style="text-align:center;display:block;margin-bottom:10px;"&gt;
<BR><B>Line 638</B>: 	&lt;form name="form" action="directory.php" method="get"&gt;
<BR><BR>
<LI><A NAME="8"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g25.html">Mark up quotations with the Q and BLOCKQUOTE elements. </A> <I></I><BR><BR>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g35.html">Adjacent links should be separated. </A> <I> (8 instances)</I><BR><B>Line 224</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 333</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 334</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 335</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 651</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 668</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 669</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 670</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="7"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g41.html">Associate labels with their form controls. </A> <I> (2 instances)</I><BR><B>Line 590</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><B>Line 639</B>: 	&lt;input type="text" name="q" /&gt;
<BR><BR>
<LI><A NAME="6"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g112.html">Do not use pop-up windows or change active window unless the user is aware this is happening. </A> <I> (9 instances)</I><BR><B>Line 331</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 333</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 334</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 335</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 430</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact" target="_blank"&gt;Tutorial Center (141 Middleton)&lt;/a&gt;
<BR><B>Line 667</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 668</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 669</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 670</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g106.html">Did you avoid using movement where possible? </A> <I> (4 instances)</I><BR><B>Line 223</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 224</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 235</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 589</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g3.html">Only use list elements for actual lists, not formatting. </A> <I></I><BR><BR>
<LI><A NAME="5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g2.html">Make sure that headings are nested properly. </A> <I></I><BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g55.html">Do labels of all form controls immediately follow its control on the same line? </A> <I> (8 instances)</I><BR><B>Line 234</B>: 		&lt;label for="searchbox"&gt; 
<BR><B>Line 235</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 236</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 589</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 590</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><B>Line 639</B>: 	&lt;input type="text" name="q" /&gt;
<BR><B>Line 642</B>:   	&lt;input type="submit" name="Submit" value="Search" /&gt;  &lt;i&gt;search last name OR first name (not both)&lt;/i&gt;
<BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="_P3">Priority 3 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 3 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P3 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>5</B> Priority 3 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g42.html">Specify a logical tab order among form controls, links and objects. </A> <I> (6 instances)</I><BR><B>Line 235</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 236</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 589</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 590</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><B>Line 639</B>: 	&lt;input type="text" name="q" /&gt;
<BR><B>Line 642</B>:   	&lt;input type="submit" name="Submit" value="Search" /&gt;  &lt;i&gt;search last name OR first name (not both)&lt;/i&gt;
<BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g8.html">Use the ABBR and ACRONYM elements to denote and expand abbreviations and acronyms. </A> <I></I><BR><BR>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g45.html">Furnish keyboard shortcuts for form elements. </A> <I> (3 instances)</I><BR><B>Line 236</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 590</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><B>Line 639</B>: 	&lt;input type="text" name="q" /&gt;
<BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g125.html">Identify the language of the text, and any changes in the language. </A> <I></I><BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g36.html">Consider adding keyboard shortcuts to frequently used links. </A> <I> (111 instances)</I><BR><B>Line 75</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 214</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 222</B>: 	&lt;li class="utility" style="width:130px"&gt;&lt;a href="http://text.lsu.edu/tt/http://www.lsu.edu"&gt;
<BR><B>Line 245</B>: &lt;a href="http://www.lsu.edu"&gt;&lt;div id="logo"&gt;&lt;/div&gt;&lt;/a&gt;
<BR><B>Line 248</B>:  	  &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/"&gt;LSU Libraries&lt;/a&gt;&lt;!-- Begin Home Item --&gt;
<BR><B>Line 300</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/about"&gt;About the Libraries&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 301</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/directions.html"&gt;Driving Directions&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 302</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/jobs/index.html"&gt;Employment&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 303</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/hours"&gt;Hours&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 304</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/policies.html"&gt;Policies&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 311</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/directory.php"&gt;All&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 312</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/faculty.php"&gt;Faculty&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 313</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Subject Librarians&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 331</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 333</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 334</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 335</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 365</B>:                     &lt;li&gt;&lt;a href="http://lsulibraries.worldcat.org/"&gt;WorldCat Local&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 366</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/weblio.html"&gt;Subject Guides&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 368</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 376</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/databases"&gt;Indexes &amp; Databases&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 377</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/epubs/ejournals.html"&gt;Ejournals&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 383</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 384</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref/readyref.html"&gt;Other Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 390</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 391</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Subject Librarians&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 393</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/tutorials.html"&gt;Tutorials&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 394</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 428</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/"&gt;Instruction Webpage&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 429</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/lis1001/lis1001.html"&gt;LIS 1001&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 430</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact" target="_blank"&gt;Tutorial Center (141 Middleton)&lt;/a&gt;
<BR><B>Line 432</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 433</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/tutorials.html"&gt;Tutorials&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 434</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/classroom/instructions.html"&gt;Request Instruction&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 435</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/classroom/"&gt;Reserve a Classroom&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 447</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ILL.html"&gt;Interlibrary Loan&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 450</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ"&gt;Circulation Policies&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 457</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref/adaptive.html"&gt;Disability Services&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 458</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/distance/"&gt;Distance Education&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 459</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ/studyrooms.html"&gt;Study/ Presentation Rooms&lt;/a&gt;
<BR><B>Line 468</B>:                     &lt;li&gt;&lt;a href="http://www.lsu.edu/helpdesk"&gt;Help Desk&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 469</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/directory.php?q=print&field=fname&searching=yes&Submit=Search"&gt;Print Desk&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 470</B>:                     &lt;li&gt;&lt;a href="http://pac-labstats.lsu.edu:8080/public/labmap_list.jsp#"&gt;Find a Computer&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 471</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 472</B>:                     &lt;li&gt;&lt;a href="http://vizlab.lsu.edu/"&gt;Visualization Services Center (109 Middleton)&lt;/a&gt;
<BR><B>Line 514</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/"&gt;Acquisitions&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 515</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ"&gt;Circulation&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 516</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/edu/er/"&gt;Education Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 517</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 518</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ILL.html"&gt;Interlibrary Loan&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 519</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/music/"&gt;Music Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 520</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref"&gt;Reference&lt;/a&gt;&lt;/li&gt;                     
<BR><B>Line 521</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/special"&gt;Special Collections&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 522</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/comprehensive.html"&gt;More&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 554</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 556</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact"&gt;Tutorial Center&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 557</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Call Us&lt;/a&gt; 225.578.8875&lt;/li&gt;
<BR><B>Line 566</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Research Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 567</B>:                     &lt;li&gt;&lt;a href="http://www.lsu.edu/helpdesk"&gt;Help Desk&lt;/a&gt; 225.578.3375&lt;/li&gt;
<BR><B>Line 568</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/dear.html"&gt;Email Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 577</B>:                     &lt;li&gt;&lt;a href="http://faq.blogs.lib.lsu.edu/#"&gt;FAQ&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 578</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 579</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/onlinereference.html"&gt;IM Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 617</B>: &lt;li class="menu_right"&gt;&lt;a href="http://www.lib.lsu.edu/contents.html" class=""&gt;A to Z&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 629</B>: 	 &lt;a href="/admin/directory.php?q=17&field=staff.department_id&searching=yes&Submit=Search"&gt;Quick Dial&lt;/a&gt; | 
<BR><B>Line 630</B>:      &lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Subject Librarians&lt;/a&gt; | 
<BR><B>Line 632</B>: 	 &lt;a href="/admin/faculty.php"&gt;All LSU Libraries Faculty&lt;/a&gt; |
<BR><B>Line 633</B>: 	 &lt;a href="/admin/directory.php?q=Graduate+Assistant&field=title&searching=yes&Submit=Search"&gt;GAs&lt;/a&gt; |
<BR><B>Line 634</B>: 	 &lt;a href="/committees"&gt;Committees&lt;/a&gt; | 
<BR><B>Line 635</B>: 	 &lt;a href="http://appl003.lsu.edu/ocsweb/louishome.nsf/$Content/LOUIS+Staff?OpenDocument"&gt;LOUIS Staff&lt;/a&gt; 
<BR><B>Line 646</B>: &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Abbott, James&lt;/strong&gt;&lt;br&gt;Facilities Manager&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:jabbott@lsu.edu'&gt;jabbott@lsu.edu&lt;/a&gt;&lt;br&gt;578-6548 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Abraham, Jennifer&lt;/strong&gt;&lt;br&gt;Director, T. Harry Williams Center for Oral History&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:jabrah1@lsu.edu'&gt;jabrah1@lsu.edu&lt;/a&gt;&lt;br&gt;578-7439 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Administrative Services&lt;/strong&gt;&lt;br&gt;578-6897 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Aguero, Mauricio&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Music Resources&lt;br&gt;&lt;a href='mailto:maguer1@lsu.edu'&gt;maguer1@lsu.edu&lt;/a&gt;&lt;br&gt;578-4674 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Albertine, Sissy&lt;/strong&gt;&lt;br&gt;Photographic Collections&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:salbert@lsu.edu'&gt;salbert@lsu.edu&lt;/a&gt;&lt;br&gt;578-6556 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Allen, Susan&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:spallen@lsu.edu'&gt;spallen@lsu.edu&lt;/a&gt;&lt;br&gt;578-7934 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=janders'&gt; &lt;strong&gt;Anderson, John&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Map Librarian and Director&lt;br&gt;LSU Cartographic Information Center&lt;br&gt;&lt;a href='mailto:janders@lsu.edu'&gt;janders@lsu.edu&lt;/a&gt;&lt;br&gt;578-6247 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=notwwa'&gt; &lt;strong&gt;Armstrong, William&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Collection Development Coordinator&lt;br&gt;Collection Development&lt;br&gt;&lt;a href='mailto:notwwa@lsu.edu'&gt;notwwa@lsu.edu&lt;/a&gt;&lt;br&gt;578-2738 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Arrighi, Marsha&lt;/strong&gt;&lt;br&gt;Department Head&lt;br&gt;Acquisitions Services&lt;br&gt;&lt;a href='mailto:marrigh@lsu.edu'&gt;marrigh@lsu.edu&lt;/a&gt;&lt;br&gt;578-8539 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Atchison, Debbie&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:datchis@lsu.edu'&gt;datchis@lsu.edu&lt;/a&gt;&lt;br&gt;578-9436 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=notsjb'&gt; &lt;strong&gt;Bensman, Steve&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Cataloging&lt;br&gt;&lt;a href='mailto:notsjb@lsu.edu'&gt;notsjb@lsu.edu&lt;/a&gt;&lt;br&gt;578-6932 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Bertrand, Kendra&lt;/strong&gt;&lt;br&gt;Administrative Services&lt;br&gt;&lt;a href='mailto:kbertr1@lsu.edu'&gt;kbertr1@lsu.edu&lt;/a&gt;&lt;br&gt;578-4368 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Bertrand, Shayne&lt;/strong&gt;&lt;br&gt;Circulation&lt;br&gt;&lt;a href='mailto:cbertr1@lsu.edu'&gt;cbertr1@lsu.edu&lt;/a&gt;&lt;br&gt;578-4226 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Bienvenu, Germain&lt;/strong&gt;&lt;br&gt;Public Services&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:gbienve@lsu.edu'&gt;gbienve@lsu.edu&lt;/a&gt;&lt;br&gt;578-6566 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Bigelow, Robert&lt;/strong&gt;&lt;br&gt;Education Resources&lt;br&gt;&lt;a href='mailto:rbigelo@lsu.edu'&gt;rbigelo@lsu.edu&lt;/a&gt;&lt;br&gt;578-2349 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=kblessi'&gt; &lt;strong&gt;Blessinger, Kelly&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Reference Assistant Coordinator&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:kblessi@lsu.edu'&gt;kblessi@lsu.edu&lt;/a&gt;&lt;br&gt;578-8538 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=jbolton'&gt; &lt;strong&gt;Bolton, Judy&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Department Head, Public Services&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:jbolton@lsu.edu'&gt;jbolton@lsu.edu&lt;/a&gt;&lt;br&gt;578-6545 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Book Barn&lt;/strong&gt;&lt;br&gt;&lt;a href='mailto:bbfriends@lsu.edu'&gt;bbfriends@lsu.edu&lt;/a&gt;&lt;br&gt;578-5925 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=sbraunst'&gt; &lt;strong&gt;Braunstein, Stephanie&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Government Documents/ Microforms&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:sbraunst@lsu.edu'&gt;sbraunst@lsu.edu&lt;/a&gt;&lt;br&gt;578-7021 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Brewer, Tom&lt;/strong&gt;&lt;br&gt;Computer Analyst&lt;br&gt;Library Systems&lt;br&gt;&lt;a href='mailto:nottmb@lsu.edu'&gt;nottmb@lsu.edu&lt;/a&gt;&lt;br&gt;578-6940 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Browning, Lydia&lt;/strong&gt;&lt;br&gt;Administrative Coordinator&lt;br&gt;Dean&#039;s Office&lt;br&gt;&lt;a href='mailto:lbrow17@lsu.edu'&gt;lbrow17@lsu.edu&lt;/a&gt;&lt;br&gt;578-2217 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Buman, Nathan&lt;/strong&gt;&lt;br&gt;Graduate Assistant, Civil War Book Review&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:nbuman1@lsu.edu'&gt;nbuman1@lsu.edu&lt;/a&gt;&lt;br&gt;578-3553 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=ccamin1'&gt; &lt;strong&gt;Caminita, Cristina&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Agriculture and Instruction Librarian&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:ccamin1@lsu.edu'&gt;ccamin1@lsu.edu&lt;/a&gt;&lt;br&gt;578-9433 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Campbell, Gayle&lt;/strong&gt;&lt;br&gt;Department Head&lt;br&gt;Interlibrary Borrowing&lt;br&gt;&lt;a href='mailto:gcampb2@lsu.edu'&gt;gcampb2@lsu.edu&lt;/a&gt;&lt;br&gt;578-2057 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Cannon, Debbie&lt;/strong&gt;&lt;br&gt;Government Documents&lt;br&gt;&lt;a href='mailto:dcannon@lsu.edu'&gt;dcannon@lsu.edu&lt;/a&gt;&lt;br&gt;578-7208 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=cargill'&gt; &lt;strong&gt;Cargill, Jennifer&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Dean of Libraries&lt;br&gt;Dean&#039;s Office&lt;br&gt;&lt;a href='mailto:cargill@lsu.edu'&gt;cargill@lsu.edu&lt;/a&gt;&lt;br&gt;578-2217 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Carnes, Jesse&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:notjic@lsu.edu'&gt;notjic@lsu.edu&lt;/a&gt;&lt;br&gt;578-3342 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Carrasco, Carlos&lt;/strong&gt;&lt;br&gt;Computer Analyst&lt;br&gt;Library Systems&lt;br&gt;&lt;a href='mailto:carrasco@lsu.edu'&gt;carrasco@lsu.edu&lt;/a&gt;&lt;br&gt;578-4236 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Carter, Anitra&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:acarte2@lsu.edu'&gt;acarte2@lsu.edu&lt;/a&gt;&lt;br&gt;578-2358 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Cartographic Information Center&lt;/strong&gt;&lt;br&gt;578-6247 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=pchalar'&gt; &lt;strong&gt;Chalaron, Peggy&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Department Head&lt;br&gt;Education Resources&lt;br&gt;&lt;a href='mailto:pchalar@lsu.edu'&gt;pchalar@lsu.edu&lt;/a&gt;&lt;br&gt;578-7068 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=lcharn1'&gt; &lt;strong&gt;Charney, Laura&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;LA Newspaper Project Mgr.&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:lcharn1@lsu.edu'&gt;lcharn1@lsu.edu&lt;/a&gt;&lt;br&gt;578-6529 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Circulation Desk&lt;/strong&gt;&lt;br&gt;578-2058 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Coffee Shop&lt;/strong&gt;&lt;br&gt;578-3719 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Collection Development&lt;/strong&gt;&lt;br&gt;578-6572 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Collection Management&lt;/strong&gt;&lt;br&gt;578-6897 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Comardelle, Inga&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:icomar1@lsu.edu'&gt;icomar1@lsu.edu&lt;/a&gt;&lt;br&gt;578-7319 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=gcoste1'&gt; &lt;strong&gt;Costello, Gina&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Digital Services Librarian&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:gcoste1@lsu.edu'&gt;gcoste1@lsu.edu&lt;/a&gt;&lt;br&gt;578-3686 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Cowan, Barry&lt;/strong&gt;&lt;br&gt;University Archives&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:bcowan@lsu.edu'&gt;bcowan@lsu.edu&lt;/a&gt;&lt;br&gt;578-6943 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=adaugher'&gt; &lt;strong&gt;Daugherty, Alice&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Assessment Librarian&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:adaugher@lsu.edu'&gt;adaugher@lsu.edu&lt;/a&gt;&lt;br&gt;578-7652 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Deans Office Fax&lt;/strong&gt;&lt;br&gt;578-6825 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=notted'&gt; &lt;strong&gt;Diamond, Tom&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Head of Reference and Collection Development Services&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:notted@lsu.edu'&gt;notted@lsu.edu&lt;/a&gt;&lt;br&gt;578-6572 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Education Resources&lt;/strong&gt;&lt;br&gt;578-2349 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Faulkner, Cory&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:cfaulk6@lsu.edu'&gt;cfaulk6@lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Fellin, Elaine&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:efellin@lsu.edu'&gt;efellin@lsu.edu&lt;/a&gt;&lt;br&gt;578-3341 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Ferstel, Sarah&lt;/strong&gt;&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:sferst1@lsu.edu'&gt;sferst1@lsu.edu&lt;/a&gt;&lt;br&gt;578-7195 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Fix Library Building&lt;/strong&gt;&lt;br&gt;&lt;a href='mailto:libfix@lsu.edu'&gt;libfix@lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Fontenot, Jeremy&lt;/strong&gt;&lt;br&gt;Carrel Manager&lt;br&gt;Circulation&lt;br&gt;&lt;a href='mailto:jfont27@lsu.edu'&gt;jfont27@lsu.edu&lt;/a&gt;&lt;br&gt;578-1443 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=mfonten'&gt; &lt;strong&gt;Fontenot, Mitch&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Information Literacy/Outreach Librarian&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:mfonten@lsu.edu'&gt;mfonten@lsu.edu&lt;/a&gt;&lt;br&gt;578-7374 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Ford, Jason&lt;/strong&gt;&lt;br&gt;Acquisitions&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:jford1@lsu.edu'&gt;jford1@lsu.edu&lt;/a&gt;&lt;br&gt;578-7078 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Fourth Floor&lt;/strong&gt;&lt;br&gt;578-6926 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Friends of the LSU Libraries&lt;/strong&gt;&lt;br&gt;&lt;a href='mailto:bbfriends@lsu.edu'&gt;bbfriends@lsu.edu&lt;/a&gt;&lt;br&gt;578-5925 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Garbush, Charles&lt;/strong&gt;&lt;br&gt;Clerk&lt;br&gt;Distributions&lt;br&gt;578-5296 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Gore, Robbie&lt;/strong&gt;&lt;br&gt;Computer Analyst&lt;br&gt;Library Systems&lt;br&gt;&lt;a href='mailto:wgore2@lsu.edu'&gt;wgore2@lsu.edu&lt;/a&gt;&lt;br&gt;578-2288 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Government Documents&lt;/strong&gt;&lt;br&gt;578-2570 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=lgriffi'&gt; &lt;strong&gt;Griffin, Linda Smith&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Department Head&lt;br&gt;Cataloging&lt;br&gt;&lt;a href='mailto:lgriffi@lsu.edu'&gt;lgriffi@lsu.edu&lt;/a&gt;&lt;br&gt;578-4685 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Haddad, Stephen&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Government Documents&lt;br&gt;&lt;a href='mailto:shadda4@lsu.edu'&gt;shadda4@lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Hanson, Diane&lt;/strong&gt;&lt;br&gt;Interlibrary Loan&lt;br&gt;&lt;a href='mailto:dshanson@lsu.edu'&gt;dshanson@lsu.edu&lt;/a&gt;&lt;br&gt;578-8560 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Harrell, Gabe&lt;/strong&gt;&lt;br&gt;Digital Services&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:jharre7@lsu.edu'&gt;jharre7@lsu.edu&lt;/a&gt;&lt;br&gt;578-7352 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Hartman, Lindsey&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Music Resources&lt;br&gt;&lt;a href='mailto:lhartm1@tigers.lsu.edu'&gt;lhartm1@tigers.lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Henderson, Luana&lt;/strong&gt;&lt;br&gt;Manuscripts Processing&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:lphende@lsu.edu'&gt;lphende@lsu.edu&lt;/a&gt;&lt;br&gt;578-6554 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=jjhenson'&gt; &lt;strong&gt;Henson, Jo Ann&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Business Reference Librarian&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:jjhenson@lsu.edu'&gt;jjhenson@lsu.edu&lt;/a&gt;&lt;br&gt;578-6575 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Hess, Erin McMenamin&lt;/strong&gt;&lt;br&gt;Manuscripts Processing/Digital Assets&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:emcmen1@lsu.edu'&gt;emcmen1@lsu.edu&lt;/a&gt;&lt;br&gt;578-6577 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Hill Memorial Library&lt;/strong&gt;&lt;br&gt;578-6544 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Hill Memorial Library Information Desk&lt;/strong&gt;&lt;br&gt;578-6544 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Hill Memorial Library Reading Room&lt;/strong&gt;&lt;br&gt;Acquisitions Services&lt;br&gt;578-6568 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=whires1'&gt; &lt;strong&gt;Hires, Will&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Engineering and Scholarly Communications Librarian&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:whires1@lsu.edu'&gt;whires1@lsu.edu&lt;/a&gt;&lt;br&gt;578-8264 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Hollins, Rosalind&lt;/strong&gt;&lt;br&gt;Cataloging&lt;br&gt;&lt;a href='mailto:rhollin@lsu.edu'&gt;rhollin@lsu.edu&lt;/a&gt;&lt;br&gt;578-7320 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=phryca1'&gt; &lt;strong&gt;Hrycaj, Paul&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Reference Librarian/Information Literacy Librarian&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:phryca1@lsu.edu'&gt;phryca1@lsu.edu&lt;/a&gt;&lt;br&gt;578-2629 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Hutson, Doris&lt;/strong&gt;&lt;br&gt;Government Documents&lt;br&gt;&lt;a href='mailto:dchutso@lsu.edu'&gt;dchutso@lsu.edu&lt;/a&gt;&lt;br&gt;578-7204 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;ILB Fax&lt;/strong&gt;&lt;br&gt;578-6992 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;ILL Fax&lt;/strong&gt;&lt;br&gt;578-5723 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Information&lt;/strong&gt;&lt;br&gt;578-5652 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Inter-Library Borrowing&lt;/strong&gt;&lt;br&gt;&lt;a href='mailto:libilb@lsu.edu'&gt;libilb@lsu.edu&lt;/a&gt;&lt;br&gt;578-2138 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Inter-Library Lending&lt;/strong&gt;&lt;br&gt;&lt;a href='mailto:libill@lsu.edu'&gt;libill@lsu.edu&lt;/a&gt;&lt;br&gt;578-8560 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;ITS Help Desk&lt;/strong&gt;&lt;br&gt;578-3375 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;ITS Print Desk&lt;/strong&gt;&lt;br&gt;578-7554 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Jarreau, Mona&lt;/strong&gt;&lt;br&gt;Reserve Desk&lt;br&gt;Circulation&lt;br&gt;&lt;a href='mailto:mjarrea@lsu.edu'&gt;mjarrea@lsu.edu&lt;/a&gt;&lt;br&gt;578-6722 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Jewett, Leah Wood&lt;/strong&gt;&lt;br&gt;Exhibitions Coordinator&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:lwood@lsu.edu'&gt;lwood@lsu.edu&lt;/a&gt;&lt;br&gt;578-6558 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Jones, Amy&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:ajon169@tigers.lsu.edu'&gt;ajon169@tigers.lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Jones, Katie&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:mjon131@lsu.edu'&gt;mjon131@lsu.edu&lt;/a&gt;&lt;br&gt;578-7232 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Juneau, Jason&lt;/strong&gt;&lt;br&gt;4th Floor Stacks Supervisor&lt;br&gt;Circulation&lt;br&gt;&lt;a href='mailto:jjunea2@lsu.edu'&gt;jjunea2@lsu.edu&lt;/a&gt;&lt;br&gt;578-6926 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=skelsey'&gt; &lt;strong&gt;Kelsey, Sigrid&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Electronic Reference Resources and Web Development Coordinator&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:skelsey@lsu.edu'&gt;skelsey@lsu.edu&lt;/a&gt;&lt;br&gt;578-2720  &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Kimrey, Jacob&lt;/strong&gt;&lt;br&gt;Microfilming&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:jkimre1@lsu.edu'&gt;jkimre1@lsu.edu&lt;/a&gt;&lt;br&gt;578-6567 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Knippers, Amanda&lt;/strong&gt;&lt;br&gt;Business Manager&lt;br&gt;Library Administration&lt;br&gt;&lt;a href='mailto:aknipp1@lsu.edu'&gt;aknipp1@lsu.edu&lt;/a&gt;&lt;br&gt;578-7318 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=lkuyper'&gt; &lt;strong&gt;Kuyper-Rushing, Lois&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Department Head&lt;br&gt;Music Resources&lt;br&gt;&lt;a href='mailto:lkuyper@lsu.edu'&gt;lkuyper@lsu.edu&lt;/a&gt;&lt;br&gt;578-4622 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Laatsch, David&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:dlaats1@lsu.edu'&gt;dlaats1@lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=tzachar'&gt; &lt;strong&gt;Laver, Tara Zachary&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Curator of Manuscripts&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:tzachar@lsu.edu'&gt;tzachar@lsu.edu&lt;/a&gt;&lt;br&gt;578-6546 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Law Library&lt;/strong&gt;&lt;br&gt;578-4042 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;LeBlanc, Aimee&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Interlibrary Borrowing&lt;br&gt;&lt;a href='mailto:alebl79@lsu.edu'&gt;alebl79@lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;LeDee, Mikel&lt;/strong&gt;&lt;br&gt;Music Resources&lt;br&gt;&lt;a href='mailto:mledee1@lsu.edu'&gt;mledee1@lsu.edu&lt;/a&gt;&lt;br&gt;578-4674 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=slee10'&gt; &lt;strong&gt;Lee, Sheila Y.&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;LA Newspaper Project&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:slee10@lsu.edu'&gt;slee10@lsu.edu&lt;/a&gt;&lt;br&gt;578-6339 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;LeJeune, Elisa&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Cataloging&lt;br&gt;&lt;a href='mailto:elejeu4@lsu.edu'&gt;elejeu4@lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=alerche1'&gt; &lt;strong&gt;Lercher, Aaron&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Mathematics Librarian&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:alerche1@lsu.edu'&gt;alerche1@lsu.edu&lt;/a&gt;&lt;br&gt;578-4778 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Library Office&lt;/strong&gt;&lt;br&gt;578-2217 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Library Systems Division&lt;/strong&gt;&lt;br&gt;578-3215 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;LOUIS&lt;/strong&gt;&lt;br&gt;578-3700 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Lounsberry, Megan&lt;/strong&gt;&lt;br&gt;Interlibrary Borrowing&lt;br&gt;&lt;a href='mailto:mlouns1@lsu.edu'&gt;mlouns1@lsu.edu&lt;/a&gt;&lt;br&gt;578-9424 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=mmarti3'&gt; &lt;strong&gt;Martin, Mark&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Processing Archivist&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:mmarti3@lsu.edu'&gt;mmarti3@lsu.edu&lt;/a&gt;&lt;br&gt;578-6501 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;McHugh, Cara&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:cmchug2@lsu.edu'&gt;cmchug2@lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Melancon, Brian&lt;/strong&gt;&lt;br&gt;Computer Manager&lt;br&gt;Library Systems&lt;br&gt;&lt;a href='mailto:bmelan1@lsu.edu'&gt;bmelan1@lsu.edu&lt;/a&gt;&lt;br&gt;578-9427 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Metz, Eric (Chad)&lt;/strong&gt;&lt;br&gt;Circulation&lt;br&gt;&lt;a href='mailto:emetz2@lsu.edu'&gt;emetz2@lsu.edu&lt;/a&gt;&lt;br&gt;578-1407 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Michael, Cayce&lt;/strong&gt;&lt;br&gt;Interlibrary Borrowing&lt;br&gt;&lt;a href='mailto:cmichael@lsu.edu'&gt;cmichael@lsu.edu&lt;/a&gt;&lt;br&gt;578-9424 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Michel, Ashley&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:amichel@lsu.edu'&gt;amichel@lsu.edu&lt;/a&gt;&lt;br&gt;578-7280 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Middleton Library Information&lt;/strong&gt;&lt;br&gt;578-5652 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=dpmorris'&gt; &lt;strong&gt;Morrison, Don&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:dpmorris@lsu.edu'&gt;dpmorris@lsu.edu&lt;/a&gt;&lt;br&gt;578-6557 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Motsinger, Susan&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:smotsin@lsu.edu'&gt;smotsin@lsu.edu&lt;/a&gt;&lt;br&gt;578-8623 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Mungall, Catherine&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:cmungal@lsu.edu'&gt;cmungal@lsu.edu&lt;/a&gt;&lt;br&gt;578-2911 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Music Resources&lt;/strong&gt;&lt;br&gt;Music Resources&lt;br&gt;578-4674 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=nicholjr'&gt; &lt;strong&gt;Nicholson, Joseph&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Cataloger&lt;br&gt;Cataloging&lt;br&gt;&lt;a href='mailto:nicholjr@lsu.edu'&gt;nicholjr@lsu.edu&lt;/a&gt;&lt;br&gt;578-8143 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Oral History T. Harry Williams Center for&lt;/strong&gt;&lt;br&gt;578-6577 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Palermo, JoAnn&lt;/strong&gt;&lt;br&gt;Published Materials Processing&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:notjep@lsu.edu'&gt;notjep@lsu.edu&lt;/a&gt;&lt;br&gt;578-4035 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Personnel&lt;/strong&gt;&lt;br&gt;578-7798 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Phone Renewal&lt;/strong&gt;&lt;br&gt;578-2665 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Plank, Elissa&lt;/strong&gt;&lt;br&gt;Department Head&lt;br&gt;Circulation&lt;br&gt;&lt;a href='mailto:esp1061@lsu.edu'&gt;esp1061@lsu.edu&lt;/a&gt;&lt;br&gt;578-3216 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Pye, Nicole&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Circulation&lt;br&gt;&lt;a href='mailto:npye1@lsu.edu'&gt;npye1@lsu.edu&lt;/a&gt;&lt;br&gt;578-2058 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=hrasmuss'&gt; &lt;strong&gt;Rasmussen, Hans&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Cataloger&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:hrasmuss@lsu.edu'&gt;hrasmuss@lsu.edu&lt;/a&gt;&lt;br&gt;578-4803 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Reference&lt;/strong&gt;&lt;br&gt;578-5652 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Reference Fax&lt;/strong&gt;&lt;br&gt;578-9432 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Reserve Materials Desk&lt;/strong&gt;&lt;br&gt;578-6722 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Richard, Caroline&lt;/strong&gt;&lt;br&gt;Manuscripts Processing&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:crich@lsu.edu'&gt;crich@lsu.edu&lt;/a&gt;&lt;br&gt;578-6554 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=criquel'&gt; &lt;strong&gt;Riquelmy, Christina&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Rare Book Cataloger&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:criquel@lsu.edu'&gt;criquel@lsu.edu&lt;/a&gt;&lt;br&gt;578-6533 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Rogers, Paulette&lt;/strong&gt;&lt;br&gt;Government Documents&lt;br&gt;&lt;a href='mailto:progers@lsu.edu'&gt;progers@lsu.edu&lt;/a&gt;&lt;br&gt;578-7206 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=mrusso1'&gt; &lt;strong&gt;Russo, Michael&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Instruction Coordinator&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:mrusso1@lsu.edu'&gt;mrusso1@lsu.edu&lt;/a&gt;&lt;br&gt;578-6823 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Shows, Kim Tran&lt;/strong&gt;&lt;br&gt;Acquisitions Services&lt;br&gt;&lt;a href='mailto:khtran@lsu.edu'&gt;khtran@lsu.edu&lt;/a&gt;&lt;br&gt;578-3319 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Signater, Jordan&lt;/strong&gt;&lt;br&gt;Circulation&lt;br&gt;&lt;a href='mailto:jsigna1@lsu.edu'&gt;jsigna1@lsu.edu&lt;/a&gt;&lt;br&gt;578-1224 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Simmerman, Karl&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Circulation&lt;br&gt;&lt;a href='mailto:ksimmer1@lsu.edu'&gt;ksimmer1@lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Smith, Anne&lt;/strong&gt;&lt;br&gt;Processing&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:alsmith@lsu.edu'&gt;alsmith@lsu.edu&lt;/a&gt;&lt;br&gt;578-6835 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=esmyth'&gt; &lt;strong&gt;Smyth, Elaine&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Head of Special Collections&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:esmyth@lsu.edu'&gt;esmyth@lsu.edu&lt;/a&gt;&lt;br&gt;578-6552 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Special Collections Admin. Office&lt;/strong&gt;&lt;br&gt;578-6544 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Special Collections Admin. Office Fax&lt;/strong&gt;&lt;br&gt;578-9425 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Special Collections Reference&lt;/strong&gt;&lt;br&gt;578-6568 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Staub, Melba&lt;/strong&gt;&lt;br&gt;Interlibrary Borrowing&lt;br&gt;&lt;a href='mailto:mstaub@lsu.edu'&gt;mstaub@lsu.edu&lt;/a&gt;&lt;br&gt;578-9424 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Stowe, John&lt;/strong&gt;&lt;br&gt;Acquisitions Services&lt;br&gt;&lt;a href='mailto:jstowe@lsu.edu'&gt;jstowe@lsu.edu&lt;/a&gt;&lt;br&gt;578-3003 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Taylor, Dana&lt;/strong&gt;&lt;br&gt;Department Head&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:notdlr@lsu.edu'&gt;notdlr@lsu.edu&lt;/a&gt;&lt;br&gt;578-4039 &lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=mltaylor'&gt; &lt;strong&gt;Taylor, Michael&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Assistant Curator of Books&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:mltaylor@lsu.edu'&gt;mltaylor@lsu.edu&lt;/a&gt;&lt;br&gt;578-6547 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Thibodeaux, Trey&lt;/strong&gt;&lt;br&gt;3rd Floor Stacks&lt;br&gt;Circulation&lt;br&gt;&lt;a href='mailto:ethibo3@lsu.edu'&gt;ethibo3@lsu.edu&lt;/a&gt;&lt;br&gt;578-6927 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Third Floor&lt;/strong&gt;&lt;br&gt;578-6927 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Tiegs, Jennifer&lt;/strong&gt;&lt;br&gt;Digital Services&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:jtiegs@lsu.edu'&gt;jtiegs@lsu.edu&lt;/a&gt;&lt;br&gt;578-7548 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Tutorial Center CAS&lt;/strong&gt;&lt;br&gt;578-7119 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;University Archives&lt;/strong&gt;&lt;br&gt;578-6943 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Vallance, Brenda&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:bvallan@lsu.edu'&gt;bvallan@lsu.edu&lt;/a&gt;&lt;br&gt;578-7932 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Varin, Vanessa&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:vvarin1@lsu.edu'&gt;vvarin1@lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt;&lt;a class='purple' href='/sp/subjects/staff_details.php?name=hveede1'&gt; &lt;strong&gt;Veeder, Hillary&lt;/strong&gt;&lt;/a&gt;&lt;br&gt;Art and Design Librarian&lt;br&gt;Reference&lt;br&gt;&lt;a href='mailto:hveede1@lsu.edu'&gt;hveede1@lsu.edu&lt;/a&gt;&lt;br&gt;578-7197 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Velez, Nanci&lt;/strong&gt;&lt;br&gt;University Archives&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:nvelez2@lsu.edu'&gt;nvelez2@lsu.edu&lt;/a&gt;&lt;br&gt;578-6943 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Veterinary Medicine Library School of&lt;/strong&gt;&lt;br&gt;578-9800 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Villarreal, Susan&lt;/strong&gt;&lt;br&gt;Collection Management&lt;br&gt;&lt;a href='mailto:svillarr@lsu.edu'&gt;svillarr@lsu.edu&lt;/a&gt;&lt;br&gt;578-7639 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Walden, Glenn&lt;/strong&gt;&lt;br&gt;Music Resources&lt;br&gt;&lt;a href='mailto:gwalden@lsu.edu'&gt;gwalden@lsu.edu&lt;/a&gt;&lt;br&gt;578-2900 &lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Williams, Travis&lt;/strong&gt;&lt;br&gt;Graduate Assistant&lt;br&gt;Special Collections&lt;br&gt;&lt;a href='mailto:twill65@lsu.edu'&gt;twill65@lsu.edu&lt;/a&gt;&lt;br&gt;&lt;p&gt;&lt;hr&gt;&lt;br&gt; &lt;strong&gt;Zaske, Dawn&lt;/strong&gt;&lt;br&gt;Coordinator of Personnel Services&lt;br&gt;Dean&#039;s Office&lt;br&gt;&lt;a href='mailto:dzaske@lsu.edu'&gt;dzaske@lsu.edu&lt;/a&gt;&lt;br&gt;578-7798 
<BR><B>Line 650</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 651</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 662</B>: &lt;li&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 663</B>: &lt;li&gt;&lt;A HREF="/lib/dear.html"&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 664</B>: &lt;li&gt;&lt;a href="/m"&gt;Mobile Website&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 667</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 668</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 669</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 670</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="compat">Browser Compatibility Errors</A></H2>
  The following section contains a list of <B>19</B> browser compatibility errors. Browser compatibility errors help to determine when HTML tags and their attributes are not compatible with certain web browsers or HTML specifications. Problems here do not mean that this page is necessarily inaccessible. Browser compatibility errors do not affect the accessibility rating of a page.

<OL>
<LI><A NAME="BrowserCompatibilityErrors3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HTTP-EQUIV in element META. for browser(s): Lynx2.7</A> <I> (2 instances)</I><BR><B>Line 5</B>:   &lt;meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /&gt;
<BR><B>Line 82</B>: &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute XML:LANG in element HTML. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (1 instance)</I><BR><B>Line 2</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors8"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element IMG. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (10 instances)</I><BR><B>Line 70</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 208</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 331</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 333</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 334</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 335</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 667</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 668</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 669</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 670</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors17"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute ALT in element INPUT. for browser(s): Navigator4.0</A> <I> (4 instances)</I><BR><B>Line 235</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 236</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 589</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 590</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors18"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute TITLE in element A. for browser(s): Navigator4.0</A> <I> (8 instances)</I><BR><B>Line 331</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 333</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 334</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 335</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 667</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 668</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 669</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 670</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors11"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute NAME in element FORM. for browser(s): Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 233</B>: 	&lt;form name="google1" method="GET" action="http://www.google.com/search"&gt;
<BR><B>Line 638</B>: 	&lt;form name="form" action="directory.php" method="get"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors12"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g48.html">Unknown element name LABEL for browser(s): Navigator4.0</A> <I> (2 instances)</I><BR><B>Line 234</B>: 		&lt;label for="searchbox"&gt; 
<BR><B>Line 236</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors16"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute WIDTH in element INPUT. for browser(s): Navigator4.0, Explorer4.01, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 235</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 589</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element LINK. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (7 instances)</I><BR><B>Line 7</B>:  &lt;link rel="stylesheet" type="text/css" href="/style/libraries.css" /&gt;
<BR><B>Line 9</B>:   &lt;link rel="stylesheet" type="text/css" href="/style/colors.css" /&gt; 
<BR><B>Line 37</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/colors.css" /&gt;
<BR><B>Line 39</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 84</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 86</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 87</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors7"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute MEDIA in element LINK. for browser(s): Navigator4.0, Lynx2.7</A> <I> (4 instances)</I><BR><B>Line 39</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 84</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 86</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 87</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors15"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element INPUT. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (9 instances)</I><BR><B>Line 235</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 236</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 237</B>: 		&lt;input type="hidden" name="sitesearch" value="lsu.edu" /&gt; 
<BR><B>Line 589</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 590</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><B>Line 591</B>:                 &lt;input type="hidden" name="sitesearch" value="www.lib.lsu.edu" /&gt;
<BR><B>Line 639</B>: 	&lt;input type="text" name="q" /&gt;
<BR><B>Line 640</B>: 	&lt;input type="hidden" name="field" value="fname" /&gt;
<BR><B>Line 642</B>:   	&lt;input type="submit" name="Submit" value="Search" /&gt;  &lt;i&gt;search last name OR first name (not both)&lt;/i&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HREF in element LINK. for browser(s): Navigator4.0</A> <I> (7 instances)</I><BR><B>Line 7</B>:  &lt;link rel="stylesheet" type="text/css" href="/style/libraries.css" /&gt;
<BR><B>Line 9</B>:   &lt;link rel="stylesheet" type="text/css" href="/style/colors.css" /&gt; 
<BR><B>Line 37</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/colors.css" /&gt;
<BR><B>Line 39</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 84</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 86</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 87</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element META. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 5</B>:   &lt;meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /&gt;
<BR><B>Line 82</B>: &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors6"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute TYPE in element STYLE. for browser(s): Lynx2.7</A> <I> (3 instances)</I><BR><B>Line 11</B>: &lt;style type="text/css"&gt;
<BR><B>Line 41</B>:   &lt;style type="text/css"&gt;
<BR><B>Line 181</B>:   &lt;style type="text/css"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors10"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element BR. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (10 instances)</I><BR><B>Line 75</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 214</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 322</B>:               &lt;p&gt;- Circulation (fines, borrowing): 578-2058&lt;br /&gt; 
<BR><B>Line 323</B>:               - Reference (help finding information): 578-5652&lt;br /&gt;
<BR><B>Line 324</B>:               - Music Resources: 578-4674&lt;br /&gt;
<BR><B>Line 651</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 654</B>: &lt;br /&gt;Fax (225) 578-9432 
<BR><B>Line 659</B>: &lt;br /&gt; 
<BR><B>Line 683</B>: &lt;br /&gt;
<BR><B>Line 684</B>: &lt;center&gt;Copyright &copy; 1996 - &lt;!--#config timefmt="%Y" --&gt;&lt;!--#echo var="DATE_LOCAL" --&gt; LSU Libraries&lt;br /&gt; &lt;!--&lt;img src="/images/external.png" /&gt;&lt;span class="small"&gt;Links away from LSU.edu&lt;/span&gt; --&gt;&lt;/center&gt;&lt;br /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors9"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g47.html">Required attribute ALT is missing from tag IMG for browser(s): HTML4.0</A> <I> (6 instances)</I><BR><B>Line 70</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 208</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 331</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 333</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 334</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 335</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors13"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HEIGHT in element INPUT. for browser(s): Navigator4.0, Explorer4.01, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 235</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 589</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute XMLNS in element HTML. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 2</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
<BR><B>Line 80</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors14"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute BORDER in element INPUT. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 235</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 589</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
</OL>
</BODY></HTML>
