<HTML><BODY bgcolor="#ffffff" text="#000000">
<H1>Bobby Accessibility Report</H1>
URL: <A HREF="http://www.lib.lsu.edu/contents.html">http://www.lib.lsu.edu/contents.html</A>, March 10, 2012 5:27:02 PM CST<BR>
Bobby Core v3.1.1 build 7, <A HREF="http://www.w3.org/TR/WAI-WEBCONTENT/">Guidelines Version: W3C WAI GL 99/05/05 (cvs)</A>, Bobby App v3.1.1 build 7<BR>
Browser Compatibility: 
  HTML4.0, Navigator4.0, Explorer4.01, Lynx2.7
<HR>
<A HREF="#_P1">Priority 1 Accessibility</A> | 
<A HREF="#_P2">Priority 2 Accessibility</A> | 
<A HREF="#_P3">Priority 3 Accessibility</A> | 
<A HREF="#compat">Browser Compatibility Errors</A> | 
<HR>
<FONT SIZE="+1"><B>Click on the error messages below to find out more information.</B></FONT><BR>
<H2><A NAME="_P1">Priority 1 Accessibility</A></H2>
This page does not yet meet the requirements for Bobby Approved status. Below is a list of <B>1</B> accessibility problems that should be fixed in order to make this page accessible to people with disabilities.
<BR>
<OL>
<LI><A NAME="Priority1Accessibility0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g9.html">Provide alternative text for all images. </A> <I> (6 instances)</I><BR><B>Line 46</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 184</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 307</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 309</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><BR>
</OL>
<H3>P1 - Manual check</H3>
There are some checkpoints that an automatic program like Bobby cannot examine. These <B>6</B> item(s) are presented below. You will need to be able to respond affirmatively to these items as well to obtain Bobby Approved status.
<BR>
<OL>
<LI><A NAME="5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g1.html">Make sure that style sheets transform gracefully. </A> <I></I><BR><BR>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g204.html">Ensure that descriptions of dynamic content are updated with changes in content. </A> <I></I><BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g13.html">If any of the images on this page convey important information beyond what is in each image's alternative text, add descriptive (D) links. </A> <I> (14 instances)</I><BR><B>Line 46</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 184</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 199</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 200</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 307</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 309</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 708</B>: &lt;li&gt;&lt;a href="/govdocs/"&gt;&lt;img src="/gif/dllogox.gif" border=0 width=20 height=20 alt="Federal Library Logo"&gt;  Federal Depository Library Program Participant&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 911</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 928</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 929</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 930</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 931</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g116.html">If you can't figure out any other way to make a page accessible, construct an alternate version of the page which is accessible and has the same content. </A> <I></I><BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g12.html">If any of the images on this page convey important information beyond what is in each image's alternative text, add a LONGDESC attribute. </A> <I> (14 instances)</I><BR><B>Line 46</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 184</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 199</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 200</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 307</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 309</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 708</B>: &lt;li&gt;&lt;a href="/govdocs/"&gt;&lt;img src="/gif/dllogox.gif" border=0 width=20 height=20 alt="Federal Library Logo"&gt;  Federal Depository Library Program Participant&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 911</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 928</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 929</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 930</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 931</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g19.html">Provide alternative content for each SCRIPT that conveys important information or function. </A> <I> (3 instances)</I><BR><B>Line 206</B>: 	&lt;/li&gt; 
<BR><B>Line 942</B>: &lt;/li&gt;
<BR><B>Line 990</B>: &lt;/div&gt;
<BR><BR>
</OL>
<BR>
<IMG SRC="file:/c:\program files\bobby311build7/images/nbobapp.gif" ALT="Not Bobby Approved">This page does not yet meet the requirements for Bobby Approved status.
<BR>
<H2><A NAME="_P2">Priority 2 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 2 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P2 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>9</B> Priority 2 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g43.html">Have you grouped related form controls and labeled each group? </A> <I> (2 instances)</I><BR><B>Line 209</B>: 	&lt;form name="google1" method="GET" action="http://www.google.com/search"&gt;
<BR><B>Line 564</B>:                      &lt;form action="http://www.google.com/search" method="get" style="text-align:center;display:block;margin-bottom:10px;"&gt;
<BR><BR>
<LI><A NAME="8"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g25.html">Mark up quotations with the Q and BLOCKQUOTE elements. </A> <I></I><BR><BR>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g35.html">Adjacent links should be separated. </A> <I> (8 instances)</I><BR><B>Line 200</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 309</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 912</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 929</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 930</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 931</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="7"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g41.html">Associate labels with their form controls. </A> <I> (1 instance)</I><BR><B>Line 566</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="6"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g112.html">Do not use pop-up windows or change active window unless the user is aware this is happening. </A> <I> (9 instances)</I><BR><B>Line 307</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 309</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 406</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact" target="_blank"&gt;Tutorial Center (141 Middleton)&lt;/a&gt;
<BR><B>Line 928</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 929</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 930</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 931</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g106.html">Did you avoid using movement where possible? </A> <I> (5 instances)</I><BR><B>Line 199</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 200</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 211</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 565</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 708</B>: &lt;li&gt;&lt;a href="/govdocs/"&gt;&lt;img src="/gif/dllogox.gif" border=0 width=20 height=20 alt="Federal Library Logo"&gt;  Federal Depository Library Program Participant&lt;/a&gt;&lt;/li&gt; 
<BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g3.html">Only use list elements for actual lists, not formatting. </A> <I></I><BR><BR>
<LI><A NAME="5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g2.html">Make sure that headings are nested properly. </A> <I></I><BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g55.html">Do labels of all form controls immediately follow its control on the same line? </A> <I> (6 instances)</I><BR><B>Line 210</B>: 		&lt;label for="searchbox"&gt; 
<BR><B>Line 211</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 212</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 565</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 566</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="_P3">Priority 3 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 3 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P3 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>5</B> Priority 3 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g42.html">Specify a logical tab order among form controls, links and objects. </A> <I> (4 instances)</I><BR><B>Line 211</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 212</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 565</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 566</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g8.html">Use the ABBR and ACRONYM elements to denote and expand abbreviations and acronyms. </A> <I></I><BR><BR>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g45.html">Furnish keyboard shortcuts for form elements. </A> <I> (2 instances)</I><BR><B>Line 212</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 566</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g125.html">Identify the language of the text, and any changes in the language. </A> <I></I><BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g36.html">Consider adding keyboard shortcuts to frequently used links. </A> <I> (306 instances)</I><BR><B>Line 51</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 190</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 198</B>: 	&lt;li class="utility" style="width:130px"&gt;&lt;a href="http://text.lsu.edu/tt/http://www.lsu.edu"&gt;
<BR><B>Line 221</B>: &lt;a href="http://www.lsu.edu"&gt;&lt;div id="logo"&gt;&lt;/div&gt;&lt;/a&gt;
<BR><B>Line 224</B>:  	  &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/"&gt;LSU Libraries&lt;/a&gt;&lt;!-- Begin Home Item --&gt;
<BR><B>Line 276</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/about"&gt;About the Libraries&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 277</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/directions.html"&gt;Driving Directions&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 278</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/jobs/index.html"&gt;Employment&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 279</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/hours"&gt;Hours&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 280</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/policies.html"&gt;Policies&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 287</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/directory.php"&gt;All&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 288</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/faculty.php"&gt;Faculty&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 289</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Subject Librarians&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 307</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 309</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 341</B>:                     &lt;li&gt;&lt;a href="http://lsulibraries.worldcat.org/"&gt;WorldCat Local&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 342</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/weblio.html"&gt;Subject Guides&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 344</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 352</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/databases"&gt;Indexes &amp; Databases&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 353</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/epubs/ejournals.html"&gt;Ejournals&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 359</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 360</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref/readyref.html"&gt;Other Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 366</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 367</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Subject Librarians&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 369</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/tutorials.html"&gt;Tutorials&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 370</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 404</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/"&gt;Instruction Webpage&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 405</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/lis1001/lis1001.html"&gt;LIS 1001&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 406</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact" target="_blank"&gt;Tutorial Center (141 Middleton)&lt;/a&gt;
<BR><B>Line 408</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 409</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/tutorials.html"&gt;Tutorials&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 410</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/classroom/instructions.html"&gt;Request Instruction&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 411</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/classroom/"&gt;Reserve a Classroom&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 423</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ILL.html"&gt;Interlibrary Loan&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 426</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ"&gt;Circulation Policies&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 433</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref/adaptive.html"&gt;Disability Services&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 434</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/distance/"&gt;Distance Education&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 435</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ/studyrooms.html"&gt;Study/ Presentation Rooms&lt;/a&gt;
<BR><B>Line 444</B>:                     &lt;li&gt;&lt;a href="http://www.lsu.edu/helpdesk"&gt;Help Desk&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 445</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/directory.php?q=print&field=fname&searching=yes&Submit=Search"&gt;Print Desk&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 446</B>:                     &lt;li&gt;&lt;a href="http://pac-labstats.lsu.edu:8080/public/labmap_list.jsp#"&gt;Find a Computer&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 447</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 448</B>:                     &lt;li&gt;&lt;a href="http://vizlab.lsu.edu/"&gt;Visualization Services Center (109 Middleton)&lt;/a&gt;
<BR><B>Line 490</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/"&gt;Acquisitions&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 491</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ"&gt;Circulation&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 492</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/edu/er/"&gt;Education Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 493</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 494</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ILL.html"&gt;Interlibrary Loan&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 495</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/music/"&gt;Music Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 496</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref"&gt;Reference&lt;/a&gt;&lt;/li&gt;                     
<BR><B>Line 497</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/special"&gt;Special Collections&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 498</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/comprehensive.html"&gt;More&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 530</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 532</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact"&gt;Tutorial Center&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 533</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Call Us&lt;/a&gt; 225.578.8875&lt;/li&gt;
<BR><B>Line 542</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Research Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 543</B>:                     &lt;li&gt;&lt;a href="http://www.lsu.edu/helpdesk"&gt;Help Desk&lt;/a&gt; 225.578.3375&lt;/li&gt;
<BR><B>Line 544</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/dear.html"&gt;Email Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 553</B>:                     &lt;li&gt;&lt;a href="http://faq.blogs.lib.lsu.edu/#"&gt;FAQ&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 554</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 555</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/onlinereference.html"&gt;IM Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 593</B>: &lt;li class="menu_right"&gt;&lt;a href="http://www.lib.lsu.edu/contents.html" class=""&gt;A to Z&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 606</B>: &lt;li&gt; &lt;a href="/bus/accounting.html"&gt;Accounting Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 607</B>: &lt;li&gt; &lt;a href="/collserv/colldev"&gt;Acquisitions&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 608</B>: &lt;li&gt;&lt;a href="/admin/adminserv"&gt;Administrative Services&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 609</B>: &lt;li&gt;&lt;a href="/hum/african.html"&gt;African-Americana Subject Guide&lt;/a&gt;&lt;/li&gt;  
<BR><B>Line 610</B>: &lt;li&gt;&lt;a href="/gov/"&gt;Agency Directory: Comprehensive listing of Federal agencies based on U.S. Government Manual&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 611</B>: &lt;li&gt;&lt;a href="/sci/ag/"&gt;Agriculture Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 612</B>: &lt;li&gt;&lt;a href="/sci/ag/agron.php"&gt;Agronomy Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 613</B>: &lt;li&gt;&lt;a href="/govdocs/federal/list.html"&gt;Annotated Federal Agency Directory: selected Federal agencies and their resources.&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 614</B>: &lt;li&gt;&lt;a href="/lib/friends/bazaar.html"&gt;Annual Book Bazaar Hours/Schedule&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 615</B>: &lt;li&gt;&lt;a href="/admin/annualreportlibraryFY2009.pdf"&gt;Annual Report, LSU Libraries&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 616</B>: &lt;li&gt;&lt;a href="/soc/anth/index.php"&gt;Anthropology Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 617</B>: &lt;li&gt;&lt;a href="/circ/#appeals"&gt;Appeal of Fees&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 618</B>: &lt;li&gt;&lt;a href="/special/archives/"&gt;Archives - University&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 619</B>: &lt;li&gt;&lt;a href="/subjectguides/index.php?area=hum#list"&gt;Arts &amp; Humanities Subject Webliographies&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 620</B>: &lt;li&gt;&lt;a href="/design/index.php"&gt;Art and Images Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 621</B>: &lt;li&gt;&lt;a href="/virtual/"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 622</B>: &lt;li&gt;&lt;a href="/sci/phys/index.html"&gt;Astronomy Subject Guide &lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 627</B>: &lt;li&gt;&lt;a href="/instruction"&gt;Bibliographic Instruction&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 628</B>: &lt;li&gt;&lt;a href="/sci/chem/internet/biochemistry.html"&gt;Biochemistry Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 629</B>: &lt;li&gt;&lt;a href="/sci/bio/"&gt;Biology Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 630</B>: &lt;li&gt;&lt;a href="/lib/friends/bookbarn.html"&gt;Book Barn&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 631</B>: &lt;li&gt;&lt;a href="/lib/friends/bazaar.html"&gt;Book Bazaar Hours&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 632</B>: &lt;li&gt;&lt;a href="/circ/#callnumbers"&gt;Book Location / Call No. Chart&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 633</B>: &lt;li&gt;&lt;a href="/circ/#renew"&gt;Book Renewal&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 634</B>: &lt;li&gt;&lt;a href="/circ/#borrowing"&gt;Borrowing Privileges&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 635</B>: &lt;li&gt;&lt;a href="/comprehensive.html"&gt;Branches and Departments&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 636</B>: &lt;li&gt;&lt;a href="/bus/"&gt;Business Related Webliographies&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 640</B>: &lt;li&gt;&lt;a href="/circ/#callnumbers"&gt;Call Number Location Chart&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 641</B>: &lt;li&gt;&lt;a href="http://grok.lsu.edu/Article.aspx?articleid=6591"&gt;Campus Computer Labs List&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 642</B>: &lt;li&gt;&lt;a href="/circ/#carrels"&gt;Carrels&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 643</B>: &lt;li&gt;&lt;a href="http://www.cic.lsu.edu/"&gt;Cartographic Information Center&lt;/a&gt;&lt;/li&gt;  
<BR><B>Line 644</B>: &lt;li&gt;&lt;a href="/collserv/cat/"&gt;Cataloging&lt;/a&gt;&lt;/li&gt;  
<BR><B>Line 645</B>: &lt;li&gt;&lt;a href="/lib/cellphone.html"&gt;Cell Phone Policy&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 646</B>: &lt;li&gt;&lt;a href="/govdocs/subject/census/"&gt;Census Subject Guide&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 647</B>: &lt;li&gt;&lt;a href="http://cas.lsu.edu/tutorial-centers"&gt;Center for Academic Success Tutorial Center&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 648</B>: &lt;li&gt;&lt;a href="/special/williams/"&gt;Center for Oral History, T. Harry Williams...&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 649</B>: &lt;li&gt;&lt;a href="/circ/#charges"&gt;Charges - Overdue/Lost Materials&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 650</B>: &lt;li&gt;&lt;a href="/sci/chem/properties.html"&gt;Chemistry: Chemical and Physical Properties Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 651</B>: &lt;li&gt;&lt;a href="/sci/chem/guides/srs103.html#MSDS"&gt;Chemistry: Material Safety Data Sheets (MSDS)&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 652</B>: &lt;li&gt;&lt;a href="/sci/chem/guides/srs103.html#Safety"&gt;Chemistry: Safety Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 653</B>: &lt;li&gt;&lt;a href="/sci/chem/index.php"&gt;Chemistry Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 654</B>: &lt;li&gt;&lt;a href="/sci/chem/internet/toxicology.html"&gt;Chemistry: Toxicology Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 655</B>: &lt;li&gt;&lt;a href="/circ/"&gt;Circulation&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 656</B>: &lt;li&gt;&lt;a href="http://www.cwbr.com/ "&gt;Civil War Book Review&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 657</B>: &lt;li&gt;&lt;a href="/hum/classics.html"&gt;Classics Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 658</B>: &lt;li&gt;&lt;a href="/classroom/"&gt;Classrooms &lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 659</B>: &lt;li&gt;&lt;a href="/lacoast/"&gt;Coastal Louisiana Digital Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 660</B>: &lt;li&gt;&lt;a href="/circ/studyrooms.html"&gt;Collaborative Group Study Rooms&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 661</B>: &lt;li&gt;&lt;a href="/collserv/colldev"&gt;Collection Development&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 662</B>: &lt;li&gt;&lt;a href="/collserv/colldev/liaison.html"&gt;Collection Development Liaisons&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 663</B>: &lt;li&gt;&lt;a href="/collserv/dbm"&gt;Collection Management&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 664</B>: &lt;li&gt;&lt;a href="/lib/dear.html"&gt;Comments and Questions&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 665</B>: &lt;li&gt;&lt;a href="/committees"&gt;Committees Index of Members&lt;/a&gt; 
<BR><B>Line 666</B>: &lt;li&gt;&lt;a href="http://grok.lsu.edu/Article.aspx?articleid=6591"&gt;Computer Labs List&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 667</B>: &lt;li&gt;&lt;a href="/sci/compsci.html"&gt;Computer Science Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 668</B>: &lt;li&gt;&lt;a href="/soc/consumer.html"&gt;Consumer Resources Subject Guide&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 669</B>: &lt;li&gt;&lt;a href="/admin/copyright/"&gt;Copyright: Do you Know your Copy Rights?&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 670</B>: &lt;li&gt;&lt;a href="/special/exhibits/"&gt;Current Exhibitions&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 674</B>: &lt;li&gt;&lt;a href="/databases/"&gt;Databases and Indexes&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 675</B>: &lt;li&gt;&lt;a href="/govdocs"&gt;Depository Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 676</B>: &lt;li&gt;&lt;a href="/design/index.php"&gt;Design Resources Center&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 677</B>: &lt;li&gt;&lt;a href="http://www.louisianadigitallibrary.org"&gt;Digital Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 678</B>: &lt;li&gt;&lt;a href="/govdocs/director.html"&gt;Directory of Louisiana Federal Depository Libraries&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 679</B>: &lt;li&gt;&lt;a href="/ref/adaptive.html"&gt;Disability Services&lt;/a&gt;&lt;/li&gt;  
<BR><B>Line 680</B>: &lt;li&gt;&lt;a href="http://etd.lsu.edu/"&gt;Electronic Thesis & Dissertation Library&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 681</B>: &lt;li&gt;&lt;a href="/instruction/distance"&gt;Distance Education - LSU Libraries&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 682</B>: &lt;li&gt;&lt;a href="/govdocs"&gt;Documents Depository Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 683</B>: &lt;li&gt;&lt;a href="/circ/#reserveform"&gt;Downloadable Reserve Forms&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 687</B>: &lt;li&gt;&lt;a href="/special/cc/mcilhenny.html"&gt;E.A. McIlhenny Collection&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 688</B>: &lt;li&gt;&lt;a href="/bus/econ.html"&gt;Economic Development Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 689</B>: &lt;li&gt;&lt;a href="/bus/econ.html"&gt;Economics and Statistics Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 690</B>: &lt;li&gt;&lt;a href="/edu/er"&gt;Education Resources Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 691</B>: &lt;li&gt;&lt;a href="/edu/education.html"&gt;Education Subject Guides&lt;/a&gt; &lt;/li&gt; 
<BR><B>Line 692</B>: &lt;li&gt;&lt;a href="/classroom/"&gt;Electronic Classrooms&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 693</B>: &lt;li&gt;&lt;a href="/epubs/ejournals.html"&gt;Electronic Journal Subscriptions&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 694</B>: &lt;li&gt;&lt;a href="/local.html"&gt;Electronic Publications&lt;/a&gt;&lt;/li&gt;  
<BR><B>Line 695</B>: &lt;li&gt;&lt;a href="/epubs/texts.html"&gt;Electronic Text Archives&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 696</B>: &lt;li&gt;&lt;a href="http://etd.lsu.edu/"&gt;Electronic Thesis & Dissertation Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 697</B>: &lt;li&gt;&lt;a href="/lib/jobs"&gt;Employment Opportunities&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 698</B>: &lt;li&gt;&lt;a href="/databases/endnote/endnotefiles.html"&gt;Endnote Help&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 699</B>: &lt;li&gt;&lt;a href="/sci/eng/index.html"&gt;Engineering and Computing Resources Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 700</B>: &lt;li&gt;&lt;a href="/sci/chem/internet/environmental.html"&gt;Environmental Sciences Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 701</B>: &lt;li&gt;&lt;a href="/special/exhibitions.html"&gt;Exhibitions&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 705</B>: &lt;li&gt;&lt;a href="/admin/adminserv/facilities/"&gt;Facilities&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 706</B>: &lt;li&gt;&lt;a href="http://faq.blogs.lib.lsu.edu/"&gt;FAQ (Frequently Asked Questions)&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 707</B>: &lt;li&gt;&lt;a href="/gov/"&gt;Federal Agencies Directory&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 708</B>: &lt;li&gt;&lt;a href="/govdocs/"&gt;&lt;img src="/gif/dllogox.gif" border=0 width=20 height=20 alt="Federal Library Logo"&gt;  Federal Depository Library Program Participant&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 709</B>: &lt;li&gt;&lt;a href="/hum/FilmResearch.html"&gt;Film Studies Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 710</B>: &lt;li&gt;&lt;a href="/bus/finan.html"&gt;Finance, Insurance, and Real Estate Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 711</B>: &lt;li&gt;&lt;a href="/circ/#charges"&gt;Fines&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 712</B>: &lt;li&gt;&lt;a href="/instruction/tour/map.html"&gt;Floor Maps of Middleton Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 713</B>: &lt;li&gt;&lt;a href="/sci/ag/foodsci.php"&gt;Food Science Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 714</B>: &lt;li&gt;&lt;a href="/sci/ag/for.php"&gt;Forestry Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 715</B>: &lt;li&gt;&lt;a href="/lib/friends"&gt;Friends of the Libraries&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 717</B>: &lt;a NAME="G"&gt;&lt;/a&gt;&lt;h1&gt;G&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href "#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 719</B>: &lt;li&gt;&lt;a href="/ref/genealogy.html"&gt;Genealogy Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 720</B>: &lt;li&gt;&lt;a href="/soc/geo"&gt;Geography Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 721</B>: &lt;li&gt;&lt;a href="/sci/geology/"&gt;Geology and Geophysics Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 723</B>: &lt;li&gt;&lt;a href="/admin/dev"&gt;Giving to the Libraries&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 724</B>: &lt;li&gt;&lt;a href="/gov/"&gt;Government (Federal) Agencies Directory&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 725</B>: &lt;li&gt;&lt;a href="/govdocs/"&gt;Government Documents Department&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 726</B>: &lt;li&gt;&lt;a href="/govdocs/federal/usregs.html"&gt;Government Regulations Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 727</B>: &lt;li&gt;&lt;a href="/subjectguides/government"&gt;Government Resourceson the Internet&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 728</B>: &lt;li&gt;&lt;a href="http://www.gpoaccess.gov"&gt;GPO Access Gateway (full-text government publications)&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 729</B>: &lt;li&gt;&lt;a href="/admin/grants/"&gt;Grants&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 730</B>: &lt;li&gt;&lt;a href="/circ/studyrooms.html"&gt;Group Study Rooms&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 732</B>: &lt;a NAME="H"&gt;&lt;/a&gt;&lt;h1&gt;H&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href "#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 734</B>: &lt;li&gt;&lt;a href="/special/"&gt;Hill Memorial Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 735</B>: &lt;li&gt;&lt;a href="/sci/chem/internet/history.html"&gt;History of Science and Ethics Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 736</B>: &lt;li&gt;&lt;a href="/hum/history"&gt;History Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 737</B>: &lt;li&gt;&lt;a href="http://www.lsu.edu/"&gt;Home Page - LSU&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 738</B>: &lt;li&gt;&lt;a href="/"&gt;Home Page - LSU Libraries&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 739</B>: &lt;li&gt;&lt;a href="/admin/hours/"&gt;Hours&lt;/a&gt;&lt;/li&gt;  
<BR><B>Line 740</B>: &lt;li&gt;&lt;a href="/lib/friends/bazaar.html"&gt;Hours of the Annual Book Bazaar&lt;/a&gt;&lt;/li&gt;   
<BR><B>Line 741</B>: &lt;li&gt;&lt;a href="/govdocs/subject/bill"&gt;How aBill Becomes a Law Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 742</B>: &lt;li&gt;&lt;a href="/sci/humaneco/humaneco.html"&gt;Human Ecology Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 743</B>: &lt;li&gt;&lt;a href="/subjectguides/humanities.html"&gt;Humanities Subject Webliographies&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 748</B>: &lt;li&gt;&lt;a href="/databases/"&gt;Indexes and Databases&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 749</B>: &lt;li&gt;&lt;a href="http://itcatalog.grok.lsu.edu/article.aspx?articleid=13216"&gt;Information Commons&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 750</B>: &lt;li&gt;&lt;a href="/databases/descriptions/ingenta.html"&gt;Ingenta&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 751</B>: &lt;li&gt;&lt;a href="/databases/descriptions/ingenta.html"&gt;Ingenta Instructions&lt;/a&gt; 
<BR><B>Line 752</B>: &lt;li&gt;&lt;a href="/instruction"&gt;Instruction - LibraryInstruction&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 753</B>: &lt;li&gt;&lt;a href="/lib/ilb/"&gt;Interlibrary Borrowing&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 754</B>: &lt;li&gt;&lt;a href="/lib/ilb/illpol.html"&gt;Interlibrary Lending&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 755</B>: &lt;li&gt;&lt;a href="/govdocs/international/research.html"&gt;International Organizations (Government) Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 756</B>: &lt;li&gt;&lt;a href="/ref/readyref.html"&gt;Internet Ready Reference&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 757</B>: &lt;li&gt;&lt;a href="/weblio.html"&gt;Internet Subject Guides&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 758</B>: &lt;li&gt;&lt;a href="/general/internet_search.html"&gt;Internet Searching&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 762</B>: &lt;li&gt;&lt;a href="/epubs/ejournals.html"&gt;Journal Collection Online&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 763</B>: &lt;li&gt;&lt;a href="/databases/descriptions/jstor.html"&gt;JSTOR&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 767</B>: &lt;li&gt;&lt;a href="/sci/kinesiology.html"&gt;Kinesiology&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 771</B>: &lt;li&gt;&lt;a href="/hum/language"&gt;Languages Subject Guide&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 772</B>: &lt;li&gt;&lt;a href="http://grok.lsu.edu/Article.aspx?articleid=3494"&gt;Laptop Checkouts&lt;/a&gt; 
<BR><B>Line 774</B>: &lt;li&gt;&lt;a href="/govdocs/subject/legal.html"&gt;Legal Sources Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 775</B>: &lt;li&gt;&lt;a href="/collserv/colldev/liaison.html"&gt;Liaisons to Academic Disciplines&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 776</B>: &lt;li&gt; &lt;a href="/libqual/results.html"&gt;LibQUAL Survey Results&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 777</B>: &lt;li&gt;&lt;a href="/lib/lis"&gt;Library and Information Science Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 778</B>: &lt;li&gt;&lt;a href="/circ/#cards"&gt;Library Cards&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 779</B>: &lt;li&gt;&lt;a href="/circ/#charges"&gt;Library Charges&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 780</B>: &lt;li&gt;&lt;a href="/committees/lfpc/"&gt;Library Faculty Policy Committee&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 781</B>: &lt;li&gt;&lt;a href="/admin/adminserv/facilities/"&gt;Library Facilities&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 782</B>: &lt;li&gt;&lt;a href="/admin/hours"&gt;Library Hours&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 783</B>: &lt;li&gt;&lt;a href="/instruction"&gt;Library Instruction&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 784</B>: &lt;li&gt;&lt;a href="/systems/"&gt;Library Systems&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 785</B>: &lt;li&gt;&lt;a href="/instruction/tour"&gt;Library Tour&lt;/a&gt;&lt;/li&gt;   
<BR><B>Line 786</B>: &lt;li&gt;&lt;a href="/soc/ling/"&gt;Linguistics Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 787</B>: &lt;li&gt;&lt;a href="/instruction/lis1001/lis1001.html"&gt;LIS 1001&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 788</B>: &lt;li&gt;&lt;a href="/hum/lit/lit.html"&gt;Literature Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 789</B>: &lt;li&gt;&lt;a href="/special/cc/llmvc.html"&gt;LLMVC (Louisiana and Lower Mississippi Valley Collections)&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 790</B>: &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref/oilspill/index.php"&gt;LLOSIS (LSU Libraries Oil Spill Information Service)&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 791</B>: &lt;li&gt; &lt;a href="/lib/policies.html"&gt;LPM (Libraries Policy Memoranda)&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 792</B>: &lt;li&gt;&lt;a href="/circ/#loans"&gt;Loan Periods&lt;/a&gt;&lt;/li&gt;  
<BR><B>Line 793</B>: &lt;li&gt;&lt;a href="/circ/#lost"&gt;Lost Materials&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 794</B>: &lt;li&gt;&lt;a href="http://www.lsu.edu/ocs/louis/"&gt;LOUIS Home Page&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 795</B>: &lt;li&gt;&lt;a href="http://search.louislibraries.org"&gt;LOUIS Union Catalog&lt;/a&gt; &lt;/li&gt; 
<BR><B>Line 796</B>: &lt;li&gt;&lt;a href="/special/cc/llmvc.html"&gt;Louisiana and Lower Mississippi Valley Collections (LLMVC)&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 797</B>: &lt;li&gt;&lt;a href="http://www.louisianadigitallibrary.org/"&gt;LOUISiana Digital Library&lt;/a&gt;&lt;/li&gt;  
<BR><B>Line 798</B>: &lt;li&gt;&lt;a href="/govdocs/lougov.html"&gt;Louisiana Government Resources Subject Guide&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 799</B>: &lt;li&gt;&lt;a href="/special/lnp/"&gt;Louisiana Newspapers&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 803</B>: &lt;li&gt;&lt;a href="/bus/managemt.html"&gt;Management and EntrepreneurshipSubject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 804</B>: &lt;li&gt;&lt;a href="http://www.cic.lsu.edu/"&gt;Map Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 805</B>: &lt;li&gt;&lt;a href="/instruction/tour/map.html"&gt;Maps of Middleton Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 806</B>: &lt;li&gt;&lt;a href="/bus/marketing.html"&gt;Marketing (U.S. andInternational) Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 807</B>: &lt;li&gt;&lt;a href="/soc/masscomm/masscom.html"&gt;Mass Communication SubjectGuide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 808</B>: &lt;li&gt;&lt;a href="/sci/math/"&gt;Mathematics Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 809</B>: &lt;li&gt;&lt;a href="/special/cc/mcilhenny.html"&gt;McIlhenny Collection&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 810</B>: &lt;li&gt;&lt;a href="/lib/longrange.html"&gt;Mission Statement&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 811</B>: &lt;li&gt;&lt;a href="/m"&gt;Mobile Version of LSU Libraries Website&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 812</B>: &lt;li&gt;&lt;a href="/music/"&gt;Music Resources&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 816</B>: &lt;li&gt;&lt;a href="/special/lnp/ft/ftsearch.php"&gt;Newspapers&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 820</B>: &lt;li&gt;&lt;a href="/gateway/"&gt;Off-Campus Access&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 821</B>: &lt;li&gt;&lt;a href="/gateway/configuration.html"&gt;Off-Campus Troubleshooting Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 822</B>: &lt;li&gt;&lt;a href="http://lsu.louislibraries.org/uhtbin/webcat"&gt;Online Catalog&lt;/a&gt;&lt;/li&gt;   
<BR><B>Line 823</B>: &lt;li&gt;&lt;a href="/special/williams/"&gt;Oral History, T. Harry Williams Center for...&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 824</B>: &lt;li&gt;&lt;a href="/admin/orgchart.pdf"&gt;Organizational Chart for LSU Libraries&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 825</B>: &lt;li&gt;&lt;a href="/comprehensive.html"&gt;Other Libraries at LSU&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 826</B>: &lt;li&gt;&lt;a href="/circ/#charges"&gt;Overdue Fines&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 830</B>: &lt;li&gt;&lt;a href="/sci/ptdl/index.htm"&gt;Patents &amp; Trademarks Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 831</B>: &lt;li&gt;&lt;a href="/circ/#payment"&gt;Payment of Charges&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 832</B>: &lt;li&gt;&lt;a href="/databases/"&gt;Periodicals Indexes and Databases&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 834</B>: &lt;li&gt;&lt;a href="/hum/philosophy"&gt;Philosophy Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 835</B>: &lt;li&gt;&lt;a href="/sci/phys/index.php"&gt;Physics Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 836</B>: &lt;li&gt;&lt;a href="/sci/ag/plantsci.php"&gt;Plant Pathology &amp;Crop Physiology Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 837</B>: &lt;li&gt;&lt;a href="/lib/policies.html"&gt;Policies&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 838</B>: &lt;li&gt;&lt;a href="/circ/studyrooms.html"&gt;Presentation Practice Rooms&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 839</B>: &lt;li&gt;&lt;a href="http://muse.jhu.edu/journals/"&gt;Project Muse&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 840</B>: &lt;li&gt;&lt;a href="/soc/psychology.html"&gt;Psychology Subject Guide&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 844</B>: &lt;li&gt;&lt;a href="/special/cc/rare.html"&gt;Rare Book Collection&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 845</B>: &lt;li&gt;&lt;a href="/ref/readyref.html"&gt;Ready Reference - Internet&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 846</B>: &lt;li&gt;&lt;a href="/circ/#holds"&gt;Recall/Holds&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 847</B>: &lt;li&gt;&lt;a href="/circ/#receipts"&gt;Receipts of Returned Materials&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 848</B>: &lt;li&gt;&lt;a href="/ref"&gt;Reference Services Department&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 849</B>: &lt;li&gt;&lt;a href="/hum/religion"&gt;Religious Studies Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 850</B>: &lt;li&gt;&lt;a href="/circ/#renew"&gt;Renew Books and Materials&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 851</B>: &lt;li&gt;&lt;a href="documents/reservefaq.pdf"&gt;Reserve FAQ&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 852</B>: &lt;li&gt;&lt;a href="/circ/#reserveform"&gt;Reserve Forms&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 853</B>: &lt;li&gt;&lt;a href="http://lsu.louislibraries.org/uhtbin/cgisirsi/0/0/0/36/73/X/BLASTOFF"&gt;Reserve Materials Available On-line&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 854</B>: &lt;li&gt;&lt;a href="/admin/copyright/copyrightpolicy.pdf"&gt;Reserves Policies (See section VI)&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 855</B>: &lt;li&gt;&lt;a href="/circ/#privacy"&gt;Right to Privacy&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 859</B>: &lt;li&gt;&lt;a href="/sci/chem/internet/science_fairs.html"&gt;Science Fair Projects Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 860</B>: &lt;li&gt;&lt;a href="/subjectguides/index.php?area=sci#list"&gt;Science Related Subject Webliographies&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 861</B>: &lt;li&gt;&lt;a href="/committees/schwing/"&gt;Schwing Lecture Series&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 862</B>: &lt;li&gt;&lt;a href="/admin/hours"&gt;Schedule - Library Hours&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 863</B>: &lt;li&gt;&lt;a href="/general/internet_search.html"&gt;Search Engines&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 864</B>: &lt;li&gt;&lt;a href="/edu/service"&gt;Service Learning Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 865</B>: &lt;li&gt;&lt;a href="/subjectguides/index.php?area=sci#list"&gt;Social Sciences Related Subject Guides&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 866</B>: &lt;li&gt;&lt;a href="/soc/socwork/index.php"&gt;Social Work Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 867</B>: &lt;li&gt;&lt;a href="/soc/sociology/index.php"&gt;Sociology Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 868</B>: &lt;li&gt;&lt;a href="/special/"&gt;Special Collections Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 869</B>: &lt;li&gt;&lt;a href="/committees/staffassociation"&gt;Staff Association&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 870</B>: &lt;li&gt;&lt;a href="/staffdev"&gt;Staff Development&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 871</B>: &lt;li&gt;&lt;a href="http://appl008.ocs.lsu.edu/dir003.nsf"&gt;Staff Directory - LSU&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 872</B>: &lt;li&gt;&lt;a href="/admin/directory.html"&gt;Staff Directory -LSU Libraries&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 873</B>: &lt;li&gt;&lt;a href="/lib/longrange.html"&gt;Strategic Plan 2012-2020&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 874</B>: &lt;li&gt;&lt;a href="/circ/#carrels"&gt;Study Carrels&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 875</B>: &lt;li&gt;&lt;a href="/circ/studyrooms.html"&gt;Study Rooms&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 876</B>: &lt;li&gt;&lt;a href="/weblio.html"&gt;Subject Guides to Internet Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 880</B>: &lt;li&gt;&lt;a href="/special/williams/"&gt;T. Harry Williams Center for Oral History&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 881</B>: &lt;li&gt;&lt;a href="/govdocs/taxes.html"&gt;Tax Forms: State &amp;Federal Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 882</B>: &lt;li&gt;&lt;a href="/hum/THEATRE/theatre.html"&gt;Theatre Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 883</B>: &lt;li&gt;&lt;a href="http://etd.lsu.edu/"&gt;Electronic Thesis & Dissertation Library&lt;/a&gt;&lt;/li&gt;  
<BR><B>Line 884</B>: &lt;li&gt;&lt;a href="/instruction/tour"&gt;Tour the Library&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 885</B>: &lt;li&gt;&lt;a href="/gateway/configuration.html"&gt;Troubleshooting Guide (Off-Campus)&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 886</B>: &lt;li&gt;&lt;a href="http://cas.lsu.edu/tutorial-centers"&gt;Tutorial Center, Center for Academic Success&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 887</B>: &lt;li&gt;&lt;a href="/instruction/tutorials.html"&gt;Tutorials&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 891</B>: &lt;li&gt;&lt;a href="http://search.louislibraries.org"&gt;Union Catalog (Louis)&lt;/a&gt; &lt;/li&gt;  
<BR><B>Line 892</B>: &lt;li&gt; &lt;a href="/special/archives/"&gt;University Archives&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 893</B>: &lt;li&gt;&lt;a href="http://www.un.org/"&gt;United Nations Subject Guide&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 894</B>: &lt;li&gt;&lt;a href="/gov/"&gt;United States Government Agencies Directory&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 898</B>: &lt;li&gt;&lt;a href="http://www.vetmed.lsu.edu/library/"&gt;Veterinary Medicine Library&lt;/a&gt;&lt;/li&gt; 
<BR><B>Line 899</B>: &lt;li&gt;&lt;a href="/ref/readyref.html"&gt;Virtual Ready Reference&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 903</B>: &lt;li&gt;&lt;a href="/weblio.html"&gt;Webliography&lt;/a&gt;&lt;/li&gt;   		
<BR><B>Line 904</B>: &lt;li&gt;&lt;a href="/soc/women"&gt;Women's and GenderStudies Subject Guide&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 911</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 912</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 923</B>: &lt;li&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 924</B>: &lt;li&gt;&lt;A HREF="/lib/dear.html"&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 925</B>: &lt;li&gt;&lt;a href="/m"&gt;Mobile Website&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 928</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 929</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 930</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 931</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="compat">Browser Compatibility Errors</A></H2>
  The following section contains a list of <B>22</B> browser compatibility errors. Browser compatibility errors help to determine when HTML tags and their attributes are not compatible with certain web browsers or HTML specifications. Problems here do not mean that this page is necessarily inaccessible. Browser compatibility errors do not affect the accessibility rating of a page.

<OL>
<LI><A NAME="BrowserCompatibilityErrors5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HREF in element LINK. for browser(s): Navigator4.0</A> <I> (7 instances)</I><BR><B>Line 7</B>: &lt;link rel="stylesheet" type="text/css" href="style/libraries.css" /&gt;
<BR><B>Line 9</B>: &lt;link rel="stylesheet" type="text/css" href="style/colors.css" /&gt;
<BR><B>Line 13</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/colors.css" /&gt;
<BR><B>Line 15</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 60</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 62</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 63</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors8"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element IMG. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (10 instances)</I><BR><B>Line 46</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 184</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 307</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 309</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 928</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 929</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 930</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 931</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors9"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g47.html">Required attribute ALT is missing from tag IMG for browser(s): HTML4.0</A> <I> (6 instances)</I><BR><B>Line 46</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 184</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 307</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 309</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors6"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute MEDIA in element LINK. for browser(s): Navigator4.0, Lynx2.7</A> <I> (4 instances)</I><BR><B>Line 15</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 60</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 62</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 63</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute XML:LANG in element HTML. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (1 instance)</I><BR><B>Line 2</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors21"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute "#TOP" in element A. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 717</B>: &lt;a NAME="G"&gt;&lt;/a&gt;&lt;h1&gt;G&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href "#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 732</B>: &lt;a NAME="H"&gt;&lt;/a&gt;&lt;h1&gt;H&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href "#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element LINK. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (7 instances)</I><BR><B>Line 7</B>: &lt;link rel="stylesheet" type="text/css" href="style/libraries.css" /&gt;
<BR><B>Line 9</B>: &lt;link rel="stylesheet" type="text/css" href="style/colors.css" /&gt;
<BR><B>Line 13</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/colors.css" /&gt;
<BR><B>Line 15</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 60</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 62</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 63</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors15"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element INPUT. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (6 instances)</I><BR><B>Line 211</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 212</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 213</B>: 		&lt;input type="hidden" name="sitesearch" value="lsu.edu" /&gt; 
<BR><B>Line 565</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 566</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><B>Line 567</B>:                 &lt;input type="hidden" name="sitesearch" value="www.lib.lsu.edu" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors14"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute BORDER in element INPUT. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 211</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 565</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors17"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute ALT in element INPUT. for browser(s): Navigator4.0</A> <I> (4 instances)</I><BR><B>Line 211</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 212</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 565</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 566</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors11"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute NAME in element FORM. for browser(s): Lynx2.7, HTML4.0</A> <I> (1 instance)</I><BR><B>Line 209</B>: 	&lt;form name="google1" method="GET" action="http://www.google.com/search"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors20"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g50.html">Attribute HREF in element A is assigned an incorrect value. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 717</B>: &lt;a NAME="G"&gt;&lt;/a&gt;&lt;h1&gt;G&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href "#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 732</B>: &lt;a NAME="H"&gt;&lt;/a&gt;&lt;h1&gt;H&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href "#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element META. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 5</B>: &lt;meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /&gt;
<BR><B>Line 58</B>: &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors12"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g48.html">Unknown element name LABEL for browser(s): Navigator4.0</A> <I> (2 instances)</I><BR><B>Line 210</B>: 		&lt;label for="searchbox"&gt; 
<BR><B>Line 212</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors13"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HEIGHT in element INPUT. for browser(s): Navigator4.0, Explorer4.01, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 211</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 565</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute XMLNS in element HTML. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 2</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
<BR><B>Line 56</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors10"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element BR. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (10 instances)</I><BR><B>Line 51</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 190</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 298</B>:               &lt;p&gt;- Circulation (fines, borrowing): 578-2058&lt;br /&gt; 
<BR><B>Line 299</B>:               - Reference (help finding information): 578-5652&lt;br /&gt;
<BR><B>Line 300</B>:               - Music Resources: 578-4674&lt;br /&gt;
<BR><B>Line 912</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 915</B>: &lt;br /&gt;Fax (225) 578-9432 
<BR><B>Line 920</B>: &lt;br /&gt; 
<BR><B>Line 944</B>: &lt;br /&gt;
<BR><B>Line 945</B>: &lt;center&gt;Copyright &copy; 1996 - 2012 LSU Libraries&lt;br /&gt; &lt;!--&lt;img src="/images/external.png" /&gt;&lt;span class="small"&gt;Links away from LSU.edu&lt;/span&gt; --&gt;&lt;/center&gt;&lt;br /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors19"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element HR. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (22 instances)</I><BR><B>Line 604</B>: &lt;a NAME="A"&gt;&lt;/a&gt; &lt;h1&gt;A&lt;/h1&gt;   &lt;hr /&gt;
<BR><B>Line 625</B>: &lt;a NAME="B"&gt;&lt;/a&gt;&lt;h1&gt;B&lt;/h1&gt; &lt;hr /&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 638</B>: &lt;a NAME="C"&gt;&lt;/a&gt;  &lt;h1&gt;C&lt;/h1&gt; &lt;hr /&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 672</B>: &lt;a NAME="D"&gt;&lt;/a&gt;&lt;h1&gt;D&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 685</B>: &lt;a NAME="E"&gt;&lt;/a&gt;&lt;h1&gt;E&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 703</B>: &lt;a NAME="F"&gt;&lt;/a&gt;&lt;h1&gt;F&lt;/h1&gt;  &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 717</B>: &lt;a NAME="G"&gt;&lt;/a&gt;&lt;h1&gt;G&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href "#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 732</B>: &lt;a NAME="H"&gt;&lt;/a&gt;&lt;h1&gt;H&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href "#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 745</B>: &lt;a NAME="I"&gt;&lt;/a&gt;&lt;h1&gt;I&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 760</B>: &lt;a NAME="J"&gt;&lt;/a&gt;&lt;h1&gt;J&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 765</B>: &lt;a NAME="K"&gt;&lt;/a&gt;&lt;h1&gt;K&lt;/h1&gt;&lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 769</B>: &lt;a NAME="L"&gt;&lt;/a&gt;&lt;h1&gt;L&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 801</B>: &lt;a NAME="M"&gt;&lt;/a&gt;&lt;h1&gt;M&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 814</B>: &lt;a NAME="N"&gt;&lt;/a&gt;&lt;h1&gt;N&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 818</B>: &lt;a NAME="O"&gt;&lt;/a&gt;&lt;h1&gt;O&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 828</B>: &lt;a NAME="P"&gt;&lt;/a&gt; &lt;h1&gt;P&lt;/h1&gt; &lt;hr /&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 842</B>: &lt;a NAME="R"&gt;&lt;/a&gt;&lt;h1&gt;R&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Backto top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 857</B>: &lt;a NAME="S"&gt;&lt;/a&gt;&lt;h1&gt;S&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Backto top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 878</B>: &lt;a NAME="T"&gt;&lt;/a&gt;&lt;h1&gt;T&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 889</B>: &lt;a NAME="U"&gt;&lt;/a&gt;&lt;h1&gt;U&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 896</B>: &lt;a NAME="V"&gt;&lt;/a&gt;&lt;h1&gt;V&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><B>Line 901</B>: &lt;a NAME="W"&gt;&lt;/a&gt;&lt;h1&gt;W&lt;/h1&gt; &lt;hr /&gt;&lt;i&gt;&lt;a href="#top"&gt;Back to top&lt;/a&gt;&lt;/i&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors16"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute WIDTH in element INPUT. for browser(s): Navigator4.0, Explorer4.01, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 211</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 565</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors7"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute TYPE in element STYLE. for browser(s): Lynx2.7</A> <I> (2 instances)</I><BR><B>Line 17</B>:   &lt;style type="text/css"&gt;
<BR><B>Line 157</B>:   &lt;style type="text/css"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors18"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute TITLE in element A. for browser(s): Navigator4.0</A> <I> (8 instances)</I><BR><B>Line 307</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 309</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 928</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 929</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 930</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 931</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HTTP-EQUIV in element META. for browser(s): Lynx2.7</A> <I> (2 instances)</I><BR><B>Line 5</B>: &lt;meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /&gt;
<BR><B>Line 58</B>: &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
<BR><BR>
</OL>
</BODY></HTML>
