
<HTML>
<HEAD>
<TITLE>LSU Libraries -- A to Z List of LSU Libraries' Web Site Contents</TITLE>
<META CONTENT="text/html; charset=iso-8859-1">
<!-- **** layout stylesheet **** -->

<!-- **** color scheme stylesheet **** -->

 <!-- **** layout stylesheet **** 
  <link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/libraries.css" />-->
  <!-- **** color scheme stylesheet **** -->
  
  <!-- **** printer friendly stylesheet **** -->
  
 
  
@media only screen and (max-device-width: 480px) {  	#mobilepop {
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		/*display:none; */
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	} }
	
	#mobilecont, #mobilepop {display: none;}
	

 

<TITLE>LSU Libraries</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">[INLINE]


	
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
    

 
<HTML>
<HEAD>
<META CONTENT="text/html; charset=utf-8">
<!--<base href="http://www.lib.lsu.edu"  />-->




 




////////////THIS IS THE EXTERNAL LINKS NEW WINDOW JS//////////////////

function exLinks() {
<!-- Copyright 2005 Bontrager Connection, LLC
// More info: "Automatic New Window for External Links" 
//    at /library/
// Also see http://BontragerConnection.com/
//
// List the domain names that shall not be put into new 
//    windows when the link is clicked. If you use both 
//    the www.example.com and example.com versions of 
//    your domain name, list them both. The domains need 
//    to be all one line between the quotation marks on 
//    the line below, the names separated with a comma.
//    Do not specify http:// URLs, just domain names.

var Domains = "www.lib.lsu.edu,lib.lsu.edu,lsu.edu,www.lsu.edu,test.lib.lsu.edu,news.blogs.lib.lsu.edu,lsu.louislibraries.org,grok.lsu.edu,itsweb.lsu.edu";

////////////////////////////////////////////
// No other customizations are necessary. //
////////////////////////////////////////////
if(Domains.indexOf(" ") != 1) {
   var splitarray = Domains.split(" ");
   Domains = splitarray.join("");
}
Domains = Domains.toLowerCase();
var DomainsArray = Domains.split(",");
for(var i = 0; i < document.links.length; i++) {
   if(document.links[i].hostname.length < 1) 
   { continue; }
   if(document.links[i].target.length > 0)
   { continue; }
   var h = document.links[i].hostname.toLowerCase();
   var makeNewWindow = true;
   for(var ii = 0; ii < DomainsArray.length; ii++) {
      if(DomainsArray[ii] != h) 
      { continue; }
      makeNewWindow = false;
      break;
   }
   if(makeNewWindow == true)
   { document.links[i].title = 'This link will take you outside LSU.edu.'; }
}
//-->
}


function mobilepop(action) {
	if (action == "close") document.getElementById('mobilepop').style.display = "none";
	else if (action == "redirect") window.location.href = "http://www.lib.lsu.edu/m/";
}

function mobilepopOL() {	
//	if (document.location == "http://www.lib.lsu.edu/index.html" || document.location == "http://www.lib.lsu.edu/") {
//		if (screen.width 

<!-- The following JavaScript code gets the current date from the viewer's machine. --> 

<!-- tag to hide script from older browsers that don't support JavaScript
function display_todays_date()
{
var today = new Date();
var numerical_day=today.getDay();
var numerical_month=today.getMonth();
var date=today.getDate();
var year=today.getFullYear();
var weekday_array = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
var day_of_the_week = weekday_array[numerical_day];
var month_array = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
var month_name = month_array[numerical_month];
var date_string=day_of_the_week+', '+month_name+' '+date+', '+year;
document.write(date_string);
}
//-->

  
	#mobilepop {
		/*position:absolute;
		top:10px;
		left:10px;*/
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		display:none;
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	}

<!-- End the current date script. --> 
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
	[INLINE]


	
		
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
	    
	


	<!--Begin Utility Bar-->
	<UL>
	<LI><U><FONT COLOR=blue>
		[Text Only]</FONT></U>
		<U><FONT COLOR=blue>[Login to MyLSU]</FONT></U>
	</LI> 
	<LI> Baton Rouge, Louisiana | 
	<!--Begin date display-->
	display_todays_date();
	<!--end date display-->
	</LI> 

 	<LI>
	<FORM>
		 
		<INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
		<INPUT VALUE="Search lsu.edu" NAME="q" SIZE="20" TYPE="text">
		<INPUT VALUE="lsu.edu" NAME="sitesearch" TYPE="hidden"> 
		</FORM>
	</LI>

</UL>
<!--End Utility Bar   -->
		
 
<U><FONT COLOR=blue></FONT></U>

	<UL>
 	  <LI><U><FONT COLOR=blue>LSU Libraries</FONT></U><!-- Begin Home Item -->
    
       <!-- <div class="dropdown_2columns">--><!-- Begin 2 columns container -->
    
    <!--        <div class="col_2">
                <h2>Welcome !</h2>
            </div>
    
            <div class="col_2">
                <p>Welcome to the LSU Libraries web site.  </p>             
                <p>The LSU Libraries web site is a gateway to the information and research needs of the LSU community.  It can be used to locate books, link to ejournal articles, communicate with subject librarians and other library staff and faculty members.</p>             
            </div>
    
            <div class="col_2">
                <h2>Cross Browser Support</h2>
            </div>
            
            <div class="col_1">
                <img src="img/browsers.png" width="125" height="48" alt="" />
            </div>
            
            <div class="col_1">
                <p>This mega menu has been tested in all major browsers.</p>
            </div>
          
        </div>--><!-- End 2 columns container -->
    
    </LI><!-- End Home Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          ABOUT US                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
 	   	 <LI><U><FONT COLOR=blue>About Us</FONT></U><!-- Begin 5 columns Item -->
        <!-- Begin 5 columns container -->
        
             
                <H2>Welcome to the LSU Libraries Website!</H2>
                <P>The LSU Libraries web site is a gateway to the information and research needs of the LSU community. It can be used to locate books, link to ejournal articles, and to communicate with subject librarians and other library staff and faculty members.
</P>
            
             
            
                <H3>Information</H3>
     <!--           <p class="black_box">This is a dark grey box text. Fusce in metus at enim porta lacinia vitae a arcu. Sed sed lacus nulla mollis porta quis.</p>-->
     
            <UL> 
            <LI><U><FONT COLOR=blue>About the Libraries</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Driving Directions</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Employment</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Hours</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Policies</FONT></U></LI>
            
            </UL>
            
   		        
                <H3>Directory</H3>
                <UL>
                <LI><U><FONT COLOR=blue>All</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Faculty</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
              <!--  <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=By Department">By Departments</a></li>-->
                </UL>
                
                
             
            
               <H3>Frequently Dialed Numbers</H3>
               
              <P>- Circulation (fines, borrowing): 578-2058<BR> 
              - Reference (help finding information): 578-5652<BR>
              - Music Resources: 578-4674<BR>
              - Special Collections: 578-6568 </P>
            
           &nbsp; 
                   
                   
                   
                   <U><FONT COLOR=blue>[INLINE]</FONT></U>
                   
                     <U><FONT COLOR=blue>[INLINE]</FONT></U>
                  <U><FONT COLOR=blue> [INLINE]</FONT></U>
                   <U><FONT COLOR=blue> [INLINE] </FONT></U>
                  
            
                
                
         
 
        
        <!-- End 5 columns container -->
     </LI><!-- End 5 columns Item -->
     
     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          RESEARCH TOOLS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
     
     <LI><U><FONT COLOR=blue>Research Tools</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
               
            
                <H3>Find Books</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Online Catalog</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>WorldCat Local</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Guides</FONT></U></LI>
<!--                    <li><a href="http://www.lib.lsu.edu/sp/subjects/index.php">Subject Guides</a></li> -->
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U>
                    <!-- <li><a href="#">more</a></li>-->
                </UL>   
                             
                   
                <H3>Find Articles</H3> 
                <UL>
                    <LI><U><FONT COLOR=blue>Indexes &amp; Databases</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ejournals</FONT></U></LI>
                 <!--   <li><a href="#">How to find Articles</a></li>-->
                </UL>   
                 
                <H3>Other</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Other Resources</FONT></U></LI>
                </UL>   
            
               
                <H3>Help</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
<!--                <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=Subject Librarians AZ">Subject Librarians</a></li> -->
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                </UL>   
            
   
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
  
    <!-- Start services -->
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             SERVICES                ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
    
        <LI><U><FONT COLOR=blue>Services</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
    <!--        <div class="col_3">
                <h2>Research</h2>
            </div>
    -->      
         
            
            
                    <H3>Instruction</H3>
                <UL>
                
                    <LI><U><FONT COLOR=blue>Instruction Webpage</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>LIS 1001</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorial Center (141 Middleton)</FONT></U>
                    
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Request Instruction</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserve a Classroom</FONT></U></LI>
               
                </UL>   
                 
            
       
  
    
            
            
                <H3>Borrowing</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Your Library Account</FONT></U></LI>
              
                    <LI><U><FONT COLOR=blue>Circulation Policies</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U></LI>
                   <!-- <li><a href="#">more</a></li>-->
                </UL>   
                
                 <H3>Other</H3>
                <UL>
                <LI><U><FONT COLOR=blue>Disability Services</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Distance Education</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Study/ Presentation Rooms</FONT></U>
                </UL>
                 
            
    
            
            
                <H3>Technology</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Print Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Find a Computer</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Visualization Services Center (109 Middleton)</FONT></U>
                 
                </UL>  
                 
            
    
     <!--       <div class="col_1">
            
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                 
            </div>
            -->
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
    <!-- end services -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             DEPARTMENTS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

	<LI><U><FONT COLOR=blue>Departments</FONT></U>
    
		
        
                
                
                    <UL>
                        <LI><U><FONT COLOR=blue>Acquisitions</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Circulation</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Education Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Music Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Reference</FONT></U></LI>                     
                        <LI><U><FONT COLOR=blue>Special Collections</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>More</FONT></U></LI>
              
                    </UL>   
                     
                
                
		
        
	</LI>


     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////              HELP                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

    <LI><U><FONT COLOR=blue>Help</FONT></U><!-- Begin 3 columns Item -->
    
        <!-- Begin 3 columns container -->
            
            
                <H2>Help</H2>
            
            
             
    
                <UL>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                   
                    <LI><U><FONT COLOR=blue>Tutorial Center</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Call Us</FONT></U> 225.578.8875</LI>
                
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>Research Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U> 225.578.3375</LI>
                    <LI><U><FONT COLOR=blue>Email Us</FONT></U></LI>
               
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>FAQ</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>IM Us</FONT></U></LI>
              
                </UL>   
    
            
            
            
                <H2>Search the Libraries Web Site</H2>
                
                     <FORM>
                <INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
                <INPUT NAME="q" TYPE="text">
                <INPUT VALUE="www.lib.lsu.edu" NAME="sitesearch" TYPE="hidden">
                </FORM>
            
            
          <!--  <div class="col_3">
                <img src="img/02.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p><strong>Tutorial Lab</strong> Located in 141 Middleton Library, the lab offers tutoring in Math....(this should go under instruction)<a href="#">Read more...</a></p>
    <br clear="all" />
                <img src="img/01.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis malesuada. <a href="#">Read more...</a></p>
            </div>
        -->
        <!-- End 3 columns container -->
        
    </LI><!-- End 3 columns Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////           A TO Z                    ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

<LI><U><FONT COLOR=blue>A to Z</FONT></U></LI>
</UL>
  

 


<CENTER>
</FONT></U> <P><U><FONT COLOR=blue>A</FONT></U> | <U><FONT COLOR=blue>B</FONT></U> | <U><FONT COLOR=blue>C</FONT></U> | <U><FONT COLOR=blue>D</FONT></U> | <U><FONT COLOR=blue>E</FONT></U> | <U><FONT COLOR=blue>F</FONT></U> | <U><FONT COLOR=blue>G</FONT></U> | <U><FONT COLOR=blue>H</FONT></U> | <U><FONT COLOR=blue>I</FONT></U> | <U><FONT COLOR=blue>J</FONT></U> | <U><FONT COLOR=blue>K</FONT></U> | <U><FONT COLOR=blue>L</FONT></U> | <U><FONT COLOR=blue>M</FONT></U> |<U><FONT COLOR=blue>N</FONT></U> | <U><FONT COLOR=blue>O</FONT></U> | <U><FONT COLOR=blue>P</FONT></U> | Q | <U><FONT COLOR=blue>R</FONT></U> | <U><FONT COLOR=blue>S</FONT></U> |<U><FONT COLOR=blue>T</FONT></U>| <U><FONT COLOR=blue>U</FONT></U> | <U><FONT COLOR=blue>V</FONT></U> | <U><FONT COLOR=blue>W</FONT></U> | X | Y | Z </CENTER>


</FONT></U> <H1>A</H1>   <HR>
<UL> 
<LI> <U><FONT COLOR=blue>Accounting Subject Guide</FONT></U></LI> 
<LI> <U><FONT COLOR=blue>Acquisitions</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Administrative Services</FONT></U></LI> 
<LI><U><FONT COLOR=blue>African-Americana Subject Guide</FONT></U></LI>  
<LI><U><FONT COLOR=blue>Agency Directory: Comprehensive listing of Federal agencies based on U.S. Government Manual</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Agriculture Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Agronomy Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Annotated Federal Agency Directory: selected Federal agencies and their resources.</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Annual Book Bazaar Hours/Schedule</FONT></U></LI>
<LI><U><FONT COLOR=blue>Annual Report, LSU Libraries</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Anthropology Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Appeal of Fees</FONT></U></LI>
<LI><U><FONT COLOR=blue>Archives - University</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Arts &amp; Humanities Subject Webliographies</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Art and Images Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Astronomy Subject Guide </FONT></U></LI> 
<LI>Automation and Systems (see Library Systems)</LI>
</UL>
</FONT></U><H1>B</H1> <HR><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Bibliographic Instruction</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Biochemistry Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Biology Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Book Barn</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Book Bazaar Hours</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Book Location / Call No. Chart</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Book Renewal</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Borrowing Privileges</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Branches and Departments</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Business Related Webliographies</FONT></U></LI>
</UL> 
</FONT></U>  <H1>C</H1> <HR><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Call Number Location Chart</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Campus Computer Labs List</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Carrels</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Cartographic Information Center</FONT></U></LI>  
<LI><U><FONT COLOR=blue>Cataloging</FONT></U></LI>  
<LI><U><FONT COLOR=blue>Cell Phone Policy</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Census Subject Guide</FONT></U></LI>
<LI><U><FONT COLOR=blue>Center for Academic Success Tutorial Center</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Center for Oral History, T. Harry Williams...</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Charges - Overdue/Lost Materials</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Chemistry: Chemical and Physical Properties Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Chemistry: Material Safety Data Sheets (MSDS)</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Chemistry: Safety Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Chemistry Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Chemistry: Toxicology Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Circulation</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Civil War Book Review</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Classics Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Classrooms </FONT></U></LI> 
<LI><U><FONT COLOR=blue>Coastal Louisiana Digital Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Collaborative Group Study Rooms</FONT></U></LI>
<LI><U><FONT COLOR=blue>Collection Development</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Collection Development Liaisons</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Collection Management</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Comments and Questions</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Committees Index of Members</FONT></U> 
<LI><U><FONT COLOR=blue>Computer Labs List</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Computer Science Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Consumer Resources Subject Guide</FONT></U></LI>
<LI><U><FONT COLOR=blue>Copyright: Do you Know your Copy Rights?</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Current Exhibitions</FONT></U></LI>
</UL>  
</FONT></U><H1>D</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Databases and Indexes</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Depository Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Design Resources Center</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Digital Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Directory of Louisiana Federal Depository Libraries</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Disability Services</FONT></U></LI>  
<LI><U><FONT COLOR=blue>Electronic Thesis & Dissertation Library</FONT></U></LI>
<LI><U><FONT COLOR=blue>Distance Education - LSU Libraries</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Documents Depository Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Downloadable Reserve Forms</FONT></U></LI>
</UL> 
</FONT></U><H1>E</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>E.A. McIlhenny Collection</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Economic Development Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Economics and Statistics Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Education Resources Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Education Subject Guides</FONT></U> </LI> 
<LI><U><FONT COLOR=blue>Electronic Classrooms</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Electronic Journal Subscriptions</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Electronic Publications</FONT></U></LI>  
<LI><U><FONT COLOR=blue>Electronic Text Archives</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Electronic Thesis & Dissertation Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Employment Opportunities</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Endnote Help</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Engineering and Computing Resources Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Environmental Sciences Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Exhibitions</FONT></U></LI>
</UL> 
</FONT></U><H1>F</H1>  <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL> 
<LI><U><FONT COLOR=blue>Facilities</FONT></U></LI> 
<LI><U><FONT COLOR=blue>FAQ (Frequently Asked Questions)</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Federal Agencies Directory</FONT></U></LI> 
<LI><U><FONT COLOR=blue>[Federal Library Logo]  Federal Depository Library Program Participant</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Film Studies Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Finance, Insurance, and Real Estate Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Fines</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Floor Maps of Middleton Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Food Science Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Forestry Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Friends of the Libraries</FONT></U></LI>
</UL> 
</FONT></U><H1>G</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Genealogy Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Geography Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Geology and Geophysics Subject Guide</FONT></U></LI> 
<!--<li><a href="/soc/geo/gis.html">GIS Resources Subject Guide</a></li>-->  
<LI><U><FONT COLOR=blue>Giving to the Libraries</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Government (Federal) Agencies Directory</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Government Documents Department</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Government Regulations Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Government Resourceson the Internet</FONT></U></LI> 
<LI><U><FONT COLOR=blue>GPO Access Gateway (full-text government publications)</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Grants</FONT></U></LI>
<LI><U><FONT COLOR=blue>Group Study Rooms</FONT></U></LI>
</UL> 
</FONT></U><H1>H</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Hill Memorial Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>History of Science and Ethics Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>History Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Home Page - LSU</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Home Page - LSU Libraries</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Hours</FONT></U></LI>  
<LI><U><FONT COLOR=blue>Hours of the Annual Book Bazaar</FONT></U></LI>   
<LI><U><FONT COLOR=blue>How aBill Becomes a Law Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Human Ecology Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Humanities Subject Webliographies</FONT></U></LI>
</UL> 
</FONT></U><H1>I</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>ILLiad Web Request Form</FONT></U></LI>
<LI><U><FONT COLOR=blue>Indexes and Databases</FONT></U></LI>
<LI><U><FONT COLOR=blue>Information Commons</FONT></U></LI>
<LI><U><FONT COLOR=blue>Ingenta</FONT></U></LI>
<LI><U><FONT COLOR=blue>Ingenta Instructions</FONT></U> 
<LI><U><FONT COLOR=blue>Instruction - LibraryInstruction</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Interlibrary Borrowing</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Interlibrary Lending</FONT></U></LI> 
<LI><U><FONT COLOR=blue>International Organizations (Government) Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Internet Ready Reference</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Internet Subject Guides</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Internet Searching</FONT></U></LI>
</UL> 
</FONT></U><H1>J</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Journal Collection Online</FONT></U></LI> 
<LI><U><FONT COLOR=blue>JSTOR</FONT></U></LI>
</UL>
</FONT></U><H1>K</H1><HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Kinesiology</FONT></U></LI>
</UL> 
</FONT></U><H1>L</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Languages Subject Guide</FONT></U></LI>
<LI><U><FONT COLOR=blue>Laptop Checkouts</FONT></U> 
&nbsp; / &nbsp;(<U><FONT COLOR=blue>Library staff Laptop Checkouts</FONT></U>)</LI>
<LI><U><FONT COLOR=blue>Legal Sources Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Liaisons to Academic Disciplines</FONT></U></LI>
<LI> <U><FONT COLOR=blue>LibQUAL Survey Results</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Library and Information Science Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Library Cards</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Library Charges</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Library Faculty Policy Committee</FONT></U></LI>
<LI><U><FONT COLOR=blue>Library Facilities</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Library Hours</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Library Instruction</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Library Systems</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Library Tour</FONT></U></LI>   
<LI><U><FONT COLOR=blue>Linguistics Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>LIS 1001</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Literature Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>LLMVC (Louisiana and Lower Mississippi Valley Collections)</FONT></U></LI> 
<LI><U><FONT COLOR=blue>LLOSIS (LSU Libraries Oil Spill Information Service)</FONT></U></LI>
<LI> <U><FONT COLOR=blue>LPM (Libraries Policy Memoranda)</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Loan Periods</FONT></U></LI>  
<LI><U><FONT COLOR=blue>Lost Materials</FONT></U></LI> 
<LI><U><FONT COLOR=blue>LOUIS Home Page</FONT></U></LI>
<LI><U><FONT COLOR=blue>LOUIS Union Catalog</FONT></U> </LI> 
<LI><U><FONT COLOR=blue>Louisiana and Lower Mississippi Valley Collections (LLMVC)</FONT></U></LI> 
<LI><U><FONT COLOR=blue>LOUISiana Digital Library</FONT></U></LI>  
<LI><U><FONT COLOR=blue>Louisiana Government Resources Subject Guide</FONT></U></LI>
<LI><U><FONT COLOR=blue>Louisiana Newspapers</FONT></U></LI>
</UL> 
</FONT></U><H1>M</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Management and EntrepreneurshipSubject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Map Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Maps of Middleton Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Marketing (U.S. andInternational) Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Mass Communication SubjectGuide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Mathematics Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>McIlhenny Collection</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Mission Statement</FONT></U></LI>
<LI><U><FONT COLOR=blue>Mobile Version of LSU Libraries Website</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Music Resources</FONT></U></LI> 
</UL>
</FONT></U><H1>N</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Newspapers</FONT></U></LI>
</UL> 
</FONT></U><H1>O</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL> 
<LI><U><FONT COLOR=blue>Off-Campus Access</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Off-Campus Troubleshooting Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Online Catalog</FONT></U></LI>   
<LI><U><FONT COLOR=blue>Oral History, T. Harry Williams Center for...</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Organizational Chart for LSU Libraries</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Other Libraries at LSU</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Overdue Fines</FONT></U></LI>
</UL> 
</FONT></U> <H1>P</H1> <HR><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Patents &amp; Trademarks Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Payment of Charges</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Periodicals Indexes and Databases</FONT></U></LI> 
<LI>Personnel (see Staff Development)  </LI>
<LI><U><FONT COLOR=blue>Philosophy Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Physics Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Plant Pathology &amp;Crop Physiology Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Policies</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Presentation Practice Rooms</FONT></U></LI>
<LI><U><FONT COLOR=blue>Project Muse</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Psychology Subject Guide</FONT></U></LI>
</UL> 
</FONT></U><H1>R</H1> <HR><EM><U><FONT COLOR=blue>Backto top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Rare Book Collection</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Ready Reference - Internet</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Recall/Holds</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Receipts of Returned Materials</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Reference Services Department</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Religious Studies Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Renew Books and Materials</FONT></U></LI>
<LI><U><FONT COLOR=blue>Reserve FAQ</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Reserve Forms</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Reserve Materials Available On-line</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Reserves Policies (See section VI)</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Right to Privacy</FONT></U></LI>
</UL> 
</FONT></U><H1>S</H1> <HR><EM><U><FONT COLOR=blue>Backto top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Science Fair Projects Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Science Related Subject Webliographies</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Schwing Lecture Series</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Schedule - Library Hours</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Search Engines</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Service Learning Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Social Sciences Related Subject Guides</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Social Work Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Sociology Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Special Collections Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Staff Association</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Staff Development</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Staff Directory - LSU</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Staff Directory -LSU Libraries</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Strategic Plan 2012-2020</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Study Carrels</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Study Rooms</FONT></U></LI>
<LI><U><FONT COLOR=blue>Subject Guides to Internet Resources</FONT></U></LI>
</UL> 
</FONT></U><H1>T</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>T. Harry Williams Center for Oral History</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Tax Forms: State &amp;Federal Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Theatre Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Electronic Thesis & Dissertation Library</FONT></U></LI>  
<LI><U><FONT COLOR=blue>Tour the Library</FONT></U></LI>
<LI><U><FONT COLOR=blue>Troubleshooting Guide (Off-Campus)</FONT></U></LI>
<LI><U><FONT COLOR=blue>Tutorial Center, Center for Academic Success</FONT></U></LI>
<LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
</UL> 
</FONT></U><H1>U</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>  
<LI><U><FONT COLOR=blue>Union Catalog (Louis)</FONT></U> </LI>  
<LI> <U><FONT COLOR=blue>University Archives</FONT></U></LI> 
<LI><U><FONT COLOR=blue>United Nations Subject Guide</FONT></U></LI> 
<LI><U><FONT COLOR=blue>United States Government Agencies Directory</FONT></U></LI> 
</UL> 
</FONT></U><H1>V</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Veterinary Medicine Library</FONT></U></LI> 
<LI><U><FONT COLOR=blue>Virtual Ready Reference</FONT></U></LI>
</UL> 
</FONT></U><H1>W</H1> <HR><EM><U><FONT COLOR=blue>Back to top</FONT></U></EM>
<UL>
<LI><U><FONT COLOR=blue>Webliography</FONT></U></LI>   		
<LI><U><FONT COLOR=blue>Women's and GenderStudies Subject Guide</FONT></U></LI>
</UL>




 
 <U><FONT COLOR=blue>[LSU Logo]</FONT></U>
<BR><U><FONT COLOR=blue>LSU Libraries</FONT></U>
<BR>Baton Rouge, LA 70803
<BR>Tel (225) 578-5652
<BR>Fax (225) 578-9432 



<!-- AddThis Button END -->
<BR> 

<UL>
<LI><U><FONT COLOR=blue>LSU Libraries</FONT></U></LI>
<LI><U><FONT COLOR=blue>Contact Us</FONT></U></LI>
<LI><U><FONT COLOR=blue>Mobile Website</FONT></U></LI>
<!--<li><a href="http://www.lsu.edu">Louisiana State University</a></li>-->
<LI>
<U><FONT COLOR=blue>[Library Blog]</FONT></U>
<U><FONT COLOR=blue>[RSS Feed]</FONT></U>
<U><FONT COLOR=blue>[Library Facebook Page]</FONT></U>
<U><FONT COLOR=blue>[Library Twitter Page] </FONT></U>
<!-- AddThis Button BEGIN -->

//var addthis_config = {
 //  ui_click: true
//}

<!--a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa4a8b0c2a79cf3130">
<img style="verticalalign:middle;" src="http://s7.addthis.com/static/btn/v2/lgbookmarken.gif" width="125" height="16" alt="Bookmark and Share" style="border:0" />
</a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa4a8b0c2a79cf3130"></script> -->
</LI>
</UL>
<BR>
<CENTER>Copyright &copy; 1996 - 2012 LSU Libraries<BR> <!--<img src="/images/external.png" /><span class="small">Links away from LSU.edu</span> --></CENTER><BR>


<!--<div class="right">
<a href="http://www.lsu150.com/"><img src="/images/150year.jpg" /></a>


</div> -->

<BR>
 
 



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22589452-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



















 
 


</BODY BGCOLOR="#FFFFFF" TEXT="#000000">
</HTML>