
<HTML><!-- InstanceBegin template="/Templates/columnlayout2.dwt" codeOutsideHTMLIsLocked="false" -->
<HEAD>
<META CONTENT="text/html; charset=iso-8859-1">
<!-- InstanceBeginEditable name="doctitle" -->
<TITLE>LSU Libraries -- Library Instruction</TITLE>
<!-- InstanceEndEditable -->

 <META CONTENT="text/html; charset=iso-8859-1">
  <!-- **** layout stylesheet **** -->
  
  <!-- **** color scheme stylesheet **** -->
  
<!-- InstanceBeginEditable name="head" -->


<!-- InstanceEndEditable -->

     <!-- **** layout stylesheet **** 
  <link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/libraries.css" />-->
  <!-- **** color scheme stylesheet **** -->
  
  <!-- **** printer friendly stylesheet **** -->
  
 
  
@media only screen and (max-device-width: 480px) {  	#mobilepop {
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		/*display:none; */
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	} }
	
	#mobilecont, #mobilepop {display: none;}
	

 

<TITLE>LSU Libraries</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">[INLINE]


	
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
    

 
<HTML>
<HEAD>
<META CONTENT="text/html; charset=utf-8">
<!--<base href="http://www.lib.lsu.edu"  />-->




 




////////////THIS IS THE EXTERNAL LINKS NEW WINDOW JS//////////////////

function exLinks() {
<!-- Copyright 2005 Bontrager Connection, LLC
// More info: "Automatic New Window for External Links" 
//    at /library/
// Also see http://BontragerConnection.com/
//
// List the domain names that shall not be put into new 
//    windows when the link is clicked. If you use both 
//    the www.example.com and example.com versions of 
//    your domain name, list them both. The domains need 
//    to be all one line between the quotation marks on 
//    the line below, the names separated with a comma.
//    Do not specify http:// URLs, just domain names.

var Domains = "www.lib.lsu.edu,lib.lsu.edu,lsu.edu,www.lsu.edu,test.lib.lsu.edu,news.blogs.lib.lsu.edu,lsu.louislibraries.org,grok.lsu.edu,itsweb.lsu.edu";

////////////////////////////////////////////
// No other customizations are necessary. //
////////////////////////////////////////////
if(Domains.indexOf(" ") != 1) {
   var splitarray = Domains.split(" ");
   Domains = splitarray.join("");
}
Domains = Domains.toLowerCase();
var DomainsArray = Domains.split(",");
for(var i = 0; i < document.links.length; i++) {
   if(document.links[i].hostname.length < 1) 
   { continue; }
   if(document.links[i].target.length > 0)
   { continue; }
   var h = document.links[i].hostname.toLowerCase();
   var makeNewWindow = true;
   for(var ii = 0; ii < DomainsArray.length; ii++) {
      if(DomainsArray[ii] != h) 
      { continue; }
      makeNewWindow = false;
      break;
   }
   if(makeNewWindow == true)
   { document.links[i].title = 'This link will take you outside LSU.edu.'; }
}
//-->
}


function mobilepop(action) {
	if (action == "close") document.getElementById('mobilepop').style.display = "none";
	else if (action == "redirect") window.location.href = "http://www.lib.lsu.edu/m/";
}

function mobilepopOL() {	
//	if (document.location == "http://www.lib.lsu.edu/index.html" || document.location == "http://www.lib.lsu.edu/") {
//		if (screen.width 

<!-- The following JavaScript code gets the current date from the viewer's machine. --> 

<!-- tag to hide script from older browsers that don't support JavaScript
function display_todays_date()
{
var today = new Date();
var numerical_day=today.getDay();
var numerical_month=today.getMonth();
var date=today.getDate();
var year=today.getFullYear();
var weekday_array = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
var day_of_the_week = weekday_array[numerical_day];
var month_array = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
var month_name = month_array[numerical_month];
var date_string=day_of_the_week+', '+month_name+' '+date+', '+year;
document.write(date_string);
}
//-->

  
	#mobilepop {
		/*position:absolute;
		top:10px;
		left:10px;*/
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		display:none;
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	}

<!-- End the current date script. --> 
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
	[INLINE]


	
		
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
	    
	


	<!--Begin Utility Bar-->
	<UL>
	<LI><U><FONT COLOR=blue>
		[Text Only]</FONT></U>
		<U><FONT COLOR=blue>[Login to MyLSU]</FONT></U>
	</LI> 
	<LI> Baton Rouge, Louisiana | 
	<!--Begin date display-->
	display_todays_date();
	<!--end date display-->
	</LI> 

 	<LI>
	<FORM>
		 
		<INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
		<INPUT VALUE="Search lsu.edu" NAME="q" SIZE="20" TYPE="text">
		<INPUT VALUE="lsu.edu" NAME="sitesearch" TYPE="hidden"> 
		</FORM>
	</LI>

</UL>
<!--End Utility Bar   -->
		
 
<U><FONT COLOR=blue></FONT></U>

	<UL>
 	  <LI><U><FONT COLOR=blue>LSU Libraries</FONT></U><!-- Begin Home Item -->
    
       <!-- <div class="dropdown_2columns">--><!-- Begin 2 columns container -->
    
    <!--        <div class="col_2">
                <h2>Welcome !</h2>
            </div>
    
            <div class="col_2">
                <p>Welcome to the LSU Libraries web site.  </p>             
                <p>The LSU Libraries web site is a gateway to the information and research needs of the LSU community.  It can be used to locate books, link to ejournal articles, communicate with subject librarians and other library staff and faculty members.</p>             
            </div>
    
            <div class="col_2">
                <h2>Cross Browser Support</h2>
            </div>
            
            <div class="col_1">
                <img src="img/browsers.png" width="125" height="48" alt="" />
            </div>
            
            <div class="col_1">
                <p>This mega menu has been tested in all major browsers.</p>
            </div>
          
        </div>--><!-- End 2 columns container -->
    
    </LI><!-- End Home Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          ABOUT US                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
 	   	 <LI><U><FONT COLOR=blue>About Us</FONT></U><!-- Begin 5 columns Item -->
        <!-- Begin 5 columns container -->
        
             
                <H2>Welcome to the LSU Libraries Website!</H2>
                <P>The LSU Libraries web site is a gateway to the information and research needs of the LSU community. It can be used to locate books, link to ejournal articles, and to communicate with subject librarians and other library staff and faculty members.
</P>
            
             
            
                <H3>Information</H3>
     <!--           <p class="black_box">This is a dark grey box text. Fusce in metus at enim porta lacinia vitae a arcu. Sed sed lacus nulla mollis porta quis.</p>-->
     
            <UL> 
            <LI><U><FONT COLOR=blue>About the Libraries</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Driving Directions</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Employment</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Hours</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Policies</FONT></U></LI>
            
            </UL>
            
   		        
                <H3>Directory</H3>
                <UL>
                <LI><U><FONT COLOR=blue>All</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Faculty</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
              <!--  <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=By Department">By Departments</a></li>-->
                </UL>
                
                
             
            
               <H3>Frequently Dialed Numbers</H3>
               
              <P>- Circulation (fines, borrowing): 578-2058<BR> 
              - Reference (help finding information): 578-5652<BR>
              - Music Resources: 578-4674<BR>
              - Special Collections: 578-6568 </P>
            
           &nbsp; 
                   
                   
                   
                   <U><FONT COLOR=blue>[INLINE]</FONT></U>
                   
                     <U><FONT COLOR=blue>[INLINE]</FONT></U>
                  <U><FONT COLOR=blue> [INLINE]</FONT></U>
                   <U><FONT COLOR=blue> [INLINE] </FONT></U>
                  
            
                
                
         
 
        
        <!-- End 5 columns container -->
     </LI><!-- End 5 columns Item -->
     
     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          RESEARCH TOOLS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
     
     <LI><U><FONT COLOR=blue>Research Tools</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
               
            
                <H3>Find Books</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Online Catalog</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>WorldCat Local</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Guides</FONT></U></LI>
<!--                    <li><a href="http://www.lib.lsu.edu/sp/subjects/index.php">Subject Guides</a></li> -->
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U>
                    <!-- <li><a href="#">more</a></li>-->
                </UL>   
                             
                   
                <H3>Find Articles</H3> 
                <UL>
                    <LI><U><FONT COLOR=blue>Indexes &amp; Databases</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ejournals</FONT></U></LI>
                 <!--   <li><a href="#">How to find Articles</a></li>-->
                </UL>   
                 
                <H3>Other</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Other Resources</FONT></U></LI>
                </UL>   
            
               
                <H3>Help</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
<!--                <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=Subject Librarians AZ">Subject Librarians</a></li> -->
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                </UL>   
            
   
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
  
    <!-- Start services -->
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             SERVICES                ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
    
        <LI><U><FONT COLOR=blue>Services</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
    <!--        <div class="col_3">
                <h2>Research</h2>
            </div>
    -->      
         
            
            
                    <H3>Instruction</H3>
                <UL>
                
                    <LI><U><FONT COLOR=blue>Instruction Webpage</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>LIS 1001</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorial Center (141 Middleton)</FONT></U>
                    
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Request Instruction</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserve a Classroom</FONT></U></LI>
               
                </UL>   
                 
            
       
  
    
            
            
                <H3>Borrowing</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Your Library Account</FONT></U></LI>
              
                    <LI><U><FONT COLOR=blue>Circulation Policies</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U></LI>
                   <!-- <li><a href="#">more</a></li>-->
                </UL>   
                
                 <H3>Other</H3>
                <UL>
                <LI><U><FONT COLOR=blue>Disability Services</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Distance Education</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Study/ Presentation Rooms</FONT></U>
                </UL>
                 
            
    
            
            
                <H3>Technology</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Print Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Find a Computer</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Visualization Services Center (109 Middleton)</FONT></U>
                 
                </UL>  
                 
            
    
     <!--       <div class="col_1">
            
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                 
            </div>
            -->
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
    <!-- end services -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             DEPARTMENTS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

	<LI><U><FONT COLOR=blue>Departments</FONT></U>
    
		
        
                
                
                    <UL>
                        <LI><U><FONT COLOR=blue>Acquisitions</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Circulation</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Education Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Music Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Reference</FONT></U></LI>                     
                        <LI><U><FONT COLOR=blue>Special Collections</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>More</FONT></U></LI>
              
                    </UL>   
                     
                
                
		
        
	</LI>


     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////              HELP                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

    <LI><U><FONT COLOR=blue>Help</FONT></U><!-- Begin 3 columns Item -->
    
        <!-- Begin 3 columns container -->
            
            
                <H2>Help</H2>
            
            
             
    
                <UL>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                   
                    <LI><U><FONT COLOR=blue>Tutorial Center</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Call Us</FONT></U> 225.578.8875</LI>
                
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>Research Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U> 225.578.3375</LI>
                    <LI><U><FONT COLOR=blue>Email Us</FONT></U></LI>
               
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>FAQ</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>IM Us</FONT></U></LI>
              
                </UL>   
    
            
            
            
                <H2>Search the Libraries Web Site</H2>
                
                     <FORM>
                <INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
                <INPUT NAME="q" TYPE="text">
                <INPUT VALUE="www.lib.lsu.edu" NAME="sitesearch" TYPE="hidden">
                </FORM>
            
            
          <!--  <div class="col_3">
                <img src="img/02.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p><strong>Tutorial Lab</strong> Located in 141 Middleton Library, the lab offers tutoring in Math....(this should go under instruction)<a href="#">Read more...</a></p>
    <br clear="all" />
                <img src="img/01.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis malesuada. <a href="#">Read more...</a></p>
            </div>
        -->
        <!-- End 3 columns container -->
        
    </LI><!-- End 3 columns Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////           A TO Z                    ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

<LI><U><FONT COLOR=blue>A to Z</FONT></U></LI>
</UL>
  

 
    
     <!-- InstanceBeginEditable name="put centered title here" -->
     <H1 ALIGN="center">Library Instruction: LIS 1001</H1>
     <P ALIGN="center"><U><FONT COLOR=blue>Back to Library Instruction Home</FONT></U></P>
     [INLINE]
     
     <P>&quot;Library Research Methods and Materials&quot; (LIS 1001) focuses on introducing   students to library and information organization, access, and retrieval. LIS   1001 is offered both as a traditional class, held in a state-of-the-art   electronic classroom, or as an online class where students are able to   participate in a virtual environment. This allows students hands on instruction   and practice with the Libraries' ever increasing access to online resources. </P><BR>
       <BR>
       <P>LIS 1001 classes fill up quickly so be sure to register early. <BR>
       <BR>
      For more information, visit the <U><FONT COLOR=blue>LIS 1001 -   General Information</FONT></U> page. </P>
     <!-- InstanceEndEditable -->
	 
     <BR>
    
   <!-- InstanceBeginEditable name="left side" -->
   <H2>LIS 1001 Resources:</H2>
   <UL>
     <LI><U><FONT COLOR=blue>Meet the Faculty</FONT></U></LI>
     <LI>See <U><FONT COLOR=blue>Second Floor Map</FONT></U> of Middleton Library for   classroom location </LI>
     <LI><U><FONT COLOR=blue>How to forward PAWS E-mail</FONT></U> </LI>
     <LI><U><FONT COLOR=blue>Virtual Library Tour</FONT></U> </LI>
     <LI><U><FONT COLOR=blue>Detailed Course Objectives</FONT></U></LI>
     
     <LI><U><FONT COLOR=blue>Common Course Outline</FONT></U></LI>
   </UL>
   <P>&nbsp;</P>
   [INLINE]
   
   <!-- InstanceEndEditable -->   

   
	<!-- InstanceBeginEditable name="right side" -->
	<H2>Key Dates and Times:</H2>
	<UL>
	  <LI><EM>Spring Semester 2012</EM> <BR>
	    <U><FONT COLOR=blue>Schedule of Sections Offered Spring 2012</FONT></U><BR>
	    <BR>
	    <DL>
	      <DT><EM>First Session - Spring 2012 (January 18th - March 7th)</EM></DT>
	      
	      <DD><EM>January 19</EM>:       <EM>Final date for dropping courses without receiving a "W"</EM></DD>
	      <DD><EM>January 20</EM>:       <EM>Final date for adding courses</EM><BR>
          <EM>February 19-22</EM>: <EM>Mardi Gras Holiday</EM>	      </DD>
	      <DD><EM>February 23</EM>: <EM>Final date for dropping courses</EM><BR>
	        <BR>
	      </DD>
	      
	      <DT><EM>Second Session - Spring 2012 (March 12th - May 1st</EM><EM>)</EM></DT>
	      
	      <DD><EM>March 14:</EM> <EM>Final date for dropping courses without receiving a "W"</EM></DD>
	      <DD><EM>March 15:</EM> <EM>Final date for adding courses</EM></DD>
	      <DD><EM>April 24:</EM> <EM>             Final date for dropping courses</EM><BR>
	        <EM>April 6-15:</EM> <EM>Spring Break</EM></DD>
	      <DD>&nbsp;</DD>
	      
	      
        </DL>
      </LI>
<!--      <li>Spring Semester, 2010 <br />
          <a href="lis1001schedulespring2010.html">Schedule of sections offered Spring 2010</a> <br />
          <dl>
            <dt>First Session  Spring 2010, Sections 111 </dt>
            <dd>Classes meet January to March </dd>
            <dd>Martin Luther King Day  January 18</dd>
            <dd>Last day to drop without &quot;W&quot;  January 26 </dd>
            <dd>Last day to add  January 27 </dd>
            <dd>Last day to drop with &quot;W&quot;  February 24</dd>
            <dd>Mardi Gras Break  February 15 &amp; 16</dd>
          <dt>Second Session  Spring 2010, Sections 1222 </dt>
            <dd>Classes meet March to May </dd>
            <dd>Last day to drop without &quot;W&quot;  March 24 </dd>
            <dd>Last day to add  March 25 </dd>
            <dd>Last day to drop with &quot;W&quot;  April 29 </dd>
            <dd>Spring Break  April 2 to 11 </dd>
          </dl>
      </li>
-->	  </UL>
	<!-- InstanceEndEditable -->   
   <BR> 
     <!-- InstanceBeginEditable name="bottom" -->
     This class is also available as a correspondence course 
       through <U><FONT COLOR=blue>LSU   Independent and Distance Learning</FONT></U>. 
     <!-- InstanceEndEditable -->
	 
   
   

	
 
 <U><FONT COLOR=blue>[LSU Logo]</FONT></U>
<BR><U><FONT COLOR=blue>LSU Libraries</FONT></U>
<BR>Baton Rouge, LA 70803
<BR>Tel (225) 578-5652
<BR>Fax (225) 578-9432 



<!-- AddThis Button END -->
<BR> 

<UL>
<LI><U><FONT COLOR=blue>LSU Libraries</FONT></U></LI>
<LI><U><FONT COLOR=blue>Contact Us</FONT></U></LI>
<LI><U><FONT COLOR=blue>Mobile Website</FONT></U></LI>
<!--<li><a href="http://www.lsu.edu">Louisiana State University</a></li>-->
<LI>
<U><FONT COLOR=blue>[Library Blog]</FONT></U>
<U><FONT COLOR=blue>[RSS Feed]</FONT></U>
<U><FONT COLOR=blue>[Library Facebook Page]</FONT></U>
<U><FONT COLOR=blue>[Library Twitter Page] </FONT></U>
<!-- AddThis Button BEGIN -->

//var addthis_config = {
 //  ui_click: true
//}

<!--a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa4a8b0c2a79cf3130">
<img style="verticalalign:middle;" src="http://s7.addthis.com/static/btn/v2/lgbookmarken.gif" width="125" height="16" alt="Bookmark and Share" style="border:0" />
</a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa4a8b0c2a79cf3130"></script> -->
</LI>
</UL>
<BR>
<CENTER>Copyright &copy; 1996 - 2012 LSU Libraries<BR> <!--<img src="/images/external.png" /><span class="small">Links away from LSU.edu</span> --></CENTER><BR>


<!--<div class="right">
<a href="http://www.lsu150.com/"><img src="/images/150year.jpg" /></a>


</div> -->

<BR>
 
 



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22589452-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



















 
 


</BODY BGCOLOR="#FFFFFF" TEXT="#000000">

 
<!-- InstanceEnd --></HTML>