<HTML><BODY bgcolor="#ffffff" text="#000000">
<H1>Bobby Accessibility Report</H1>
URL: <A HREF="file:/C:\Users\dcomeaux\Documents\_5_Research\Accessibility 2012\Libraries\36-LSU\code\links.html">file:/C:\Users\dcomeaux\Documents\_5_Research\Accessibility 2012\Libraries\36-LSU\code\links.html</A>, March 10, 2012 5:26:54 PM CST<BR>
Bobby Core v3.1.1 build 7, <A HREF="http://www.w3.org/TR/WAI-WEBCONTENT/">Guidelines Version: W3C WAI GL 99/05/05 (cvs)</A>, Bobby App v3.1.1 build 7<BR>
Browser Compatibility: 
  HTML4.0, Navigator4.0, Explorer4.01, Lynx2.7
<HR>
<A HREF="#_P1">Priority 1 Accessibility</A> | 
<A HREF="#_P2">Priority 2 Accessibility</A> | 
<A HREF="#_P3">Priority 3 Accessibility</A> | 
<A HREF="#compat">Browser Compatibility Errors</A> | 
<HR>
<FONT SIZE="+1"><B>Click on the error messages below to find out more information.</B></FONT><BR>
<H2><A NAME="_P1">Priority 1 Accessibility</A></H2>

<BR>
<H3>P1 - Manual check</H3>
There are some checkpoints that an automatic program like Bobby cannot examine. These <B>2</B> item(s) are presented below. You will need to be able to respond affirmatively to these items as well to obtain Bobby Approved status.
<BR>
<OL>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g204.html">Ensure that descriptions of dynamic content are updated with changes in content. </A> <I></I><BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g113.html">If this table contains data in rows and columns (i.e. a spreadsheet), have you identified headers for the table rows and columns? </A> <I> (1 instance)</I><BR><B>Line 1</B>: &lt;table cellspacing="0" cellpadding="0"&gt;
<BR><BR>
</OL>
<BR>
<IMG SRC="file:/c:\program files\bobby311build7/images/approved.gif" ALT="Bobby Approved">Congratulations! This web page contains no accessibility errors that Bobby can detect. There are, however, some checkpoints that an automatic program like Bobby cannot examine. These item(s) are presented above. You must be able to respond to these questions affirmatively in order to obtain Bobby Approval.
<BR>
<H2><A NAME="_P2">Priority 2 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 2 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P2 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>4</B> Priority 2 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g32.html">Style sheets should be used to control layout and presentation wherever possible. </A> <I> (1 instance)</I><BR><B>Line 1</B>: &lt;table cellspacing="0" cellpadding="0"&gt;
<BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g58.html">Have you provided a linear text alternative for all tables that lay out content in parallel, word-wrapped columns? </A> <I> (2 instances)</I><BR><B>Line 1</B>: &lt;table cellspacing="0" cellpadding="0"&gt;
<BR><B>Line 369</B>: &lt;/table&gt;
<BR><BR>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g104.html">Use relative sizing and positioning (% values) rather than absolute (pixels). </A> <I> (2 instances)</I><BR><B>Line 2</B>:   &lt;col width="298" /&gt;
<BR><B>Line 4</B>:     &lt;td width="966"&gt;&lt;a href="http://www.lib.lsu.edu/"&gt;http://www.lib.lsu.edu/&lt;/a&gt;&lt;/td&gt;
<BR><BR>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g25.html">Mark up quotations with the Q and BLOCKQUOTE elements. </A> <I></I><BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="_P3">Priority 3 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 3 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P3 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>3</B> Priority 3 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g31.html">If this table is used to display data in rows and columns (i.e. a spreadsheet), have you provided a summary of the table? </A> <I> (1 instance)</I><BR><B>Line 1</B>: &lt;table cellspacing="0" cellpadding="0"&gt;
<BR><BR>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g8.html">Use the ABBR and ACRONYM elements to denote and expand abbreviations and acronyms. </A> <I></I><BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g36.html">Consider adding keyboard shortcuts to frequently used links. </A> <I> (122 instances)</I><BR><B>Line 4</B>:     &lt;td width="966"&gt;&lt;a href="http://www.lib.lsu.edu/"&gt;http://www.lib.lsu.edu/&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 7</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/admin/directory.php"&gt;http://www.lib.lsu.edu/admin/directory.php&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 10</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/admin/directory.php?q=print&amp;field=fname&amp;searching=yes&amp;Submit=Search"&gt;http://www.lib.lsu.edu/admin/directory.php?q=print&amp;field=fname&amp;searching=yes&amp;Submit=Search&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 13</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/admin/faculty.php"&gt;http://www.lib.lsu.edu/admin/faculty.php&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 16</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/admin/hours"&gt;http://www.lib.lsu.edu/admin/hours&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 19</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/circ"&gt;http://www.lib.lsu.edu/circ&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 22</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/circ/studyrooms.html"&gt;http://www.lib.lsu.edu/circ/studyrooms.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 25</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/classroom/"&gt;http://www.lib.lsu.edu/classroom/&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 28</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/classroom/instructions.html"&gt;http://www.lib.lsu.edu/classroom/instructions.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 31</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/"&gt;http://www.lib.lsu.edu/collserv/colldev/&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 34</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;http://www.lib.lsu.edu/collserv/colldev/liaison.php&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 37</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/comprehensive.html"&gt;http://www.lib.lsu.edu/comprehensive.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 40</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/contents.html"&gt;http://www.lib.lsu.edu/contents.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 43</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/databases"&gt;http://www.lib.lsu.edu/databases&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 46</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/databases/descriptions/buscomplete.html"&gt;http://www.lib.lsu.edu/databases/descriptions/buscomplete.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 49</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/databases/descriptions/cambridge.html"&gt;http://www.lib.lsu.edu/databases/descriptions/cambridge.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 52</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/databases/descriptions/ebooks.html"&gt;http://www.lib.lsu.edu/databases/descriptions/ebooks.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 55</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/databases/descriptions/jstor.html"&gt;http://www.lib.lsu.edu/databases/descriptions/jstor.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 58</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/databases/descriptions/learningexpress.html"&gt;http://www.lib.lsu.edu/databases/descriptions/learningexpress.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 61</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/databases/descriptions/LexisNexisAcademic.html"&gt;http://www.lib.lsu.edu/databases/descriptions/LexisNexisAcademic.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 64</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/databases/descriptions/projectmuse.html"&gt;http://www.lib.lsu.edu/databases/descriptions/projectmuse.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 67</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/databases/descriptions/webofknowledge.html"&gt;http://www.lib.lsu.edu/databases/descriptions/webofknowledge.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 70</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/databases/descriptions/worldcat.html"&gt;http://www.lib.lsu.edu/databases/descriptions/worldcat.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 73</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/directions.html"&gt;http://www.lib.lsu.edu/directions.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 76</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/edu/er/"&gt;http://www.lib.lsu.edu/edu/er/&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 79</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/epubs/ejournals.html"&gt;http://www.lib.lsu.edu/epubs/ejournals.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 82</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;http://www.lib.lsu.edu/gateway/configuration.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 85</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;http://www.lib.lsu.edu/govdocs/&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 88</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/ILL.html"&gt;http://www.lib.lsu.edu/ILL.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 91</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/instruction/"&gt;http://www.lib.lsu.edu/instruction/&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 94</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/instruction/distance/"&gt;http://www.lib.lsu.edu/instruction/distance/&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 97</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/instruction/lis1001/lis1001.html"&gt;http://www.lib.lsu.edu/instruction/lis1001/lis1001.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 100</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/instruction/tutorials.html"&gt;http://www.lib.lsu.edu/instruction/tutorials.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 103</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/lib/about"&gt;http://www.lib.lsu.edu/lib/about&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 106</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/lib/dear.html"&gt;http://www.lib.lsu.edu/lib/dear.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 109</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/lib/jobs/index.html"&gt;http://www.lib.lsu.edu/lib/jobs/index.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 112</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/lib/policies.html"&gt;http://www.lib.lsu.edu/lib/policies.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 115</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/m"&gt;http://www.lib.lsu.edu/m&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 118</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/music/"&gt;http://www.lib.lsu.edu/music/&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 121</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/ref"&gt;http://www.lib.lsu.edu/ref&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 124</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/ref/adaptive.html"&gt;http://www.lib.lsu.edu/ref/adaptive.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 127</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/ref/readyref.html"&gt;http://www.lib.lsu.edu/ref/readyref.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 130</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=A"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=A&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 133</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=B"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=B&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 136</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=10&amp;subject=Art"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=10&amp;subject=Art&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 139</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=100&amp;subject=Sociology"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=100&amp;subject=Sociology&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 142</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=101&amp;subject=Speech%20%20Communication"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=101&amp;subject=Speech%20%20Communication&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 145</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=102&amp;subject=Women%20and%20Gender%20Studies"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=102&amp;subject=Women%20and%20Gender%20Studies&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 148</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=103&amp;subject=Family%2C%20Child%2C%20and%20Consumer%20Science"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=103&amp;subject=Family%2C%20Child%2C%20and%20Consumer%20Science&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 151</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=105&amp;subject=Psychology"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=105&amp;subject=Psychology&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 154</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=106&amp;subject=History"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=106&amp;subject=History&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 157</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=108&amp;subject=Computer%20Science"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=108&amp;subject=Computer%20Science&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 160</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=109&amp;subject=Engineering"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=109&amp;subject=Engineering&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 163</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=110&amp;subject=Biochemistry"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=110&amp;subject=Biochemistry&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 166</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=111&amp;subject=Chemistry"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=111&amp;subject=Chemistry&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 169</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=113&amp;subject=Physics%20and%20Astronomy"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=113&amp;subject=Physics%20and%20Astronomy&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 172</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=114&amp;subject=Mathematics"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=114&amp;subject=Mathematics&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 175</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=115&amp;subject=Languages"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=115&amp;subject=Languages&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 178</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=116&amp;subject=Patents%20and%20Trademarks"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=116&amp;subject=Patents%20and%20Trademarks&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 181</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=12&amp;subject=Theater"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=12&amp;subject=Theater&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 184</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=2&amp;subject=Religious%20Studies"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=2&amp;subject=Religious%20Studies&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 187</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=22&amp;subject=Architecture"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=22&amp;subject=Architecture&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 190</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=23&amp;subject=Literature"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=23&amp;subject=Literature&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 193</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=24&amp;subject=Philosophy"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=24&amp;subject=Philosophy&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 196</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=25&amp;subject=Visual%2F%20Digital"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=25&amp;subject=Visual%2F%20Digital&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 199</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=26&amp;subject=Agriculture"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=26&amp;subject=Agriculture&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 202</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=27&amp;subject=Coast%20%26%20Environmental%20Studies"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=27&amp;subject=Coast%20%26%20Environmental%20Studies&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 205</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=28&amp;subject=Genetics"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=28&amp;subject=Genetics&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 208</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=29&amp;subject=Kinesiology"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=29&amp;subject=Kinesiology&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 211</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=30&amp;subject=Medicine"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=30&amp;subject=Medicine&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 214</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=31&amp;subject=Microbiology"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=31&amp;subject=Microbiology&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 217</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=32&amp;subject=Plant%20Biology"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=32&amp;subject=Plant%20Biology&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 220</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=33&amp;subject=Wildlife%20%26%20Fisheries"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=33&amp;subject=Wildlife%20%26%20Fisheries&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 223</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=34&amp;subject=Zoology"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=34&amp;subject=Zoology&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 226</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=36&amp;subject=Accounting"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=36&amp;subject=Accounting&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 229</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=37&amp;subject=Agribusiness"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=37&amp;subject=Agribusiness&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 232</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=38&amp;subject=Economics"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=38&amp;subject=Economics&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 235</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=7&amp;subject=African%20%26%20African%20American%20Studies"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=7&amp;subject=African%20%26%20African%20American%20Studies&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 238</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=79&amp;subject=Business"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=79&amp;subject=Business&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 241</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=8&amp;subject=Music"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=8&amp;subject=Music&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 244</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=82&amp;subject=Geology%20%26%20Geophysics"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=82&amp;subject=Geology%20%26%20Geophysics&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 247</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=87&amp;subject=Finance"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=87&amp;subject=Finance&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 250</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=88&amp;subject=Human%20Nutrition%20and%20Food%20Science"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=88&amp;subject=Human%20Nutrition%20and%20Food%20Science&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 253</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=89&amp;subject=Textiles%20Apparal%20and%20Merchandising"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=89&amp;subject=Textiles%20Apparal%20and%20Merchandising&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 256</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=91&amp;subject=Anthroplogy"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=91&amp;subject=Anthroplogy&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 259</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=92&amp;subject=Education"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=92&amp;subject=Education&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 262</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=93&amp;subject=Communication%20Sciences%20and%20Disorders"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=93&amp;subject=Communication%20Sciences%20and%20Disorders&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 265</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=94&amp;subject=Geography"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=94&amp;subject=Geography&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 268</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=95&amp;subject=Human%20Ecology"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=95&amp;subject=Human%20Ecology&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 271</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=96&amp;subject=Library%20Science"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=96&amp;subject=Library%20Science&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 274</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=97&amp;subject=Mass%20Communication"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=97&amp;subject=Mass%20Communication&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 277</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=98&amp;subject=Political%20Science"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=98&amp;subject=Political%20Science&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 280</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=99&amp;subject=Social%20Work"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=99&amp;subject=Social%20Work&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 283</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=C"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=C&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 286</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=D"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=D&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 289</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=E"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=E&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 292</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=F"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=F&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 295</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=G"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=G&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 298</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=H"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=H&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 301</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=I"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=I&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 304</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=J"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=J&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 307</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=K"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=K&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 310</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=L"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=L&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 313</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=long_record&amp;bib_id=148"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=long_record&amp;bib_id=148&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 316</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=long_record&amp;bib_id=526"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=long_record&amp;bib_id=526&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 319</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=long_record&amp;bib_id=595"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=long_record&amp;bib_id=595&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 322</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=M"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=M&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 325</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=N"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=N&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 328</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=O"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=O&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 331</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=P"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=P&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 334</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=R"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=R&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 337</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=S"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=S&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 340</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=T"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=T&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 343</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=U"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=U&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 346</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=V"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=V&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 349</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=W"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=W&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 352</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/sp/subjects/databases.php?letter=Z"&gt;http://www.lib.lsu.edu/sp/subjects/databases.php?letter=Z&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 355</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/special"&gt;http://www.lib.lsu.edu/special&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 358</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/virtual"&gt;http://www.lib.lsu.edu/virtual&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 361</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/virtual/faq.html"&gt;http://www.lib.lsu.edu/virtual/faq.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 364</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/virtual/onlinereference.html"&gt;http://www.lib.lsu.edu/virtual/onlinereference.html&lt;/a&gt;&lt;/td&gt;
<BR><B>Line 367</B>:     &lt;td&gt;&lt;a href="http://www.lib.lsu.edu/weblio.html"&gt;http://www.lib.lsu.edu/weblio.html&lt;/a&gt;&lt;/td&gt;
<BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="compat">Browser Compatibility Errors</A></H2>
  The following section contains a list of <B>3</B> browser compatibility errors. Browser compatibility errors help to determine when HTML tags and their attributes are not compatible with certain web browsers or HTML specifications. Problems here do not mean that this page is necessarily inaccessible. Browser compatibility errors do not affect the accessibility rating of a page.

<OL>
<LI><A NAME="BrowserCompatibilityErrors0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element COL. for browser(s): Explorer4.01, Lynx2.7, HTML4.0</A> <I> (1 instance)</I><BR><B>Line 2</B>:   &lt;col width="298" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute WIDTH in element TD. for browser(s): Explorer4.01, Lynx2.7</A> <I> (1 instance)</I><BR><B>Line 4</B>:     &lt;td width="966"&gt;&lt;a href="http://www.lib.lsu.edu/"&gt;http://www.lib.lsu.edu/&lt;/a&gt;&lt;/td&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g48.html">Unknown element name COL for browser(s): Navigator4.0</A> <I> (1 instance)</I><BR><B>Line 2</B>:   &lt;col width="298" /&gt;
<BR><BR>
</OL>
</BODY></HTML>
