
<HTML>

<HEAD>
  <TITLE>LSU Libraries -- Directions to LSU</TITLE>
  <META CONTENT="text/html; charset=iso-8859-1">

  <!-- **** layout stylesheet **** -->
  

  <!-- **** color scheme stylesheet **** -->
  



     <!-- **** layout stylesheet **** 
  <link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/libraries.css" />-->
  <!-- **** color scheme stylesheet **** -->
  
  <!-- **** printer friendly stylesheet **** -->
  
 
  
@media only screen and (max-device-width: 480px) {  	#mobilepop {
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		/*display:none; */
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	} }
	
	#mobilecont, #mobilepop {display: none;}
	

 

<TITLE>LSU Libraries</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">[INLINE]


	
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
    

 
<HTML>
<HEAD>
<META CONTENT="text/html; charset=utf-8">
<!--<base href="http://www.lib.lsu.edu"  />-->




 




////////////THIS IS THE EXTERNAL LINKS NEW WINDOW JS//////////////////

function exLinks() {
<!-- Copyright 2005 Bontrager Connection, LLC
// More info: "Automatic New Window for External Links" 
//    at /library/
// Also see http://BontragerConnection.com/
//
// List the domain names that shall not be put into new 
//    windows when the link is clicked. If you use both 
//    the www.example.com and example.com versions of 
//    your domain name, list them both. The domains need 
//    to be all one line between the quotation marks on 
//    the line below, the names separated with a comma.
//    Do not specify http:// URLs, just domain names.

var Domains = "www.lib.lsu.edu,lib.lsu.edu,lsu.edu,www.lsu.edu,test.lib.lsu.edu,news.blogs.lib.lsu.edu,lsu.louislibraries.org,grok.lsu.edu,itsweb.lsu.edu";

////////////////////////////////////////////
// No other customizations are necessary. //
////////////////////////////////////////////
if(Domains.indexOf(" ") != 1) {
   var splitarray = Domains.split(" ");
   Domains = splitarray.join("");
}
Domains = Domains.toLowerCase();
var DomainsArray = Domains.split(",");
for(var i = 0; i < document.links.length; i++) {
   if(document.links[i].hostname.length < 1) 
   { continue; }
   if(document.links[i].target.length > 0)
   { continue; }
   var h = document.links[i].hostname.toLowerCase();
   var makeNewWindow = true;
   for(var ii = 0; ii < DomainsArray.length; ii++) {
      if(DomainsArray[ii] != h) 
      { continue; }
      makeNewWindow = false;
      break;
   }
   if(makeNewWindow == true)
   { document.links[i].title = 'This link will take you outside LSU.edu.'; }
}
//-->
}


function mobilepop(action) {
	if (action == "close") document.getElementById('mobilepop').style.display = "none";
	else if (action == "redirect") window.location.href = "http://www.lib.lsu.edu/m/";
}

function mobilepopOL() {	
//	if (document.location == "http://www.lib.lsu.edu/index.html" || document.location == "http://www.lib.lsu.edu/") {
//		if (screen.width 

<!-- The following JavaScript code gets the current date from the viewer's machine. --> 

<!-- tag to hide script from older browsers that don't support JavaScript
function display_todays_date()
{
var today = new Date();
var numerical_day=today.getDay();
var numerical_month=today.getMonth();
var date=today.getDate();
var year=today.getFullYear();
var weekday_array = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
var day_of_the_week = weekday_array[numerical_day];
var month_array = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
var month_name = month_array[numerical_month];
var date_string=day_of_the_week+', '+month_name+' '+date+', '+year;
document.write(date_string);
}
//-->

  
	#mobilepop {
		/*position:absolute;
		top:10px;
		left:10px;*/
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		display:none;
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	}

<!-- End the current date script. --> 
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
	[INLINE]


	
		
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
	    
	


	<!--Begin Utility Bar-->
	<UL>
	<LI><U><FONT COLOR=blue>
		[Text Only]</FONT></U>
		<U><FONT COLOR=blue>[Login to MyLSU]</FONT></U>
	</LI> 
	<LI> Baton Rouge, Louisiana | 
	<!--Begin date display-->
	display_todays_date();
	<!--end date display-->
	</LI> 

 	<LI>
	<FORM>
		 
		<INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
		<INPUT VALUE="Search lsu.edu" NAME="q" SIZE="20" TYPE="text">
		<INPUT VALUE="lsu.edu" NAME="sitesearch" TYPE="hidden"> 
		</FORM>
	</LI>

</UL>
<!--End Utility Bar   -->
		
 
<U><FONT COLOR=blue></FONT></U>

	<UL>
 	  <LI><U><FONT COLOR=blue>LSU Libraries</FONT></U><!-- Begin Home Item -->
    
       <!-- <div class="dropdown_2columns">--><!-- Begin 2 columns container -->
    
    <!--        <div class="col_2">
                <h2>Welcome !</h2>
            </div>
    
            <div class="col_2">
                <p>Welcome to the LSU Libraries web site.  </p>             
                <p>The LSU Libraries web site is a gateway to the information and research needs of the LSU community.  It can be used to locate books, link to ejournal articles, communicate with subject librarians and other library staff and faculty members.</p>             
            </div>
    
            <div class="col_2">
                <h2>Cross Browser Support</h2>
            </div>
            
            <div class="col_1">
                <img src="img/browsers.png" width="125" height="48" alt="" />
            </div>
            
            <div class="col_1">
                <p>This mega menu has been tested in all major browsers.</p>
            </div>
          
        </div>--><!-- End 2 columns container -->
    
    </LI><!-- End Home Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          ABOUT US                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
 	   	 <LI><U><FONT COLOR=blue>About Us</FONT></U><!-- Begin 5 columns Item -->
        <!-- Begin 5 columns container -->
        
             
                <H2>Welcome to the LSU Libraries Website!</H2>
                <P>The LSU Libraries web site is a gateway to the information and research needs of the LSU community. It can be used to locate books, link to ejournal articles, and to communicate with subject librarians and other library staff and faculty members.
</P>
            
             
            
                <H3>Information</H3>
     <!--           <p class="black_box">This is a dark grey box text. Fusce in metus at enim porta lacinia vitae a arcu. Sed sed lacus nulla mollis porta quis.</p>-->
     
            <UL> 
            <LI><U><FONT COLOR=blue>About the Libraries</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Driving Directions</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Employment</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Hours</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Policies</FONT></U></LI>
            
            </UL>
            
   		        
                <H3>Directory</H3>
                <UL>
                <LI><U><FONT COLOR=blue>All</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Faculty</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
              <!--  <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=By Department">By Departments</a></li>-->
                </UL>
                
                
             
            
               <H3>Frequently Dialed Numbers</H3>
               
              <P>- Circulation (fines, borrowing): 578-2058<BR> 
              - Reference (help finding information): 578-5652<BR>
              - Music Resources: 578-4674<BR>
              - Special Collections: 578-6568 </P>
            
           &nbsp; 
                   
                   
                   
                   <U><FONT COLOR=blue>[INLINE]</FONT></U>
                   
                     <U><FONT COLOR=blue>[INLINE]</FONT></U>
                  <U><FONT COLOR=blue> [INLINE]</FONT></U>
                   <U><FONT COLOR=blue> [INLINE] </FONT></U>
                  
            
                
                
         
 
        
        <!-- End 5 columns container -->
     </LI><!-- End 5 columns Item -->
     
     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          RESEARCH TOOLS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
     
     <LI><U><FONT COLOR=blue>Research Tools</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
               
            
                <H3>Find Books</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Online Catalog</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>WorldCat Local</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Guides</FONT></U></LI>
<!--                    <li><a href="http://www.lib.lsu.edu/sp/subjects/index.php">Subject Guides</a></li> -->
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U>
                    <!-- <li><a href="#">more</a></li>-->
                </UL>   
                             
                   
                <H3>Find Articles</H3> 
                <UL>
                    <LI><U><FONT COLOR=blue>Indexes &amp; Databases</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ejournals</FONT></U></LI>
                 <!--   <li><a href="#">How to find Articles</a></li>-->
                </UL>   
                 
                <H3>Other</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Other Resources</FONT></U></LI>
                </UL>   
            
               
                <H3>Help</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
<!--                <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=Subject Librarians AZ">Subject Librarians</a></li> -->
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                </UL>   
            
   
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
  
    <!-- Start services -->
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             SERVICES                ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
    
        <LI><U><FONT COLOR=blue>Services</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
    <!--        <div class="col_3">
                <h2>Research</h2>
            </div>
    -->      
         
            
            
                    <H3>Instruction</H3>
                <UL>
                
                    <LI><U><FONT COLOR=blue>Instruction Webpage</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>LIS 1001</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorial Center (141 Middleton)</FONT></U>
                    
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Request Instruction</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserve a Classroom</FONT></U></LI>
               
                </UL>   
                 
            
       
  
    
            
            
                <H3>Borrowing</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Your Library Account</FONT></U></LI>
              
                    <LI><U><FONT COLOR=blue>Circulation Policies</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U></LI>
                   <!-- <li><a href="#">more</a></li>-->
                </UL>   
                
                 <H3>Other</H3>
                <UL>
                <LI><U><FONT COLOR=blue>Disability Services</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Distance Education</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Study/ Presentation Rooms</FONT></U>
                </UL>
                 
            
    
            
            
                <H3>Technology</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Print Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Find a Computer</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Visualization Services Center (109 Middleton)</FONT></U>
                 
                </UL>  
                 
            
    
     <!--       <div class="col_1">
            
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                 
            </div>
            -->
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
    <!-- end services -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             DEPARTMENTS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

	<LI><U><FONT COLOR=blue>Departments</FONT></U>
    
		
        
                
                
                    <UL>
                        <LI><U><FONT COLOR=blue>Acquisitions</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Circulation</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Education Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Music Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Reference</FONT></U></LI>                     
                        <LI><U><FONT COLOR=blue>Special Collections</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>More</FONT></U></LI>
              
                    </UL>   
                     
                
                
		
        
	</LI>


     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////              HELP                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

    <LI><U><FONT COLOR=blue>Help</FONT></U><!-- Begin 3 columns Item -->
    
        <!-- Begin 3 columns container -->
            
            
                <H2>Help</H2>
            
            
             
    
                <UL>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                   
                    <LI><U><FONT COLOR=blue>Tutorial Center</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Call Us</FONT></U> 225.578.8875</LI>
                
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>Research Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U> 225.578.3375</LI>
                    <LI><U><FONT COLOR=blue>Email Us</FONT></U></LI>
               
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>FAQ</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>IM Us</FONT></U></LI>
              
                </UL>   
    
            
            
            
                <H2>Search the Libraries Web Site</H2>
                
                     <FORM>
                <INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
                <INPUT NAME="q" TYPE="text">
                <INPUT VALUE="www.lib.lsu.edu" NAME="sitesearch" TYPE="hidden">
                </FORM>
            
            
          <!--  <div class="col_3">
                <img src="img/02.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p><strong>Tutorial Lab</strong> Located in 141 Middleton Library, the lab offers tutoring in Math....(this should go under instruction)<a href="#">Read more...</a></p>
    <br clear="all" />
                <img src="img/01.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis malesuada. <a href="#">Read more...</a></p>
            </div>
        -->
        <!-- End 3 columns container -->
        
    </LI><!-- End 3 columns Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////           A TO Z                    ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

<LI><U><FONT COLOR=blue>A to Z</FONT></U></LI>
</UL>
  

 
 			 
    	   
				
<H1>Map &amp; Directions to LSU Libraries</H1><BR>

<BR><P>View <U><FONT COLOR=blue>LSU Libraries</FONT></U> in a Google Maps.</P>

<HR><BR>

<H2>Get Personalized Directions from Your Location</H2>

<FORM>
<P>Enter your starting address: <INPUT NAME="saddr" TYPE="text"></P>
<P>
<SELECT NAME="daddr">
	<OPTION VALUE="30.414964,-91.180043" SELECTED="selected">Middleton Library</OPTION>
	<OPTION VALUE="30.414964,-91.180043">Hill Memorial Library</OPTION>
    <OPTION VALUE="30.411818,-91.178895">Cartographic Information Center</OPTION>
</SELECT>
<INPUT VALUE="Get Directions" TYPE="submit">
</P>
</FORM>

<BR><HR><BR>

<H2>General Directions to LSU</H2><BR>


<P>
<EM>How to get to LSU in Baton Rouge --> Map of Interstate exits and roads onto campus.</EM>
</P>

<UL>
<LI>Exit I-10 at Dalrymple Drive, follow Dalrymple directly onto the campus. <BR>or</LI>

<LI>Exit I-10 at Acadian Thruway, follow Acadian as it changes name to Stanford, then turn right on Morning Glory and it leads you onto the campus.</LI>
<LI>Coming from the west, it is also possible to exit I-10 on Nicholson Drive.</LI>
<LI>Once on campus follow this <U><FONT COLOR=blue>MAP</FONT></U>, Middleton Library is the highlighted building shaded in purple.
Here is a <U><FONT COLOR=blue>larger version of the same map</FONT></U>.</LI>
<LI>There are metered parking spots in front of the <U><FONT COLOR=blue>Memorial Clock Tower</FONT></U> and in the <U><FONT COLOR=blue>Visitor's Center</FONT></U> parking lot.</LI>
        
</UL>

<P>
<EM>Parking once you get to LSU:</EM>
</P>

<UL>
<LI>For University parking information, visitors parking permits, and a free map of the campus,
stop by the <U><FONT COLOR=blue>Visitor's Center</FONT></U>, on the
corner of Highland and Dalrymple.</LI>
</UL>			
				
				
      
    	
      
 
 <U><FONT COLOR=blue>[LSU Logo]</FONT></U>
<BR><U><FONT COLOR=blue>LSU Libraries</FONT></U>
<BR>Baton Rouge, LA 70803
<BR>Tel (225) 578-5652
<BR>Fax (225) 578-9432 



<!-- AddThis Button END -->
<BR> 

<UL>
<LI><U><FONT COLOR=blue>LSU Libraries</FONT></U></LI>
<LI><U><FONT COLOR=blue>Contact Us</FONT></U></LI>
<LI><U><FONT COLOR=blue>Mobile Website</FONT></U></LI>
<!--<li><a href="http://www.lsu.edu">Louisiana State University</a></li>-->
<LI>
<U><FONT COLOR=blue>[Library Blog]</FONT></U>
<U><FONT COLOR=blue>[RSS Feed]</FONT></U>
<U><FONT COLOR=blue>[Library Facebook Page]</FONT></U>
<U><FONT COLOR=blue>[Library Twitter Page] </FONT></U>
<!-- AddThis Button BEGIN -->

//var addthis_config = {
 //  ui_click: true
//}

<!--a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa4a8b0c2a79cf3130">
<img style="verticalalign:middle;" src="http://s7.addthis.com/static/btn/v2/lgbookmarken.gif" width="125" height="16" alt="Bookmark and Share" style="border:0" />
</a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa4a8b0c2a79cf3130"></script> -->
</LI>
</UL>
<BR>
<CENTER>Copyright &copy; 1996 - 2012 LSU Libraries<BR> <!--<img src="/images/external.png" /><span class="small">Links away from LSU.edu</span> --></CENTER><BR>


<!--<div class="right">
<a href="http://www.lsu150.com/"><img src="/images/150year.jpg" /></a>


</div> -->

<BR>
 
 



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22589452-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



















 
 
    	
  
</BODY BGCOLOR="#FFFFFF" TEXT="#000000">
</HTML>