<HTML><BODY bgcolor="#ffffff" text="#000000">
<H1>Bobby Accessibility Report</H1>
URL: <A HREF="http://www.lib.lsu.edu/gateway/configuration.html">http://www.lib.lsu.edu/gateway/configuration.html</A>, March 10, 2012 5:27:08 PM CST<BR>
Bobby Core v3.1.1 build 7, <A HREF="http://www.w3.org/TR/WAI-WEBCONTENT/">Guidelines Version: W3C WAI GL 99/05/05 (cvs)</A>, Bobby App v3.1.1 build 7<BR>
Browser Compatibility: 
  HTML4.0, Navigator4.0, Explorer4.01, Lynx2.7
<HR>
<A HREF="#_P1">Priority 1 Accessibility</A> | 
<A HREF="#_P2">Priority 2 Accessibility</A> | 
<A HREF="#_P3">Priority 3 Accessibility</A> | 
<A HREF="#compat">Browser Compatibility Errors</A> | 
<HR>
<FONT SIZE="+1"><B>Click on the error messages below to find out more information.</B></FONT><BR>
<H2><A NAME="_P1">Priority 1 Accessibility</A></H2>
This page does not yet meet the requirements for Bobby Approved status. Below is a list of <B>1</B> accessibility problems that should be fixed in order to make this page accessible to people with disabilities.
<BR>
<OL>
<LI><A NAME="Priority1Accessibility0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g9.html">Provide alternative text for all images. </A> <I> (6 instances)</I><BR><B>Line 113</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 251</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 374</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 376</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 377</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 378</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><BR>
</OL>
<H3>P1 - Manual check</H3>
There are some checkpoints that an automatic program like Bobby cannot examine. These <B>6</B> item(s) are presented below. You will need to be able to respond affirmatively to these items as well to obtain Bobby Approved status.
<BR>
<OL>
<LI><A NAME="5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g1.html">Make sure that style sheets transform gracefully. </A> <I></I><BR><BR>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g204.html">Ensure that descriptions of dynamic content are updated with changes in content. </A> <I></I><BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g13.html">If any of the images on this page convey important information beyond what is in each image's alternative text, add descriptive (D) links. </A> <I> (13 instances)</I><BR><B>Line 113</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 251</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 266</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 267</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 374</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 376</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 377</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 378</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 1044</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 1061</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1062</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1063</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1064</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g116.html">If you can't figure out any other way to make a page accessible, construct an alternate version of the page which is accessible and has the same content. </A> <I></I><BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g12.html">If any of the images on this page convey important information beyond what is in each image's alternative text, add a LONGDESC attribute. </A> <I> (13 instances)</I><BR><B>Line 113</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 251</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 266</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 267</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 374</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 376</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 377</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 378</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 1044</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 1061</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1062</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1063</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1064</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g19.html">Provide alternative content for each SCRIPT that conveys important information or function. </A> <I> (3 instances)</I><BR><B>Line 273</B>: 	&lt;/li&gt; 
<BR><B>Line 1075</B>: &lt;/li&gt;
<BR><B>Line 1123</B>:     	&lt;/div&gt;
<BR><BR>
</OL>
<BR>
<IMG SRC="file:/c:\program files\bobby311build7/images/nbobapp.gif" ALT="Not Bobby Approved">This page does not yet meet the requirements for Bobby Approved status.
<BR>
<H2><A NAME="_P2">Priority 2 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 2 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P2 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>10</B> Priority 2 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g55.html">Do labels of all form controls immediately follow its control on the same line? </A> <I> (6 instances)</I><BR><B>Line 277</B>: 		&lt;label for="searchbox"&gt; 
<BR><B>Line 278</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 279</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 632</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 633</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g43.html">Have you grouped related form controls and labeled each group? </A> <I> (2 instances)</I><BR><B>Line 276</B>: 	&lt;form name="google1" method="GET" action="http://www.google.com/search"&gt;
<BR><B>Line 631</B>:                      &lt;form action="http://www.google.com/search" method="get" style="text-align:center;display:block;margin-bottom:10px;"&gt;
<BR><BR>
<LI><A NAME="5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g2.html">Make sure that headings are nested properly. </A> <I></I><BR><BR>
<LI><A NAME="8"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g34.html">Create link phrases that make sense when read out of context. </A> <I> (1 instance)</I><BR><B>Line 1019</B>: This add-on to Mozilla Firefox will cause the browser to bypass our proxy server, interfering with off-campus access.  Currently the only known solution for this problem is to uninstall the Redirect Remover add-on.  Other possible solutions may be found &lt;a href="https://addons.mozilla.org/firefox/537/"&gt;here&lt;/a&gt;.
<BR><BR>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g35.html">Adjacent links should be separated. </A> <I> (8 instances)</I><BR><B>Line 267</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 376</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 377</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 378</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 1045</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 1062</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1063</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1064</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g3.html">Only use list elements for actual lists, not formatting. </A> <I></I><BR><BR>
<LI><A NAME="7"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g41.html">Associate labels with their form controls. </A> <I> (1 instance)</I><BR><B>Line 633</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g106.html">Did you avoid using movement where possible? </A> <I> (4 instances)</I><BR><B>Line 266</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 267</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 278</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 632</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="6"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g112.html">Do not use pop-up windows or change active window unless the user is aware this is happening. </A> <I> (9 instances)</I><BR><B>Line 374</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 376</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 377</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 378</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 473</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact" target="_blank"&gt;Tutorial Center (141 Middleton)&lt;/a&gt;
<BR><B>Line 1061</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1062</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1063</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1064</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="9"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g25.html">Mark up quotations with the Q and BLOCKQUOTE elements. </A> <I></I><BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="_P3">Priority 3 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 3 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P3 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>5</B> Priority 3 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g42.html">Specify a logical tab order among form controls, links and objects. </A> <I> (4 instances)</I><BR><B>Line 278</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 279</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 632</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 633</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g8.html">Use the ABBR and ACRONYM elements to denote and expand abbreviations and acronyms. </A> <I></I><BR><BR>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g45.html">Furnish keyboard shortcuts for form elements. </A> <I> (2 instances)</I><BR><B>Line 279</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 633</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g125.html">Identify the language of the text, and any changes in the language. </A> <I></I><BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g36.html">Consider adding keyboard shortcuts to frequently used links. </A> <I> (77 instances)</I><BR><B>Line 118</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 257</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 265</B>: 	&lt;li class="utility" style="width:130px"&gt;&lt;a href="http://text.lsu.edu/tt/http://www.lsu.edu"&gt;
<BR><B>Line 288</B>: &lt;a href="http://www.lsu.edu"&gt;&lt;div id="logo"&gt;&lt;/div&gt;&lt;/a&gt;
<BR><B>Line 291</B>:  	  &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/"&gt;LSU Libraries&lt;/a&gt;&lt;!-- Begin Home Item --&gt;
<BR><B>Line 343</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/about"&gt;About the Libraries&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 344</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/directions.html"&gt;Driving Directions&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 345</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/jobs/index.html"&gt;Employment&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 346</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/hours"&gt;Hours&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 347</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/policies.html"&gt;Policies&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 354</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/directory.php"&gt;All&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 355</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/faculty.php"&gt;Faculty&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 356</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Subject Librarians&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 374</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 376</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 377</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 378</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 408</B>:                     &lt;li&gt;&lt;a href="http://lsulibraries.worldcat.org/"&gt;WorldCat Local&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 409</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/weblio.html"&gt;Subject Guides&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 411</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 419</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/databases"&gt;Indexes &amp; Databases&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 420</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/epubs/ejournals.html"&gt;Ejournals&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 426</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 427</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref/readyref.html"&gt;Other Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 433</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 434</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Subject Librarians&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 436</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/tutorials.html"&gt;Tutorials&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 437</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 471</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/"&gt;Instruction Webpage&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 472</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/lis1001/lis1001.html"&gt;LIS 1001&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 473</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact" target="_blank"&gt;Tutorial Center (141 Middleton)&lt;/a&gt;
<BR><B>Line 475</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 476</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/tutorials.html"&gt;Tutorials&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 477</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/classroom/instructions.html"&gt;Request Instruction&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 478</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/classroom/"&gt;Reserve a Classroom&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 490</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ILL.html"&gt;Interlibrary Loan&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 493</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ"&gt;Circulation Policies&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 500</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref/adaptive.html"&gt;Disability Services&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 501</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/distance/"&gt;Distance Education&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 502</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ/studyrooms.html"&gt;Study/ Presentation Rooms&lt;/a&gt;
<BR><B>Line 511</B>:                     &lt;li&gt;&lt;a href="http://www.lsu.edu/helpdesk"&gt;Help Desk&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 512</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/directory.php?q=print&field=fname&searching=yes&Submit=Search"&gt;Print Desk&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 513</B>:                     &lt;li&gt;&lt;a href="http://pac-labstats.lsu.edu:8080/public/labmap_list.jsp#"&gt;Find a Computer&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 514</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 515</B>:                     &lt;li&gt;&lt;a href="http://vizlab.lsu.edu/"&gt;Visualization Services Center (109 Middleton)&lt;/a&gt;
<BR><B>Line 557</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/"&gt;Acquisitions&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 558</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ"&gt;Circulation&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 559</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/edu/er/"&gt;Education Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 560</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 561</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ILL.html"&gt;Interlibrary Loan&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 562</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/music/"&gt;Music Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 563</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref"&gt;Reference&lt;/a&gt;&lt;/li&gt;                     
<BR><B>Line 564</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/special"&gt;Special Collections&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 565</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/comprehensive.html"&gt;More&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 597</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 599</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact"&gt;Tutorial Center&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 600</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Call Us&lt;/a&gt; 225.578.8875&lt;/li&gt;
<BR><B>Line 609</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Research Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 610</B>:                     &lt;li&gt;&lt;a href="http://www.lsu.edu/helpdesk"&gt;Help Desk&lt;/a&gt; 225.578.3375&lt;/li&gt;
<BR><B>Line 611</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/dear.html"&gt;Email Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 620</B>:                     &lt;li&gt;&lt;a href="http://faq.blogs.lib.lsu.edu/#"&gt;FAQ&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 621</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 622</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/onlinereference.html"&gt;IM Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 660</B>: &lt;li class="menu_right"&gt;&lt;a href="http://www.lib.lsu.edu/contents.html" class=""&gt;A to Z&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 732</B>:         &lt;li&gt;&lt;a href="libxhelp.html"&gt;Using, Installing and Troubleshooting LibX&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 765</B>: 	&lt;p class="padded"&gt;&lt;a href="http://tigerware.lsu.edu/"&gt;The Tigerware&lt;/a&gt; web site information about downloading Internet browers.&lt;/p&gt;
<BR><B>Line 931</B>: Netscape 7.02 works with Mac OS 8.6 and higher and with the LSU databases that we have been able to test.  See the Netscape site at &lt;a href="http://channels.netscape.com/ns/browsers/"&gt;http://channels.netscape.com/ns/browsers/&lt;/a&gt;&lt;br /&gt;
<BR><B>Line 982</B>: Mozilla, Firefox, Camino, Opera, Netscape, and Internet Explorer seem to work best with the Schubert|it PDF plugin. This is available at &lt;a href="http://www.schubert-it.com/pluginpdf/"&gt;http://www.schubert-it.com/pluginpdf/&lt;/a&gt;  and is simple to install.&lt;/p&gt;
<BR><B>Line 1044</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 1045</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 1056</B>: &lt;li&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 1057</B>: &lt;li&gt;&lt;A HREF="/lib/dear.html"&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 1058</B>: &lt;li&gt;&lt;a href="/m"&gt;Mobile Website&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 1061</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1062</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1063</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1064</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="compat">Browser Compatibility Errors</A></H2>
  The following section contains a list of <B>20</B> browser compatibility errors. Browser compatibility errors help to determine when HTML tags and their attributes are not compatible with certain web browsers or HTML specifications. Problems here do not mean that this page is necessarily inaccessible. Browser compatibility errors do not affect the accessibility rating of a page.

<OL>
<LI><A NAME="BrowserCompatibilityErrors2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element META. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 71</B>:   &lt;meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /&gt;
<BR><B>Line 125</B>: &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors18"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute TITLE in element A. for browser(s): Navigator4.0</A> <I> (8 instances)</I><BR><B>Line 374</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 376</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 377</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 378</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 1061</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1062</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1063</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1064</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors12"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g48.html">Unknown element name LABEL for browser(s): Navigator4.0</A> <I> (2 instances)</I><BR><B>Line 277</B>: 		&lt;label for="searchbox"&gt; 
<BR><B>Line 279</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HTTP-EQUIV in element META. for browser(s): Lynx2.7</A> <I> (2 instances)</I><BR><B>Line 71</B>:   &lt;meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /&gt;
<BR><B>Line 125</B>: &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors9"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g47.html">Required attribute ALT is missing from tag IMG for browser(s): HTML4.0</A> <I> (6 instances)</I><BR><B>Line 113</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 251</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 374</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 376</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 377</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 378</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors10"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element BR. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (24 instances)</I><BR><B>Line 118</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 257</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 365</B>:               &lt;p&gt;- Circulation (fines, borrowing): 578-2058&lt;br /&gt; 
<BR><B>Line 366</B>:               - Reference (help finding information): 578-5652&lt;br /&gt;
<BR><B>Line 367</B>:               - Music Resources: 578-4674&lt;br /&gt;
<BR><B>Line 817</B>: 	&lt;br /&gt;&lt;br /&gt;
<BR><B>Line 820</B>: 	&lt;br /&gt;&lt;br /&gt;
<BR><B>Line 929</B>: Mac users who cannot click past the security certificate: do not use the Internet Explorer (IE) browser:&lt;br /&gt;
<BR><B>Line 931</B>: Netscape 7.02 works with Mac OS 8.6 and higher and with the LSU databases that we have been able to test.  See the Netscape site at &lt;a href="http://channels.netscape.com/ns/browsers/"&gt;http://channels.netscape.com/ns/browsers/&lt;/a&gt;&lt;br /&gt;
<BR><B>Line 946</B>: &lt;ul&gt;&lt;li&gt;Hold the control button, click on the PDF link and select "download link to disk." Save the file to the hard drive and view it from there.&lt;br /&gt;OR&lt;/li&gt;
<BR><B>Line 998</B>:  O O O   Opening nlReader.dll&lt;br /&gt;
<BR><B>Line 999</B>: You have chosen to open&lt;br /&gt;
<BR><B>Line 1000</B>: [] nlReader.dll&lt;br /&gt;
<BR><B>Line 1001</B>:   which is a: Windows DLL&lt;br /&gt;
<BR><B>Line 1003</B>: &lt;br /&gt;&lt;br /&gt;
<BR><B>Line 1005</B>: &lt;br /&gt;&lt;br /&gt;
<BR><B>Line 1006</B>: O Open with (Choose...)&lt;br /&gt;
<BR><B>Line 1007</B>: O Save to Disk&lt;br /&gt;
<BR><B>Line 1009</B>: &lt;br /&gt;&lt;br /&gt;
<BR><B>Line 1045</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 1048</B>: &lt;br /&gt;Fax (225) 578-9432 
<BR><B>Line 1053</B>: &lt;br /&gt; 
<BR><B>Line 1077</B>: &lt;br /&gt;
<BR><B>Line 1078</B>: &lt;center&gt;Copyright &copy; 1996 - 2012 LSU Libraries&lt;br /&gt; &lt;!--&lt;img src="/images/external.png" /&gt;&lt;span class="small"&gt;Links away from LSU.edu&lt;/span&gt; --&gt;&lt;/center&gt;&lt;br /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors16"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute WIDTH in element INPUT. for browser(s): Navigator4.0, Explorer4.01, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 278</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 632</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors11"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute NAME in element FORM. for browser(s): Lynx2.7, HTML4.0</A> <I> (1 instance)</I><BR><B>Line 276</B>: 	&lt;form name="google1" method="GET" action="http://www.google.com/search"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors19"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g48.html">Unknown element name NOSCRIPT for browser(s): Lynx2.7</A> <I> (2 instances)</I><BR><B>Line 722</B>: 		&lt;noscript&gt; 
<BR><B>Line 724</B>:      &lt;/noscript&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors15"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element INPUT. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (6 instances)</I><BR><B>Line 278</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 279</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 280</B>: 		&lt;input type="hidden" name="sitesearch" value="lsu.edu" /&gt; 
<BR><B>Line 632</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 633</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><B>Line 634</B>:                 &lt;input type="hidden" name="sitesearch" value="www.lib.lsu.edu" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors14"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute BORDER in element INPUT. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 278</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 632</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors7"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute TYPE in element STYLE. for browser(s): Lynx2.7</A> <I> (2 instances)</I><BR><B>Line 84</B>:   &lt;style type="text/css"&gt;
<BR><B>Line 224</B>:   &lt;style type="text/css"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors8"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element IMG. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (10 instances)</I><BR><B>Line 113</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 251</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 374</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 376</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 377</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 378</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 1061</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1062</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1063</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1064</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute XMLNS in element HTML. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 2</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
<BR><B>Line 123</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute XML:LANG in element HTML. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (1 instance)</I><BR><B>Line 2</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element LINK. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (5 instances)</I><BR><B>Line 80</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/colors.css" /&gt;
<BR><B>Line 82</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 127</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 129</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 130</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors13"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HEIGHT in element INPUT. for browser(s): Navigator4.0, Explorer4.01, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 278</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 632</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors17"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute ALT in element INPUT. for browser(s): Navigator4.0</A> <I> (4 instances)</I><BR><B>Line 278</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 279</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 632</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 633</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HREF in element LINK. for browser(s): Navigator4.0</A> <I> (5 instances)</I><BR><B>Line 80</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/colors.css" /&gt;
<BR><B>Line 82</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 127</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 129</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 130</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors6"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute MEDIA in element LINK. for browser(s): Navigator4.0, Lynx2.7</A> <I> (4 instances)</I><BR><B>Line 82</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 127</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 129</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 130</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
</OL>
</BODY></HTML>
