
<HTML>

<HEAD>

<TITLE>LSU Libraries -- Government Documents and Microforms</TITLE>






  
<!--JAVA STUFF-->

  
  




function toggle1(list){ 
	var m1 = document.getElementById("menu1_1").style;
	var m2 = document.getElementById("menu2_1").style; 	
	var m3 = document.getElementById("menu3_1").style; 	
	var m4 = document.getElementById("menu4_1").style; 	
	var m5 = document.getElementById("menu5_1").style;	
	var m6 = document.getElementById("menu6_1").style;  
	var i1 = document.getElementById("pm1");
	var i2 = document.getElementById("pm2");
	var i3 = document.getElementById("pm3");
	var i4 = document.getElementById("pm4");
	var i5 = document.getElementById("pm5");
	var i6 = document.getElementById("pm6");
			if (m1.display=="block"){ 
				m1.display="none";
				m2.display="none";
				m3.display="none";
				m4.display="none";
				m5.display="none";
				m6.display="none";		
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/plus.png");	}
			else{
				m1.display="block";
				m2.display="none";
				m3.display="none";
				m4.display="none";
				m5.display="none";
				m6.display="none";
				i1.setAttribute("src","/images/minus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/plus.png");	} 
} 

function toggle2(list){ 
	var m1 = document.getElementById("menu1_1").style; 
	var m2 = document.getElementById("menu2_1").style; 
	var m3 = document.getElementById("menu3_1").style; 
	var m4 = document.getElementById("menu4_1").style; 
	var m5 = document.getElementById("menu5_1").style;
	var m6 = document.getElementById("menu6_1").style;  
	var i1 = document.getElementById("pm1");
	var i2 = document.getElementById("pm2");
	var i3 = document.getElementById("pm3");
	var i4 = document.getElementById("pm4");
	var i5 = document.getElementById("pm5");
	var i6 = document.getElementById("pm6");
			if (m2.display=="block"){ 
				m1.display="none";
				m2.display="none";
				m3.display="none";
				m4.display="none";
				m5.display="none";
				m6.display="none";
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/plus.png");
			}
			else{
				m1.display="none";
				m2.display="block";
				m3.display="none";
				m4.display="none";
				m5.display="none";
				m6.display="none";
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/minus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/plus.png");	} 
} 

function toggle3(list){ 
	var m1 = document.getElementById("menu1_1").style; 
	var m2 = document.getElementById("menu2_1").style; 
	var m3 = document.getElementById("menu3_1").style; 
	var m4 = document.getElementById("menu4_1").style; 
	var m5 = document.getElementById("menu5_1").style;
	var m6 = document.getElementById("menu6_1").style;  
	var i1 = document.getElementById("pm1");
	var i2 = document.getElementById("pm2");
	var i3 = document.getElementById("pm3");
	var i4 = document.getElementById("pm4");
	var i5 = document.getElementById("pm5");
	var i6 = document.getElementById("pm6");
			if (m3.display=="block"){ 
				m1.display="none";
				m2.display="none";
				m3.display="none";
				m4.display="none";
				m5.display="none";
				m6.display="none";
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/plus.png");
			}
			else{
				m1.display="none";
				m2.display="none";
				m3.display="block";
				m4.display="none";
				m5.display="none";
				m6.display="none";
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/minus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/plus.png");	} 
} 

function toggle4(list){ 
	var m1 = document.getElementById("menu1_1").style; 
	var m2 = document.getElementById("menu2_1").style; 
	var m3 = document.getElementById("menu3_1").style; 
	var m4 = document.getElementById("menu4_1").style; 
	var m5 = document.getElementById("menu5_1").style;
	var m6 = document.getElementById("menu6_1").style;  
	var i1 = document.getElementById("pm1");
	var i2 = document.getElementById("pm2");
	var i3 = document.getElementById("pm3");
	var i4 = document.getElementById("pm4");
	var i5 = document.getElementById("pm5");
	var i6 = document.getElementById("pm6");
			if (m4.display=="block"){ 
				m1.display="none";
				m2.display="none";
				m3.display="none";
				m4.display="none";
				m5.display="none";
				m6.display="none";
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/plus.png");
			}
			else{
				m1.display="none";
				m2.display="none";
				m3.display="none";
				m4.display="block";
				m5.display="none";
				m6.display="none";
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/minus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/plus.png");	} 
} 

function toggle5(list){ 
	var m1 = document.getElementById("menu1_1").style; 
	var m2 = document.getElementById("menu2_1").style; 
	var m3 = document.getElementById("menu3_1").style; 
	var m4 = document.getElementById("menu4_1").style; 
	var m5 = document.getElementById("menu5_1").style;
	var m6 = document.getElementById("menu6_1").style;  
	var i1 = document.getElementById("pm1");
	var i2 = document.getElementById("pm2");
	var i3 = document.getElementById("pm3");
	var i4 = document.getElementById("pm4");
	var i5 = document.getElementById("pm5");
	var i6 = document.getElementById("pm6");
			if (m5.display=="block"){ 
				m1.display="none";
				m2.display="none";
				m3.display="none";
				m4.display="none";
				m5.display="none";
				m6.display="none";
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/plus.png");
			}
			else{
				m1.display="none";
				m2.display="none";
				m3.display="none";
				m4.display="none";
				m5.display="block";
				m6.display="none";
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/minus.png");
				i6.setAttribute("src","/images/plus.png");	} 
} 

function toggle6(list){ 
	var m1 = document.getElementById("menu1_1").style; 
	var m2 = document.getElementById("menu2_1").style; 
	var m3 = document.getElementById("menu3_1").style; 
	var m4 = document.getElementById("menu4_1").style; 
	var m5 = document.getElementById("menu5_1").style;
	var m6 = document.getElementById("menu6_1").style;  
	var i1 = document.getElementById("pm1");
	var i2 = document.getElementById("pm2");
	var i3 = document.getElementById("pm3");
	var i4 = document.getElementById("pm4");
	var i5 = document.getElementById("pm5");
	var i6 = document.getElementById("pm6");
			if (m6.display=="block"){ 
				m1.display="none";
				m2.display="none";
				m3.display="none";
				m4.display="none";
				m5.display="none";
				m6.display="none";
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/plus.png");
			}
			else{
				m1.display="none";
				m2.display="none";
				m3.display="none";
				m4.display="none";
				m5.display="none";
				m6.display="block";
				i1.setAttribute("src","/images/plus.png");
				i2.setAttribute("src","/images/plus.png");
				i3.setAttribute("src","/images/plus.png");
				i4.setAttribute("src","/images/plus.png");
				i5.setAttribute("src","/images/plus.png");
				i6.setAttribute("src","/images/minus.png");	} 
} 






#menu {width:20%;float:left;}
#menu a:link,a:hover,a:visited,a:active {text-decoration:none;}

#menu1 {padding:0px;width:175px;min-height:40px;border-top:1px solid #461D7C;}
#menu2 {padding:0px;width:175px;min-height:40px;border-top:1px solid #461D7C;}
#menu3 {padding:0px;width:175px;min-height:40px;border-top:1px solid #461D7C;}
#menu4 {padding:0px;width:175px;min-height:40px;border-top:1px solid #461D7C;}
#menu5 {padding:0px;width:175px;min-height:40px;border-top:1px solid #461D7C;}
#menu6 {padding:0px;width:175px;min-height:40px;border-top:1px solid #461D7C;border-bottom:1px solid #461D7C;}

.menulv1 {display:block;width:175px;height:20px;background:#fff;padding:10px 0px 10px 0px;}
.menulv1:hover {background:#dce0f5;}
.menucol {display:none;}
.menulv2 {display:block;width:165px;background:#efefef;padding:10px 5px 10px 5px;margin:0px;font-size:11px;}
.menulv2:hover {background:#dce0f5;}





     <!-- **** layout stylesheet **** 
  <link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/libraries.css" />-->
  <!-- **** color scheme stylesheet **** -->
  
  <!-- **** printer friendly stylesheet **** -->
  
 
  
@media only screen and (max-device-width: 480px) {  	#mobilepop {
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		/*display:none; */
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	} }
	
	#mobilecont, #mobilepop {display: none;}
	

 

<TITLE>LSU Libraries</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">[INLINE]


	
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
    

 
<HTML>
<HEAD>
<META CONTENT="text/html; charset=utf-8">
<!--<base href="http://www.lib.lsu.edu"  />-->




 




////////////THIS IS THE EXTERNAL LINKS NEW WINDOW JS//////////////////

function exLinks() {
<!-- Copyright 2005 Bontrager Connection, LLC
// More info: "Automatic New Window for External Links" 
//    at /library/
// Also see http://BontragerConnection.com/
//
// List the domain names that shall not be put into new 
//    windows when the link is clicked. If you use both 
//    the www.example.com and example.com versions of 
//    your domain name, list them both. The domains need 
//    to be all one line between the quotation marks on 
//    the line below, the names separated with a comma.
//    Do not specify http:// URLs, just domain names.

var Domains = "www.lib.lsu.edu,lib.lsu.edu,lsu.edu,www.lsu.edu,test.lib.lsu.edu,news.blogs.lib.lsu.edu,lsu.louislibraries.org,grok.lsu.edu,itsweb.lsu.edu";

////////////////////////////////////////////
// No other customizations are necessary. //
////////////////////////////////////////////
if(Domains.indexOf(" ") != 1) {
   var splitarray = Domains.split(" ");
   Domains = splitarray.join("");
}
Domains = Domains.toLowerCase();
var DomainsArray = Domains.split(",");
for(var i = 0; i < document.links.length; i++) {
   if(document.links[i].hostname.length < 1) 
   { continue; }
   if(document.links[i].target.length > 0)
   { continue; }
   var h = document.links[i].hostname.toLowerCase();
   var makeNewWindow = true;
   for(var ii = 0; ii < DomainsArray.length; ii++) {
      if(DomainsArray[ii] != h) 
      { continue; }
      makeNewWindow = false;
      break;
   }
   if(makeNewWindow == true)
   { document.links[i].title = 'This link will take you outside LSU.edu.'; }
}
//-->
}


function mobilepop(action) {
	if (action == "close") document.getElementById('mobilepop').style.display = "none";
	else if (action == "redirect") window.location.href = "http://www.lib.lsu.edu/m/";
}

function mobilepopOL() {	
//	if (document.location == "http://www.lib.lsu.edu/index.html" || document.location == "http://www.lib.lsu.edu/") {
//		if (screen.width 

<!-- The following JavaScript code gets the current date from the viewer's machine. --> 

<!-- tag to hide script from older browsers that don't support JavaScript
function display_todays_date()
{
var today = new Date();
var numerical_day=today.getDay();
var numerical_month=today.getMonth();
var date=today.getDate();
var year=today.getFullYear();
var weekday_array = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
var day_of_the_week = weekday_array[numerical_day];
var month_array = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
var month_name = month_array[numerical_month];
var date_string=day_of_the_week+', '+month_name+' '+date+', '+year;
document.write(date_string);
}
//-->

  
	#mobilepop {
		/*position:absolute;
		top:10px;
		left:10px;*/
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		display:none;
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	}

<!-- End the current date script. --> 
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
	[INLINE]


	
		
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
	    
	


	<!--Begin Utility Bar-->
	<UL>
	<LI><U><FONT COLOR=blue>
		[Text Only]</FONT></U>
		<U><FONT COLOR=blue>[Login to MyLSU]</FONT></U>
	</LI> 
	<LI> Baton Rouge, Louisiana | 
	<!--Begin date display-->
	display_todays_date();
	<!--end date display-->
	</LI> 

 	<LI>
	<FORM>
		 
		<INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
		<INPUT VALUE="Search lsu.edu" NAME="q" SIZE="20" TYPE="text">
		<INPUT VALUE="lsu.edu" NAME="sitesearch" TYPE="hidden"> 
		</FORM>
	</LI>

</UL>
<!--End Utility Bar   -->
		
 
<U><FONT COLOR=blue></FONT></U>

	<UL>
 	  <LI><U><FONT COLOR=blue>LSU Libraries</FONT></U><!-- Begin Home Item -->
    
       <!-- <div class="dropdown_2columns">--><!-- Begin 2 columns container -->
    
    <!--        <div class="col_2">
                <h2>Welcome !</h2>
            </div>
    
            <div class="col_2">
                <p>Welcome to the LSU Libraries web site.  </p>             
                <p>The LSU Libraries web site is a gateway to the information and research needs of the LSU community.  It can be used to locate books, link to ejournal articles, communicate with subject librarians and other library staff and faculty members.</p>             
            </div>
    
            <div class="col_2">
                <h2>Cross Browser Support</h2>
            </div>
            
            <div class="col_1">
                <img src="img/browsers.png" width="125" height="48" alt="" />
            </div>
            
            <div class="col_1">
                <p>This mega menu has been tested in all major browsers.</p>
            </div>
          
        </div>--><!-- End 2 columns container -->
    
    </LI><!-- End Home Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          ABOUT US                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
 	   	 <LI><U><FONT COLOR=blue>About Us</FONT></U><!-- Begin 5 columns Item -->
        <!-- Begin 5 columns container -->
        
             
                <H2>Welcome to the LSU Libraries Website!</H2>
                <P>The LSU Libraries web site is a gateway to the information and research needs of the LSU community. It can be used to locate books, link to ejournal articles, and to communicate with subject librarians and other library staff and faculty members.
</P>
            
             
            
                <H3>Information</H3>
     <!--           <p class="black_box">This is a dark grey box text. Fusce in metus at enim porta lacinia vitae a arcu. Sed sed lacus nulla mollis porta quis.</p>-->
     
            <UL> 
            <LI><U><FONT COLOR=blue>About the Libraries</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Driving Directions</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Employment</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Hours</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Policies</FONT></U></LI>
            
            </UL>
            
   		        
                <H3>Directory</H3>
                <UL>
                <LI><U><FONT COLOR=blue>All</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Faculty</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
              <!--  <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=By Department">By Departments</a></li>-->
                </UL>
                
                
             
            
               <H3>Frequently Dialed Numbers</H3>
               
              <P>- Circulation (fines, borrowing): 578-2058<BR> 
              - Reference (help finding information): 578-5652<BR>
              - Music Resources: 578-4674<BR>
              - Special Collections: 578-6568 </P>
            
           &nbsp; 
                   
                   
                   
                   <U><FONT COLOR=blue>[INLINE]</FONT></U>
                   
                     <U><FONT COLOR=blue>[INLINE]</FONT></U>
                  <U><FONT COLOR=blue> [INLINE]</FONT></U>
                   <U><FONT COLOR=blue> [INLINE] </FONT></U>
                  
            
                
                
         
 
        
        <!-- End 5 columns container -->
     </LI><!-- End 5 columns Item -->
     
     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          RESEARCH TOOLS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
     
     <LI><U><FONT COLOR=blue>Research Tools</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
               
            
                <H3>Find Books</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Online Catalog</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>WorldCat Local</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Guides</FONT></U></LI>
<!--                    <li><a href="http://www.lib.lsu.edu/sp/subjects/index.php">Subject Guides</a></li> -->
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U>
                    <!-- <li><a href="#">more</a></li>-->
                </UL>   
                             
                   
                <H3>Find Articles</H3> 
                <UL>
                    <LI><U><FONT COLOR=blue>Indexes &amp; Databases</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ejournals</FONT></U></LI>
                 <!--   <li><a href="#">How to find Articles</a></li>-->
                </UL>   
                 
                <H3>Other</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Other Resources</FONT></U></LI>
                </UL>   
            
               
                <H3>Help</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
<!--                <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=Subject Librarians AZ">Subject Librarians</a></li> -->
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                </UL>   
            
   
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
  
    <!-- Start services -->
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             SERVICES                ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
    
        <LI><U><FONT COLOR=blue>Services</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
    <!--        <div class="col_3">
                <h2>Research</h2>
            </div>
    -->      
         
            
            
                    <H3>Instruction</H3>
                <UL>
                
                    <LI><U><FONT COLOR=blue>Instruction Webpage</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>LIS 1001</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorial Center (141 Middleton)</FONT></U>
                    
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Request Instruction</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserve a Classroom</FONT></U></LI>
               
                </UL>   
                 
            
       
  
    
            
            
                <H3>Borrowing</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Your Library Account</FONT></U></LI>
              
                    <LI><U><FONT COLOR=blue>Circulation Policies</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U></LI>
                   <!-- <li><a href="#">more</a></li>-->
                </UL>   
                
                 <H3>Other</H3>
                <UL>
                <LI><U><FONT COLOR=blue>Disability Services</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Distance Education</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Study/ Presentation Rooms</FONT></U>
                </UL>
                 
            
    
            
            
                <H3>Technology</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Print Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Find a Computer</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Visualization Services Center (109 Middleton)</FONT></U>
                 
                </UL>  
                 
            
    
     <!--       <div class="col_1">
            
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                 
            </div>
            -->
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
    <!-- end services -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             DEPARTMENTS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

	<LI><U><FONT COLOR=blue>Departments</FONT></U>
    
		
        
                
                
                    <UL>
                        <LI><U><FONT COLOR=blue>Acquisitions</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Circulation</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Education Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Music Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Reference</FONT></U></LI>                     
                        <LI><U><FONT COLOR=blue>Special Collections</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>More</FONT></U></LI>
              
                    </UL>   
                     
                
                
		
        
	</LI>


     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////              HELP                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

    <LI><U><FONT COLOR=blue>Help</FONT></U><!-- Begin 3 columns Item -->
    
        <!-- Begin 3 columns container -->
            
            
                <H2>Help</H2>
            
            
             
    
                <UL>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                   
                    <LI><U><FONT COLOR=blue>Tutorial Center</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Call Us</FONT></U> 225.578.8875</LI>
                
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>Research Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U> 225.578.3375</LI>
                    <LI><U><FONT COLOR=blue>Email Us</FONT></U></LI>
               
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>FAQ</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>IM Us</FONT></U></LI>
              
                </UL>   
    
            
            
            
                <H2>Search the Libraries Web Site</H2>
                
                     <FORM>
                <INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
                <INPUT NAME="q" TYPE="text">
                <INPUT VALUE="www.lib.lsu.edu" NAME="sitesearch" TYPE="hidden">
                </FORM>
            
            
          <!--  <div class="col_3">
                <img src="img/02.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p><strong>Tutorial Lab</strong> Located in 141 Middleton Library, the lab offers tutoring in Math....(this should go under instruction)<a href="#">Read more...</a></p>
    <br clear="all" />
                <img src="img/01.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis malesuada. <a href="#">Read more...</a></p>
            </div>
        -->
        <!-- End 3 columns container -->
        
    </LI><!-- End 3 columns Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////           A TO Z                    ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

<LI><U><FONT COLOR=blue>A to Z</FONT></U></LI>
</UL>
  

 

	
     
    

     [flag][INLINE]

       
      <H1 ALIGN="center">LSU LIBRARIES: Government Documents </H1>
       <H2 ALIGN="center"><EM>This library is a congressionally designated depository for U.S. Government documents. Public access to the government documents collection is guaranteed by public law. (Title 44 United States Code)</EM></H2><BR>
     
     
	<U><FONT COLOR=blue>&nbsp;&nbsp;General Information</FONT></U>

			

			<U><FONT COLOR=blue>LSU Depository History</FONT></U>
            <U><FONT COLOR=blue>Meet the Staff</FONT></U>
            <U><FONT COLOR=blue>Circulation Loan Periods</FONT></U>
			


	
	<U><FONT COLOR=blue>&nbsp;&nbsp;Federal</FONT></U>
			

            <U><FONT COLOR=blue>Agency Index</FONT></U>
            <U><FONT COLOR=blue>Other Depository Libraries</FONT></U>
            <U><FONT COLOR=blue>GPO Access</FONT></U>
            <U><FONT COLOR=blue>Forms from the Feds</FONT></U>
            <U><FONT COLOR=blue>Regulations</FONT></U>

            

	
	<U><FONT COLOR=blue>&nbsp;&nbsp;Subject Guides</FONT></U>
            
            <U><FONT COLOR=blue>Census</FONT></U>
            <U><FONT COLOR=blue>Legal Sources</FONT></U>
            <U><FONT COLOR=blue>Newspapers</FONT></U>

            <U><FONT COLOR=blue>Patents and Trademarks</FONT></U>

            <U><FONT COLOR=blue>Science Sources</FONT></U>	
            <U><FONT COLOR=blue>Call Numbers: SuDocs</FONT></U>
            <U><FONT COLOR=blue>GIS Sources</FONT></U> 
            <U><FONT COLOR=blue>International Research Guides</FONT></U> 
            <U><FONT COLOR=blue>How a Bill Becomes a Law and Various Other Sources</FONT></U> 
            <U><FONT COLOR=blue>U.S. Regulations</FONT></U> 
            

    

	<U><FONT COLOR=blue>&nbsp;&nbsp;International &amp; State</FONT></U>
            
            <U><FONT COLOR=blue>International Research</FONT></U>
            <U><FONT COLOR=blue>Louisiana Sources</FONT></U>
            <U><FONT COLOR=blue>State and Local Governments</FONT></U>

            <U><FONT COLOR=blue>State Tax Agencies</FONT></U>

            
    
	<U><FONT COLOR=blue>&nbsp;&nbsp;Gov. Databases</FONT></U>
      
            <U><FONT COLOR=blue>Government Databases at LSU</FONT></U>
            <U><FONT COLOR=blue>NTIS/DARTS</FONT></U>

            <U><FONT COLOR=blue>GPO Browse Topics</FONT></U>

            
    
	<U><FONT COLOR=blue>&nbsp;&nbsp;Depository Tools</FONT></U>
            
            <U><FONT COLOR=blue>Louisiana Depository Libraries</FONT></U>
            <U><FONT COLOR=blue>State Plan</FONT></U>

            <U><FONT COLOR=blue>Louisiana FDLP Group Blog</FONT></U>

            <U><FONT COLOR=blue>More...</FONT></U>
            
    
     
     

[IRS logo and tax forms]<BR>
<BR><BR>

<H2>Get ready for tax season 2012</H2>
<P>
The 2012 federal tax-filing season officially begins on January 1, 2012, and the IRS provides numerous online resources for the tax filer. For more tax information, contact the <U><FONT COLOR=blue>Internal Revenue Service&nbsp;(IRS)</FONT></U>&nbsp;by phone or mail at:</P>
<P>
Individuals: 1.800.829.1040<BR>
Businesses: 1.800.829.4933<BR>
TDD: 1.800.829.4059<BR>
Internal Revenue Service<BR>
1111 Constitution Avenue NW<BR>
Washington DC 20224<BR>
Hours of operation: Monday through Friday, 7 a.m. to 10 p.m. local time</P>
<P>
Individual and business taxpayers no longer receive paper income tax packages in the mail from the IRS. The agency has taken this step because of the continued growth in electronic filing, the availability of free options to taxpayers, and reduction in costs. You can e-file in three ways:
<U><FONT COLOR=blue>free file</FONT></U>, 
<U><FONT COLOR=blue>e-file by computer</FONT></U>, or 
<U><FONT COLOR=blue>authorized e-file provider</FONT></U>.</P>
<P>
If you have questions about filing your taxes, please visit <U><FONT COLOR=blue>1040 Central</FONT></U>.</P>
<P>
The IRS provides an <U><FONT COLOR=blue>Interactive Tax Assistant (ITA)</FONT></U> tool that takes you through a series of questions and provides you with responses to tax law questions. Additional resources from the <U><FONT COLOR=blue>IRS</FONT></U> and <U><FONT COLOR=blue>USA.gov</FONT></U> (the U.S. government's official web portal) can be found at the following links:</P>
<UL>
<LI><U><FONT COLOR=blue>Ways to obtain forms and publications</FONT></U></LI>
<LI><U><FONT COLOR=blue>Filing a federal income tax return</FONT></U></LI>
<LI><U><FONT COLOR=blue>Choose the tax form that best fits your needs</FONT></U></LI>
<LI><U><FONT COLOR=blue>Tax forms and publications</FONT></U></LI>
<LI><U><FONT COLOR=blue>IRS tax calendar</FONT></U></LI>
<LI><U><FONT COLOR=blue>Free income tax preparation assistance</FONT></U></LI>
<LI><U><FONT COLOR=blue>Check federal tax refund status</FONT></U></LI>
</UL>

<P>&nbsp;</P>

<H2>General information</H2>

<P>For reference and research questions, visit the Middleton Reference Desk, Room 141. At the Reference Desk you can also receive help with <U><FONT COLOR=blue> electronic databases</FONT></U>, including the <U><FONT COLOR=blue>online catalog</FONT></U>. If you are looking for a U.S. government document that was published before 1976, it may not be listed in the online catalog. Check with the Reference Desk for assistance in identifying those publications.</P>

<P>The Government Documents/Microforms Collection is physically located on the basement level, Room 53, of Middleton Library on the LSU Campus. Once you enter the library, go to the stairwell past the information kiosk. Descend the stairs, go immediately to your right, around the corner. Proceed straight ahead.</P>
  

<P>The Depository's map collection is housed in the <U><FONT COLOR=blue> Cartographic Information Center</FONT></U> in the Howe-Russell Geoscience Complex, Room 313.</P>
  
<P>Click <U><FONT COLOR=blue>here for directions</FONT></U> to LSU and the Library.</P>
  
<P>&nbsp;</P>

<H2>Library hours of access (regular semester)</H2>

       <UL><LI>Monday-Thursday: 7:15 am - 10:00 pm</LI>

       <LI>Friday: 7:15 am - 6:00 pm</LI>
       <LI>Saturday: Noon - 4:00 pm</LI>
       <LI>Sunday: Noon - 10:00 pm</LI></UL>
      <BR>

<P>NOTE: The department closes 15 minutes before the library.</P>

<P>Library hours are subject to change, especially during intersession and holidays. Check variations online <U><FONT COLOR=blue><EM>here</EM></FONT></U>, at Middleton Library's main entrance, or call the department at (225) 578-2570.</P>
  



<!-- Footer -->




 
 <U><FONT COLOR=blue>[LSU Logo]</FONT></U>
<BR><U><FONT COLOR=blue>LSU Libraries</FONT></U>
<BR>Baton Rouge, LA 70803
<BR>Tel (225) 578-5652
<BR>Fax (225) 578-9432 



<!-- AddThis Button END -->
<BR> 

<UL>
<LI><U><FONT COLOR=blue>LSU Libraries</FONT></U></LI>
<LI><U><FONT COLOR=blue>Contact Us</FONT></U></LI>
<LI><U><FONT COLOR=blue>Mobile Website</FONT></U></LI>
<!--<li><a href="http://www.lsu.edu">Louisiana State University</a></li>-->
<LI>
<U><FONT COLOR=blue>[Library Blog]</FONT></U>
<U><FONT COLOR=blue>[RSS Feed]</FONT></U>
<U><FONT COLOR=blue>[Library Facebook Page]</FONT></U>
<U><FONT COLOR=blue>[Library Twitter Page] </FONT></U>
<!-- AddThis Button BEGIN -->

//var addthis_config = {
 //  ui_click: true
//}

<!--a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa4a8b0c2a79cf3130">
<img style="verticalalign:middle;" src="http://s7.addthis.com/static/btn/v2/lgbookmarken.gif" width="125" height="16" alt="Bookmark and Share" style="border:0" />
</a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa4a8b0c2a79cf3130"></script> -->
</LI>
</UL>
<BR>
<CENTER>Copyright &copy; 1996 - 2012 LSU Libraries<BR> <!--<img src="/images/external.png" /><span class="small">Links away from LSU.edu</span> --></CENTER><BR>


<!--<div class="right">
<a href="http://www.lsu150.com/"><img src="/images/150year.jpg" /></a>


</div> -->

<BR>
 
 



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22589452-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



















 
 

</BODY BGCOLOR="#FFFFFF" TEXT="#000000">
</HTML>