<HTML><BODY bgcolor="#ffffff" text="#000000">
<H1>Bobby Accessibility Report</H1>
URL: <A HREF="http://www.lib.lsu.edu/virtual/faq.html">http://www.lib.lsu.edu/virtual/faq.html</A>, March 10, 2012 5:27:58 PM CST<BR>
Bobby Core v3.1.1 build 7, <A HREF="http://www.w3.org/TR/WAI-WEBCONTENT/">Guidelines Version: W3C WAI GL 99/05/05 (cvs)</A>, Bobby App v3.1.1 build 7<BR>
Browser Compatibility: 
  HTML4.0, Navigator4.0, Explorer4.01, Lynx2.7
<HR>
<A HREF="#_P1">Priority 1 Accessibility</A> | 
<A HREF="#_P2">Priority 2 Accessibility</A> | 
<A HREF="#_P3">Priority 3 Accessibility</A> | 
<A HREF="#compat">Browser Compatibility Errors</A> | 
<HR>
<FONT SIZE="+1"><B>Click on the error messages below to find out more information.</B></FONT><BR>
<H2><A NAME="_P1">Priority 1 Accessibility</A></H2>

<BR>
<H3>P1 - Manual check</H3>
There are some checkpoints that an automatic program like Bobby cannot examine. These <B>1</B> item(s) are presented below. You will need to be able to respond affirmatively to these items as well to obtain Bobby Approved status.
<BR>
<OL>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g204.html">Ensure that descriptions of dynamic content are updated with changes in content. </A> <I></I><BR><BR>
</OL>
<BR>
<IMG SRC="file:/c:\program files\bobby311build7/images/approved.gif" ALT="Bobby Approved">Congratulations! This web page contains no accessibility errors that Bobby can detect. There are, however, some checkpoints that an automatic program like Bobby cannot examine. These item(s) are presented above. You must be able to respond to these questions affirmatively in order to obtain Bobby Approval.
<BR>
<H2><A NAME="_P2">Priority 2 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 2 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P2 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>1</B> Priority 2 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g25.html">Mark up quotations with the Q and BLOCKQUOTE elements. </A> <I></I><BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="_P3">Priority 3 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 3 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P3 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>1</B> Priority 3 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g8.html">Use the ABBR and ACRONYM elements to denote and expand abbreviations and acronyms. </A> <I></I><BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="compat">Browser Compatibility Errors</A></H2>
  No browsers errors found.
</BODY></HTML>
