<HTML><BODY bgcolor="#ffffff" text="#000000">
<H1>Bobby Accessibility Report</H1>
URL: <A HREF="http://www.lib.lsu.edu/instruction/tutorials.html">http://www.lib.lsu.edu/instruction/tutorials.html</A>, March 10, 2012 5:27:11 PM CST<BR>
Bobby Core v3.1.1 build 7, <A HREF="http://www.w3.org/TR/WAI-WEBCONTENT/">Guidelines Version: W3C WAI GL 99/05/05 (cvs)</A>, Bobby App v3.1.1 build 7<BR>
Browser Compatibility: 
  HTML4.0, Navigator4.0, Explorer4.01, Lynx2.7
<HR>
<A HREF="#_P1">Priority 1 Accessibility</A> | 
<A HREF="#_P2">Priority 2 Accessibility</A> | 
<A HREF="#_P3">Priority 3 Accessibility</A> | 
<A HREF="#compat">Browser Compatibility Errors</A> | 
<HR>
<FONT SIZE="+1"><B>Click on the error messages below to find out more information.</B></FONT><BR>
<H2><A NAME="_P1">Priority 1 Accessibility</A></H2>
This page does not yet meet the requirements for Bobby Approved status. Below is a list of <B>1</B> accessibility problems that should be fixed in order to make this page accessible to people with disabilities.
<BR>
<OL>
<LI><A NAME="Priority1Accessibility0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g9.html">Provide alternative text for all images. </A> <I> (8 instances)</I><BR><B>Line 47</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 185</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 308</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 312</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 620</B>:      &lt;div align="center"&gt;&lt;img src="images/tutoriallib.jpg"/&gt;   &lt;/div&gt;
<BR><B>Line 687</B>: 	&lt;div align="center"&gt;&lt;img src="images/tutorialres.jpg" /&gt;    &lt;/div&gt;
<BR><BR>
</OL>
<H3>P1 - Manual check</H3>
There are some checkpoints that an automatic program like Bobby cannot examine. These <B>6</B> item(s) are presented below. You will need to be able to respond affirmatively to these items as well to obtain Bobby Approved status.
<BR>
<OL>
<LI><A NAME="5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g1.html">Make sure that style sheets transform gracefully. </A> <I></I><BR><BR>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g204.html">Ensure that descriptions of dynamic content are updated with changes in content. </A> <I></I><BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g13.html">If any of the images on this page convey important information beyond what is in each image's alternative text, add descriptive (D) links. </A> <I> (15 instances)</I><BR><B>Line 47</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 185</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 200</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 201</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 308</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 312</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 620</B>:      &lt;div align="center"&gt;&lt;img src="images/tutoriallib.jpg"/&gt;   &lt;/div&gt;
<BR><B>Line 687</B>: 	&lt;div align="center"&gt;&lt;img src="images/tutorialres.jpg" /&gt;    &lt;/div&gt;
<BR><B>Line 1009</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 1026</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1027</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1028</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1029</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g116.html">If you can't figure out any other way to make a page accessible, construct an alternate version of the page which is accessible and has the same content. </A> <I></I><BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g12.html">If any of the images on this page convey important information beyond what is in each image's alternative text, add a LONGDESC attribute. </A> <I> (15 instances)</I><BR><B>Line 47</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 185</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 200</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 201</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 308</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 312</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 620</B>:      &lt;div align="center"&gt;&lt;img src="images/tutoriallib.jpg"/&gt;   &lt;/div&gt;
<BR><B>Line 687</B>: 	&lt;div align="center"&gt;&lt;img src="images/tutorialres.jpg" /&gt;    &lt;/div&gt;
<BR><B>Line 1009</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 1026</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1027</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1028</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1029</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g19.html">Provide alternative content for each SCRIPT that conveys important information or function. </A> <I> (3 instances)</I><BR><B>Line 207</B>: 	&lt;/li&gt; 
<BR><B>Line 1040</B>: &lt;/li&gt;
<BR><B>Line 1087</B>:  &lt;/div&gt;
<BR><BR>
</OL>
<BR>
<IMG SRC="file:/c:\program files\bobby311build7/images/nbobapp.gif" ALT="Not Bobby Approved">This page does not yet meet the requirements for Bobby Approved status.
<BR>
<H2><A NAME="_P2">Priority 2 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 2 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P2 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>9</B> Priority 2 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 2 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g43.html">Have you grouped related form controls and labeled each group? </A> <I> (2 instances)</I><BR><B>Line 210</B>: 	&lt;form name="google1" method="GET" action="http://www.google.com/search"&gt;
<BR><B>Line 565</B>:                      &lt;form action="http://www.google.com/search" method="get" style="text-align:center;display:block;margin-bottom:10px;"&gt;
<BR><BR>
<LI><A NAME="8"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g25.html">Mark up quotations with the Q and BLOCKQUOTE elements. </A> <I></I><BR><BR>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g35.html">Adjacent links should be separated. </A> <I> (28 instances)</I><BR><B>Line 201</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 312</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 629</B>:      &lt;p align="center"&gt;&lt;a href="tour/index.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#tour"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 632</B>:      &lt;p align="center" style="padding-bottom:0px;"&gt;&lt;a href="catalog/catalog00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#cat"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 633</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=catalog"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 639</B>:      &lt;p align="center" style="padding-bottom:0px;"&gt;&lt;a href="subjectheadings/SubjectHeadings00.htm"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#sub"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 640</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=subjectheadings"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 643</B>:      &lt;p align="center" style="padding-bottom:0px;"&gt;&lt;a href="callnumbers/callnum01.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#callnum"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 644</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=callnumbers"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 647</B>:      &lt;p align="center" style="padding-bottom:0px;"&gt;&lt;a href="periodical/period00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#periodicals"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 648</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=periodicals"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 678</B>:      &lt;p align="center"&gt;&lt;a href="reftools/reftools00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#ref"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 681</B>:      &lt;p align="center"&gt;&lt;a href="govdocs/govdocs00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#govdocs"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 690</B>: 	&lt;p align="center"&gt;&lt;a href="tigertail/index.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#tiger"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 692</B>: 	&lt;p align="center" style="padding-bottom:0px;"&gt;Part I: &lt;a href="evaluation/evaluation00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#eval"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;br /&gt;Part II: &lt;a href="evaluation/evaluation20.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#eval"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 693</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=evaluation"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 695</B>: 	&lt;p align="center"&gt;The Internet: &lt;a href="internet/internet00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#internet"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;br /&gt;The Deep Web: &lt;a href="deepweb/deepweb00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#internet"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 698</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=plagiarism"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 700</B>: 	&lt;p align="center"&gt;&lt;a href="research/research-process00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#process"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 702</B>: 	&lt;p align="center"&gt;&lt;a href="searching/searching01.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#search"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 1010</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 1027</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1028</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1029</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="7"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g41.html">Associate labels with their form controls. </A> <I> (1 instance)</I><BR><B>Line 567</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="6"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g112.html">Do not use pop-up windows or change active window unless the user is aware this is happening. </A> <I> (9 instances)</I><BR><B>Line 308</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 312</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 407</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact" target="_blank"&gt;Tutorial Center (141 Middleton)&lt;/a&gt;
<BR><B>Line 1026</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1027</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1028</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1029</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g106.html">Did you avoid using movement where possible? </A> <I> (4 instances)</I><BR><B>Line 200</B>: 		&lt;img src="http://www.lib.lsu.edu/images/spacer.gif" alt="Text Only" border="0"&gt;&lt;/a&gt;
<BR><B>Line 201</B>: 		&lt;a href="https://mylsu.apps.lsu.edu/group/mycampus/"&gt;&lt;img src="http://www.lib.lsu.edu/images/MyLSU-login.gif" alt="Login to MyLSU"&gt;&lt;/a&gt;
<BR><B>Line 212</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 566</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g3.html">Only use list elements for actual lists, not formatting. </A> <I></I><BR><BR>
<LI><A NAME="5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g2.html">Make sure that headings are nested properly. </A> <I></I><BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g55.html">Do labels of all form controls immediately follow its control on the same line? </A> <I> (6 instances)</I><BR><B>Line 211</B>: 		&lt;label for="searchbox"&gt; 
<BR><B>Line 212</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 213</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 566</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 567</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="_P3">Priority 3 Accessibility</A></H2>
Bobby Approved status is assigned on the basis of Priority 1 items in the Web Content Guidelines. For a higher level of accessibility you may also want to examine Priority 2 and Priority 3 items. No Priority 3 items that Bobby is able to detect have been found, but you should examine the list of items that require a manual examination below. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<H3>P3 - Manual check</H3>
In addition to the items that Bobby can examine there are <B>5</B> Priority 3 issue(s) presented below for which Bobby cannot make a determination. To achieve conformance with Priority 3 guidelines you need to be able to answer affirmatively to these items.
<BR>
<OL>
<LI><A NAME="2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g42.html">Specify a logical tab order among form controls, links and objects. </A> <I> (4 instances)</I><BR><B>Line 212</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 213</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 566</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 567</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g8.html">Use the ABBR and ACRONYM elements to denote and expand abbreviations and acronyms. </A> <I></I><BR><BR>
<LI><A NAME="3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g45.html">Furnish keyboard shortcuts for form elements. </A> <I> (2 instances)</I><BR><B>Line 213</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 567</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g125.html">Identify the language of the text, and any changes in the language. </A> <I></I><BR><BR>
<LI><A NAME="1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g36.html">Consider adding keyboard shortcuts to frequently used links. </A> <I> (109 instances)</I><BR><B>Line 52</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 191</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 199</B>: 	&lt;li class="utility" style="width:130px"&gt;&lt;a href="http://text.lsu.edu/tt/http://www.lsu.edu"&gt;
<BR><B>Line 222</B>: &lt;a href="http://www.lsu.edu"&gt;&lt;div id="logo"&gt;&lt;/div&gt;&lt;/a&gt;
<BR><B>Line 225</B>:  	  &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/"&gt;LSU Libraries&lt;/a&gt;&lt;!-- Begin Home Item --&gt;
<BR><B>Line 277</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/about"&gt;About the Libraries&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 278</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/directions.html"&gt;Driving Directions&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 279</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/jobs/index.html"&gt;Employment&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 280</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/hours"&gt;Hours&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 281</B>:             &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/policies.html"&gt;Policies&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 288</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/directory.php"&gt;All&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 289</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/faculty.php"&gt;Faculty&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 290</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Subject Librarians&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 308</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 312</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 342</B>:                     &lt;li&gt;&lt;a href="http://lsulibraries.worldcat.org/"&gt;WorldCat Local&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 343</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/weblio.html"&gt;Subject Guides&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 345</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 353</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/databases"&gt;Indexes &amp; Databases&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 354</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/epubs/ejournals.html"&gt;Ejournals&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 360</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 361</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref/readyref.html"&gt;Other Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 367</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 368</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Subject Librarians&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 370</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/tutorials.html"&gt;Tutorials&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 371</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 405</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/"&gt;Instruction Webpage&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 406</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/lis1001/lis1001.html"&gt;LIS 1001&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 407</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact" target="_blank"&gt;Tutorial Center (141 Middleton)&lt;/a&gt;
<BR><B>Line 409</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 410</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/tutorials.html"&gt;Tutorials&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 411</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/classroom/instructions.html"&gt;Request Instruction&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 412</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/classroom/"&gt;Reserve a Classroom&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 424</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ILL.html"&gt;Interlibrary Loan&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 427</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ"&gt;Circulation Policies&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 434</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref/adaptive.html"&gt;Disability Services&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 435</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/instruction/distance/"&gt;Distance Education&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 436</B>:                 &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ/studyrooms.html"&gt;Study/ Presentation Rooms&lt;/a&gt;
<BR><B>Line 445</B>:                     &lt;li&gt;&lt;a href="http://www.lsu.edu/helpdesk"&gt;Help Desk&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 446</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/admin/directory.php?q=print&field=fname&searching=yes&Submit=Search"&gt;Print Desk&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 447</B>:                     &lt;li&gt;&lt;a href="http://pac-labstats.lsu.edu:8080/public/labmap_list.jsp#"&gt;Find a Computer&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 448</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 449</B>:                     &lt;li&gt;&lt;a href="http://vizlab.lsu.edu/"&gt;Visualization Services Center (109 Middleton)&lt;/a&gt;
<BR><B>Line 491</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/"&gt;Acquisitions&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 492</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/circ"&gt;Circulation&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 493</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/edu/er/"&gt;Education Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 494</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/govdocs/"&gt;Gov't Documents&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 495</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ILL.html"&gt;Interlibrary Loan&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 496</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/music/"&gt;Music Resources&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 497</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/ref"&gt;Reference&lt;/a&gt;&lt;/li&gt;                     
<BR><B>Line 498</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/special"&gt;Special Collections&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 499</B>:                         &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/comprehensive.html"&gt;More&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 531</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/gateway/configuration.html"&gt;Technical Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 533</B>:                     &lt;li&gt;&lt;a href="http://cas.lsu.edu/contact"&gt;Tutorial Center&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 534</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Call Us&lt;/a&gt; 225.578.8875&lt;/li&gt;
<BR><B>Line 543</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/collserv/colldev/liaison.php"&gt;Research Help&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 544</B>:                     &lt;li&gt;&lt;a href="http://www.lsu.edu/helpdesk"&gt;Help Desk&lt;/a&gt; 225.578.3375&lt;/li&gt;
<BR><B>Line 545</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/lib/dear.html"&gt;Email Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 554</B>:                     &lt;li&gt;&lt;a href="http://faq.blogs.lib.lsu.edu/#"&gt;FAQ&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 555</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/"&gt;Ask a Librarian&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 556</B>:                     &lt;li&gt;&lt;a href="http://www.lib.lsu.edu/virtual/onlinereference.html"&gt;IM Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 594</B>: &lt;li class="menu_right"&gt;&lt;a href="http://www.lib.lsu.edu/contents.html" class=""&gt;A to Z&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 605</B>:       &lt;p align="center"&gt;&lt;a href="index.html"&gt;Back to Library Instruction Home&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 609</B>:         Watch them @ &lt;a href="/instruction/tutorials/video/"&gt;http://www.lib.lsu.edu/instruction/tutorials/video/&lt;/a&gt;.&lt;br /&gt;
<BR><B>Line 623</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=overview"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 626</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=website"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 629</B>:      &lt;p align="center"&gt;&lt;a href="tour/index.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#tour"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 632</B>:      &lt;p align="center" style="padding-bottom:0px;"&gt;&lt;a href="catalog/catalog00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#cat"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 633</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=catalog"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 636</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=worldcatlocal"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 639</B>:      &lt;p align="center" style="padding-bottom:0px;"&gt;&lt;a href="subjectheadings/SubjectHeadings00.htm"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#sub"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 640</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=subjectheadings"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 643</B>:      &lt;p align="center" style="padding-bottom:0px;"&gt;&lt;a href="callnumbers/callnum01.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#callnum"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 644</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=callnumbers"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 647</B>:      &lt;p align="center" style="padding-bottom:0px;"&gt;&lt;a href="periodical/period00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#periodicals"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 648</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=periodicals"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 651</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=databases"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 654</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=fulltext"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 657</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=openaccess"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 660</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=ill"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 663</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=ingenta"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 666</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=frequentlyused"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 669</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=asc"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 672</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=lexisnexis"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 675</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=cqresearcher"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 678</B>:      &lt;p align="center"&gt;&lt;a href="reftools/reftools00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#ref"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 681</B>:      &lt;p align="center"&gt;&lt;a href="govdocs/govdocs00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#govdocs"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 690</B>: 	&lt;p align="center"&gt;&lt;a href="tigertail/index.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#tiger"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 692</B>: 	&lt;p align="center" style="padding-bottom:0px;"&gt;Part I: &lt;a href="evaluation/evaluation00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#eval"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;br /&gt;Part II: &lt;a href="evaluation/evaluation20.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#eval"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 693</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=evaluation"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 695</B>: 	&lt;p align="center"&gt;The Internet: &lt;a href="internet/internet00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#internet"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;br /&gt;The Deep Web: &lt;a href="deepweb/deepweb00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#internet"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 697</B>: 	&lt;p align="center" style="padding-bottom:0px;"&gt;&lt;a href="plagiarism.html"&gt;Read Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 698</B>:      &lt;p align="center"&gt;&lt;a href="/instruction/tutorials/video/index.html?t=plagiarism"&gt;Watch Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 700</B>: 	&lt;p align="center"&gt;&lt;a href="research/research-process00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#process"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 702</B>: 	&lt;p align="center"&gt;&lt;a href="searching/searching01.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#search"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 704</B>: 	&lt;p align="center"&gt;&lt;a href="/ref/flash/Boolean.html"&gt;Read Now!&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 1009</B>:  &lt;a href="http://www.lsu.edu"&gt;&lt;img border=0 alt="LSU Logo" src="/images/logo.jpg" height="50px"&gt;&lt;/a&gt;
<BR><B>Line 1010</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 1021</B>: &lt;li&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 1022</B>: &lt;li&gt;&lt;A HREF="/lib/dear.html"&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 1023</B>: &lt;li&gt;&lt;a href="/m"&gt;Mobile Website&lt;/a&gt;&lt;/li&gt;
<BR><B>Line 1026</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1027</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1028</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1029</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
</OL>
<BR>
<BR>
<H2><A NAME="compat">Browser Compatibility Errors</A></H2>
  The following section contains a list of <B>19</B> browser compatibility errors. Browser compatibility errors help to determine when HTML tags and their attributes are not compatible with certain web browsers or HTML specifications. Problems here do not mean that this page is necessarily inaccessible. Browser compatibility errors do not affect the accessibility rating of a page.

<OL>
<LI><A NAME="BrowserCompatibilityErrors3"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HTTP-EQUIV in element META. for browser(s): Lynx2.7</A> <I> (2 instances)</I><BR><B>Line 5</B>: &lt;meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /&gt;
<BR><B>Line 59</B>: &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors0"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute XML:LANG in element HTML. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (1 instance)</I><BR><B>Line 2</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors8"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element IMG. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (12 instances)</I><BR><B>Line 47</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 185</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 308</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 312</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 620</B>:      &lt;div align="center"&gt;&lt;img src="images/tutoriallib.jpg"/&gt;   &lt;/div&gt;
<BR><B>Line 687</B>: 	&lt;div align="center"&gt;&lt;img src="images/tutorialres.jpg" /&gt;    &lt;/div&gt;
<BR><B>Line 1026</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1027</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1028</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1029</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors17"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute ALT in element INPUT. for browser(s): Navigator4.0</A> <I> (4 instances)</I><BR><B>Line 212</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 213</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 566</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 567</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors18"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute TITLE in element A. for browser(s): Navigator4.0</A> <I> (8 instances)</I><BR><B>Line 308</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 312</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 1026</B>: &lt;a href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img src="/images/wordpress_icon.png" alt="Library Blog" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1027</B>: &lt;a href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img src="/images/rss_icon.png" alt="RSS Feed" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1028</B>: &lt;a href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt;&lt;img src="/images/fb_icon.png" alt="Library Facebook Page" style="vertical-align:middle;" /&gt;&lt;/a&gt;
<BR><B>Line 1029</B>: &lt;a href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt;&lt;img  src="/images/twitter_icon.png" alt="Library Twitter Page" style="vertical-align:middle;" /&gt; &lt;/a&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors11"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute NAME in element FORM. for browser(s): Lynx2.7, HTML4.0</A> <I> (1 instance)</I><BR><B>Line 210</B>: 	&lt;form name="google1" method="GET" action="http://www.google.com/search"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors12"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g48.html">Unknown element name LABEL for browser(s): Navigator4.0</A> <I> (2 instances)</I><BR><B>Line 211</B>: 		&lt;label for="searchbox"&gt; 
<BR><B>Line 213</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors16"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute WIDTH in element INPUT. for browser(s): Navigator4.0, Explorer4.01, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 212</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 566</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors4"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element LINK. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (5 instances)</I><BR><B>Line 14</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/colors.css" /&gt;
<BR><B>Line 16</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 61</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 63</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 64</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors6"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute MEDIA in element LINK. for browser(s): Navigator4.0, Lynx2.7</A> <I> (4 instances)</I><BR><B>Line 16</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 61</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 63</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 64</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors15"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element INPUT. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (6 instances)</I><BR><B>Line 212</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 213</B>: 		&lt;input name="q" id="searchbox" type="text" size="20" value="Search lsu.edu" alt="Search" onClick="select()"/&gt;&lt;/label&gt;
<BR><B>Line 214</B>: 		&lt;input type="hidden" name="sitesearch" value="lsu.edu" /&gt; 
<BR><B>Line 566</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><B>Line 567</B>:                 &lt;input style="width:175px;margin:0px;" name="q" id="searchbox2" type="text" alt="search" onfocus="select();" /&gt;
<BR><B>Line 568</B>:                 &lt;input type="hidden" name="sitesearch" value="www.lib.lsu.edu" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors5"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HREF in element LINK. for browser(s): Navigator4.0</A> <I> (5 instances)</I><BR><B>Line 14</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/colors.css" /&gt;
<BR><B>Line 16</B>:   &lt;link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/print.css" media="print" /&gt;
<BR><B>Line 61</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/libraries.css" type="text/css" media="screen" /&gt;
<BR><B>Line 63</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/style/colors.css" type="text/css" media="screen" /&gt;
<BR><B>Line 64</B>: &lt;link rel="stylesheet" href="http://www.lib.lsu.edu/includes/menu/menu.css" type="text/css" media="screen" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors2"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element META. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 5</B>: &lt;meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /&gt;
<BR><B>Line 59</B>: &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors7"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute TYPE in element STYLE. for browser(s): Lynx2.7</A> <I> (2 instances)</I><BR><B>Line 18</B>:   &lt;style type="text/css"&gt;
<BR><B>Line 158</B>:   &lt;style type="text/css"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors10"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute / in element BR. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (18 instances)</I><BR><B>Line 52</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 191</B>:         &lt;p style="font-size:2em;"&gt;View the LSU Libraries Mobile Website at&lt;br /&gt; &lt;a href="http://www.lib.lsu.edu/m/"&gt;http://www.lib.lsu.edu/m/&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 299</B>:               &lt;p&gt;- Circulation (fines, borrowing): 578-2058&lt;br /&gt; 
<BR><B>Line 300</B>:               - Reference (help finding information): 578-5652&lt;br /&gt;
<BR><B>Line 301</B>:               - Music Resources: 578-4674&lt;br /&gt;
<BR><B>Line 608</B>:         &lt;p style="text-align:center"&gt;View these library and research tutorials in video format!&lt;br /&gt;
<BR><B>Line 609</B>:         Watch them @ &lt;a href="/instruction/tutorials/video/"&gt;http://www.lib.lsu.edu/instruction/tutorials/video/&lt;/a&gt;.&lt;br /&gt;
<BR><B>Line 610</B>:         &lt;br /&gt;
<BR><B>Line 621</B>:      &lt;br /&gt;
<BR><B>Line 688</B>: 	&lt;br /&gt;
<BR><B>Line 692</B>: 	&lt;p align="center" style="padding-bottom:0px;"&gt;Part I: &lt;a href="evaluation/evaluation00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#eval"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;br /&gt;Part II: &lt;a href="evaluation/evaluation20.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#eval"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 695</B>: 	&lt;p align="center"&gt;The Internet: &lt;a href="internet/internet00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#internet"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;br /&gt;The Deep Web: &lt;a href="deepweb/deepweb00.html"&gt;Read Now!&lt;/a&gt; &lt;!-- | --&gt; &lt;a href="#internet"&gt;&lt;!-- See Contents --&gt;&lt;/a&gt;&lt;/p&gt;
<BR><B>Line 706</B>:    &lt;p&gt;&lt;br clear="all" /&gt;
<BR><B>Line 1010</B>: &lt;br /&gt;&lt;a href="/"&gt;LSU Libraries&lt;/a&gt;
<BR><B>Line 1013</B>: &lt;br /&gt;Fax (225) 578-9432 
<BR><B>Line 1018</B>: &lt;br /&gt; 
<BR><B>Line 1042</B>: &lt;br /&gt;
<BR><B>Line 1043</B>: &lt;center&gt;Copyright &copy; 1996 - 2012 LSU Libraries&lt;br /&gt; &lt;!--&lt;img src="/images/external.png" /&gt;&lt;span class="small"&gt;Links away from LSU.edu&lt;/span&gt; --&gt;&lt;/center&gt;&lt;br /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors9"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g47.html">Required attribute ALT is missing from tag IMG for browser(s): HTML4.0</A> <I> (8 instances)</I><BR><B>Line 47</B>: &lt;body&gt;&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 185</B>: 	&lt;img src="/images/printlogo.jpg" id="printlogo" style="display:none;" /&gt;
<BR><B>Line 308</B>:                    &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/" target="_blank" title="LSU Libraries Blog"&gt;&lt;img style="vertical-align:middle; display:inline; border:none" src="http://www.lib.lsu.edu/images/wordpress_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 310</B>:                      &lt;a style="display:inline; border:none" href="http://news.blogs.lib.lsu.edu/feed" target="_blank" title="LSU Libraries Blog RSS Feed"&gt;&lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/rss_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 311</B>:                   &lt;a style="display:inline; border:none" href="http://www.facebook.com/pages/Baton-Rouge-LA/LSU-Libraries/22954284331" target="_blank" title="LSU Libraries on Facebook"&gt; &lt;img style="vertical-align:middle; border:none" src="http://www.lib.lsu.edu/images/fb_icon.png" /&gt;&lt;/a&gt;
<BR><B>Line 312</B>:                    &lt;a style="display:inline; border:none" href="http://twitter.com/lsulibraries" target="_blank" title="LSU Libraries on Twitter"&gt; &lt;img style="vertical-align:middle; border:none"  src="http://www.lib.lsu.edu/images/twitter_icon.png" /&gt; &lt;/a&gt;
<BR><B>Line 620</B>:      &lt;div align="center"&gt;&lt;img src="images/tutoriallib.jpg"/&gt;   &lt;/div&gt;
<BR><B>Line 687</B>: 	&lt;div align="center"&gt;&lt;img src="images/tutorialres.jpg" /&gt;    &lt;/div&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors13"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute HEIGHT in element INPUT. for browser(s): Navigator4.0, Explorer4.01, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 212</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 566</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors1"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute XMLNS in element HTML. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 2</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"&gt;
<BR><B>Line 57</B>: &lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
<BR><BR>
<LI><A NAME="BrowserCompatibilityErrors14"></A> <A HREF="file:/c:\program files\bobby311build7\html\gls\g52.html">Unknown attribute BORDER in element INPUT. for browser(s): Navigator4.0, Explorer4.01, Lynx2.7, HTML4.0</A> <I> (2 instances)</I><BR><B>Line 212</B>: 		&lt;input name="image" type="image" border="0" id="image" src="/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0" /&gt;
<BR><B>Line 566</B>:                 &lt;input name="image" type="image" border="0" id="image" src="http://www.lib.lsu.edu/images/header_util_search.gif" alt="Go" width="17" height="14" style="border:0 !important;" /&gt;
<BR><BR>
</OL>
</BODY></HTML>
