
<HTML>
<HEAD>
<TITLE>LSU Libraries -- </TITLE>
<META CONTENT="text/html; charset=iso-8859-1">
  <!-- **** layout stylesheet **** -->
  
  <!-- **** color scheme stylesheet **** -->
  

     <!-- **** layout stylesheet **** 
  <link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/libraries.css" />-->
  <!-- **** color scheme stylesheet **** -->
  
  <!-- **** printer friendly stylesheet **** -->
  
 
  
@media only screen and (max-device-width: 480px) {  	#mobilepop {
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		/*display:none; */
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	} }
	
	#mobilecont, #mobilepop {display: none;}
	

 

<TITLE>LSU Libraries</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">[INLINE]


	
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
    

 
<HTML>
<HEAD>
<META CONTENT="text/html; charset=utf-8">
<!--<base href="http://www.lib.lsu.edu"  />-->




 




////////////THIS IS THE EXTERNAL LINKS NEW WINDOW JS//////////////////

function exLinks() {
<!-- Copyright 2005 Bontrager Connection, LLC
// More info: "Automatic New Window for External Links" 
//    at /library/
// Also see http://BontragerConnection.com/
//
// List the domain names that shall not be put into new 
//    windows when the link is clicked. If you use both 
//    the www.example.com and example.com versions of 
//    your domain name, list them both. The domains need 
//    to be all one line between the quotation marks on 
//    the line below, the names separated with a comma.
//    Do not specify http:// URLs, just domain names.

var Domains = "www.lib.lsu.edu,lib.lsu.edu,lsu.edu,www.lsu.edu,test.lib.lsu.edu,news.blogs.lib.lsu.edu,lsu.louislibraries.org,grok.lsu.edu,itsweb.lsu.edu";

////////////////////////////////////////////
// No other customizations are necessary. //
////////////////////////////////////////////
if(Domains.indexOf(" ") != 1) {
   var splitarray = Domains.split(" ");
   Domains = splitarray.join("");
}
Domains = Domains.toLowerCase();
var DomainsArray = Domains.split(",");
for(var i = 0; i < document.links.length; i++) {
   if(document.links[i].hostname.length < 1) 
   { continue; }
   if(document.links[i].target.length > 0)
   { continue; }
   var h = document.links[i].hostname.toLowerCase();
   var makeNewWindow = true;
   for(var ii = 0; ii < DomainsArray.length; ii++) {
      if(DomainsArray[ii] != h) 
      { continue; }
      makeNewWindow = false;
      break;
   }
   if(makeNewWindow == true)
   { document.links[i].title = 'This link will take you outside LSU.edu.'; }
}
//-->
}


function mobilepop(action) {
	if (action == "close") document.getElementById('mobilepop').style.display = "none";
	else if (action == "redirect") window.location.href = "http://www.lib.lsu.edu/m/";
}

function mobilepopOL() {	
//	if (document.location == "http://www.lib.lsu.edu/index.html" || document.location == "http://www.lib.lsu.edu/") {
//		if (screen.width 

<!-- The following JavaScript code gets the current date from the viewer's machine. --> 

<!-- tag to hide script from older browsers that don't support JavaScript
function display_todays_date()
{
var today = new Date();
var numerical_day=today.getDay();
var numerical_month=today.getMonth();
var date=today.getDate();
var year=today.getFullYear();
var weekday_array = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
var day_of_the_week = weekday_array[numerical_day];
var month_array = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
var month_name = month_array[numerical_month];
var date_string=day_of_the_week+', '+month_name+' '+date+', '+year;
document.write(date_string);
}
//-->

  
	#mobilepop {
		/*position:absolute;
		top:10px;
		left:10px;*/
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		display:none;
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	}

<!-- End the current date script. --> 
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
	[INLINE]


	
		
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
	    
	


	<!--Begin Utility Bar-->
	<UL>
	<LI><U><FONT COLOR=blue>
		[Text Only]</FONT></U>
		<U><FONT COLOR=blue>[Login to MyLSU]</FONT></U>
	</LI> 
	<LI> Baton Rouge, Louisiana | 
	<!--Begin date display-->
	display_todays_date();
	<!--end date display-->
	</LI> 

 	<LI>
	<FORM>
		 
		<INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
		<INPUT VALUE="Search lsu.edu" NAME="q" SIZE="20" TYPE="text">
		<INPUT VALUE="lsu.edu" NAME="sitesearch" TYPE="hidden"> 
		</FORM>
	</LI>

</UL>
<!--End Utility Bar   -->
		
 
<U><FONT COLOR=blue></FONT></U>

	<UL>
 	  <LI><U><FONT COLOR=blue>LSU Libraries</FONT></U><!-- Begin Home Item -->
    
       <!-- <div class="dropdown_2columns">--><!-- Begin 2 columns container -->
    
    <!--        <div class="col_2">
                <h2>Welcome !</h2>
            </div>
    
            <div class="col_2">
                <p>Welcome to the LSU Libraries web site.  </p>             
                <p>The LSU Libraries web site is a gateway to the information and research needs of the LSU community.  It can be used to locate books, link to ejournal articles, communicate with subject librarians and other library staff and faculty members.</p>             
            </div>
    
            <div class="col_2">
                <h2>Cross Browser Support</h2>
            </div>
            
            <div class="col_1">
                <img src="img/browsers.png" width="125" height="48" alt="" />
            </div>
            
            <div class="col_1">
                <p>This mega menu has been tested in all major browsers.</p>
            </div>
          
        </div>--><!-- End 2 columns container -->
    
    </LI><!-- End Home Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          ABOUT US                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
 	   	 <LI><U><FONT COLOR=blue>About Us</FONT></U><!-- Begin 5 columns Item -->
        <!-- Begin 5 columns container -->
        
             
                <H2>Welcome to the LSU Libraries Website!</H2>
                <P>The LSU Libraries web site is a gateway to the information and research needs of the LSU community. It can be used to locate books, link to ejournal articles, and to communicate with subject librarians and other library staff and faculty members.
</P>
            
             
            
                <H3>Information</H3>
     <!--           <p class="black_box">This is a dark grey box text. Fusce in metus at enim porta lacinia vitae a arcu. Sed sed lacus nulla mollis porta quis.</p>-->
     
            <UL> 
            <LI><U><FONT COLOR=blue>About the Libraries</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Driving Directions</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Employment</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Hours</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Policies</FONT></U></LI>
            
            </UL>
            
   		        
                <H3>Directory</H3>
                <UL>
                <LI><U><FONT COLOR=blue>All</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Faculty</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
              <!--  <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=By Department">By Departments</a></li>-->
                </UL>
                
                
             
            
               <H3>Frequently Dialed Numbers</H3>
               
              <P>- Circulation (fines, borrowing): 578-2058<BR> 
              - Reference (help finding information): 578-5652<BR>
              - Music Resources: 578-4674<BR>
              - Special Collections: 578-6568 </P>
            
           &nbsp; 
                   
                   
                   
                   <U><FONT COLOR=blue>[INLINE]</FONT></U>
                   
                     <U><FONT COLOR=blue>[INLINE]</FONT></U>
                  <U><FONT COLOR=blue> [INLINE]</FONT></U>
                   <U><FONT COLOR=blue> [INLINE] </FONT></U>
                  
            
                
                
         
 
        
        <!-- End 5 columns container -->
     </LI><!-- End 5 columns Item -->
     
     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          RESEARCH TOOLS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
     
     <LI><U><FONT COLOR=blue>Research Tools</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
               
            
                <H3>Find Books</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Online Catalog</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>WorldCat Local</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Guides</FONT></U></LI>
<!--                    <li><a href="http://www.lib.lsu.edu/sp/subjects/index.php">Subject Guides</a></li> -->
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U>
                    <!-- <li><a href="#">more</a></li>-->
                </UL>   
                             
                   
                <H3>Find Articles</H3> 
                <UL>
                    <LI><U><FONT COLOR=blue>Indexes &amp; Databases</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ejournals</FONT></U></LI>
                 <!--   <li><a href="#">How to find Articles</a></li>-->
                </UL>   
                 
                <H3>Other</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Other Resources</FONT></U></LI>
                </UL>   
            
               
                <H3>Help</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
<!--                <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=Subject Librarians AZ">Subject Librarians</a></li> -->
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                </UL>   
            
   
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
  
    <!-- Start services -->
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             SERVICES                ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
    
        <LI><U><FONT COLOR=blue>Services</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
    <!--        <div class="col_3">
                <h2>Research</h2>
            </div>
    -->      
         
            
            
                    <H3>Instruction</H3>
                <UL>
                
                    <LI><U><FONT COLOR=blue>Instruction Webpage</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>LIS 1001</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorial Center (141 Middleton)</FONT></U>
                    
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Request Instruction</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserve a Classroom</FONT></U></LI>
               
                </UL>   
                 
            
       
  
    
            
            
                <H3>Borrowing</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Your Library Account</FONT></U></LI>
              
                    <LI><U><FONT COLOR=blue>Circulation Policies</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U></LI>
                   <!-- <li><a href="#">more</a></li>-->
                </UL>   
                
                 <H3>Other</H3>
                <UL>
                <LI><U><FONT COLOR=blue>Disability Services</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Distance Education</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Study/ Presentation Rooms</FONT></U>
                </UL>
                 
            
    
            
            
                <H3>Technology</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Print Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Find a Computer</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Visualization Services Center (109 Middleton)</FONT></U>
                 
                </UL>  
                 
            
    
     <!--       <div class="col_1">
            
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                 
            </div>
            -->
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
    <!-- end services -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             DEPARTMENTS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

	<LI><U><FONT COLOR=blue>Departments</FONT></U>
    
		
        
                
                
                    <UL>
                        <LI><U><FONT COLOR=blue>Acquisitions</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Circulation</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Education Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Music Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Reference</FONT></U></LI>                     
                        <LI><U><FONT COLOR=blue>Special Collections</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>More</FONT></U></LI>
              
                    </UL>   
                     
                
                
		
        
	</LI>


     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////              HELP                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

    <LI><U><FONT COLOR=blue>Help</FONT></U><!-- Begin 3 columns Item -->
    
        <!-- Begin 3 columns container -->
            
            
                <H2>Help</H2>
            
            
             
    
                <UL>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                   
                    <LI><U><FONT COLOR=blue>Tutorial Center</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Call Us</FONT></U> 225.578.8875</LI>
                
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>Research Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U> 225.578.3375</LI>
                    <LI><U><FONT COLOR=blue>Email Us</FONT></U></LI>
               
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>FAQ</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>IM Us</FONT></U></LI>
              
                </UL>   
    
            
            
            
                <H2>Search the Libraries Web Site</H2>
                
                     <FORM>
                <INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
                <INPUT NAME="q" TYPE="text">
                <INPUT VALUE="www.lib.lsu.edu" NAME="sitesearch" TYPE="hidden">
                </FORM>
            
            
          <!--  <div class="col_3">
                <img src="img/02.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p><strong>Tutorial Lab</strong> Located in 141 Middleton Library, the lab offers tutoring in Math....(this should go under instruction)<a href="#">Read more...</a></p>
    <br clear="all" />
                <img src="img/01.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis malesuada. <a href="#">Read more...</a></p>
            </div>
        -->
        <!-- End 3 columns container -->
        
    </LI><!-- End 3 columns Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////           A TO Z                    ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

<LI><U><FONT COLOR=blue>A to Z</FONT></U></LI>
</UL>
  

 

	 
    

<H1 ALIGN="center">Library Instruction: Online Tutorials</H1>
      </FONT></U>
      <P ALIGN="center"><U><FONT COLOR=blue>Back to Library Instruction Home</FONT></U></P>
     
     	<H2>Now Available!</H2>
        <P>View these library and research tutorials in video format!<BR>
        Watch them @ <U><FONT COLOR=blue>http://www.lib.lsu.edu/instruction/tutorials/video/</FONT></U>.<BR>
        <BR>
        Videos should be viewed in Internet Explorer for best results.</P>
     
      <H3 ALIGN="center">What do you need help with?</H3>
	 
     
     
     
    
     <H3 ALIGN="center">Help with the Library:</H3>
     [INLINE]   
     <BR>
     <H2 ALIGN="center">Overview of Library Resources</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Using the Library Website</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Take a Virtual Tour of the Library</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
     
     <H2 ALIGN="center">Using the Online Catalog</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">WorldCat Local</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Using Subject Headings in the Online Catalog</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Understanding Call Numbers</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Using Periodicals</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Overview of Indexes and Databases</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Finding Full Text</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Understanding Open Access</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Interlibrary Borrowing and Interlibrary Lending</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Using Ingenta</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
    
     <H2 ALIGN="center">Frequently Used Databases</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Academic Search Complete</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Lexis Nexis</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Using CQ Researcher</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
     
     <H2 ALIGN="center">Using Reference Tools</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
     
     <H2 ALIGN="center">Using Government Documents</H2>
     <P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
     <H2 ALIGN="center">&nbsp;</H2>
   

   
	<H3 ALIGN="center">Help with Researching:</H3>
	[INLINE]    
	<BR>
	<H2 ALIGN="center">TigerTAIL <EM>(Tutorial About Information Literacy)</EM></H2>
	<P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
	<H2 ALIGN="center">Evaluating Information Sources</H2>
	<P ALIGN="center">Part I: <U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U><BR>Part II: <U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
	<H2 ALIGN="center">Using the Internet in Research</H2>
	<P ALIGN="center">The Internet: <U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U><BR>The Deep Web: <U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
	<H2 ALIGN="center">Avoid Plagiarism</H2>
	<P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U></P>
     <P ALIGN="center"><U><FONT COLOR=blue>Watch Now!</FONT></U></P>
	<H2 ALIGN="center">What is The Research Process?</H2>
	<P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
	<H2 ALIGN="center">How to Search Efficiently</H2>
	<P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U> <!-- | --> <U><FONT COLOR=blue><!-- See Contents --></FONT></U></P>
	<H2 ALIGN="center">Using Boolean Searches (Flash!)</H2>
	<P ALIGN="center"><U><FONT COLOR=blue>Read Now!</FONT></U></P>
   
   <P><BR>
      </P>
   <P>&nbsp;</P>
   <P>&nbsp;</P>
<!--   <p><a name="tour"></a>
   </p>
   <h2>Contents: Take a Virtual Tour of the Library</h2>
     <ul>
           <li>Maps: <a href="tour/mapbasement.html">Basement</a>  |  <a href="tour/mapfirst.html">First Floor</a>  |  <a href="tour/mapfirst.html#ref">Reference</a>  |  <a href="tour/mapsecond.html">Second Floor</a>  |  <a href="tour/map3rd4th.html">Third and Fourth Floors</a> </li>
   		   <li><a href="tour/02circdesk.html">Circulation / Reserves</a> </li>
   		   <li><a href="tour/26aedres.html">Education Resources</a> </li>
   		   <li><a href="tour/36docdesk.html">Government Documents / Microforms</a> </li>
   		   <li><a href="tour/25amusic.html">Music Resources</a> </li>
   		   <li><a href="tour/13refroom.html">Reference</a> </li>
    </ul>
     <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
     <br />
  
       <a name="cat"></a>
      <h2>Contents: Using the Online Catalog</h2>
       <ul>
            <li><a href="catalog/catalogbasic00.html">Basic Searching</a>
                <ul>
                  <li><a href="catalog/catalogbasic02.html">Catalog Options</a> </li>
                  <li><a href="catalog/catalogbasic12.html">&quot;Keyword&quot; Searching</a> </li>
                  <li><a href="catalog/catalogbasic14.html">&quot;Browse&quot; Searching</a> </li>
                  <li><a href="catalog/catalogbasic14b.html">&quot;Exact&quot; Searching</a> </li>
                </ul>
            </li>
            <li><a href="catalog/catalogadvanced00.html">Advanced Searching</a>
                <ul>
                  <li><a href="catalog/catalogadvanced02.html">Advanced Search Screen</a> </li>
                  <li><a href="catalog/catalogadvanced12.html">Browse Search</a> </li>
                  <li><a href="catalog/catalogadvanced13.html">Call Number Search</a> </li>
                </ul>
            </li>
            <li><a href="catalog/catalogresults00.html">Understanding Results</a>
                <ul>
                  <li><a href="catalog/catalogresults05.html">Brief Record</a> </li>
                  <li><a href="catalog/catalogresults07.html">Complete Record</a> </li>
                  <li><a href="catalog/catalogresults10.html">Holdings</a> </li>
                </ul>
       </ul>
      <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    
         <a name="sub"></a>
      <h2>Contents: <span class="padded">Using Subject Headings in the Online Catalog</span></h2>
       <ul>
            <li><a href="subjectheadings/subjectheadings01.htm">What are Subject   Headings?</a> </li>
            <li><a href="subjectheadings/subjectheadings06.htm">How to Find Subject   Headings</a> </li>
            <li><a href="subjectheadings/subjectheadings10.htm">Using Subject Headings</a> </li>
    </ul>
      <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    
   
    
         <a name="callnum"></a>
      <h2>Contents: <span class="padded">Understanding Call Numbers</span></h2>
       <ul>
            <li><a href="callnumbers/callnum04.html">Dewey Decimal Call Numbers (Dewey)</a> </li>
            <li><a href="callnumbers/callnum05.html">Library of Congress (LC) Call   Numbers</a> </li>
            <li><a href="callnumbers/callnum07.html">Superintendent of Documents   Classification System (SuDocs)</a> </li>
            <li><a href="callnumbers/callnum09.html">How to Read the Call   Numbers</a><br />
            <li><a href="callnumbers/dewey.html">Dewey  Primary Classes and Subclasses</a> </li>
            <li><a href="callnumbers/lccs.html">LC  Primary Classes and Subclasses</a> </li>
            <li><a href="callnumbers/sudocs.html">SuDocs  Primary Classes and   Subclasses</a></li>
    </ul>
      <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    
      <a name="periodicals"></a>
      <h2>Contents: <span class="padded">Using Periodicals</span></h2>
       <ul>
            <li><a href="periodical/period01.html">Types</a> </li>
            <li><a href="periodical/period02.html">Formats</a> </li>
            <li><a href="periodical/period03.html">Locations</a> </li>
            <li><a href="periodical/period04.html">Journal Indexes</a> </li>
            <li><a href="periodical/period05.html">Choosing the Right Index</a> </li>
            <li><a href="periodical/period06.html">Search Techniques</a> </li>
         <li><a href="periodical/period08.html">Citing FullText Indexes</a> </li>
    </ul>
      <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    
      <a name="ref"></a>
      <h2>Contents: <span class="padded">Using Reference Tools</span></h2>
       <ul>
            <li><a href="reftools/reftools04.html">Dictionaries and Encyclopedias</a> </li>
            <li><a href="reftools/reftools05.html">Almanacs</a> </li>
            <li><a href="reftools/reftools06.html">Bibliographies</a> </li>
            <li><a href="reftools/reftools07.html">Biographical Dictionaries</a> </li>
            <li><a href="reftools/reftools08.html">Concordances</a> </li>
            <li><a href="reftools/reftools09.html">Directories</a> </li>
            <li><a href="reftools/reftools10.html">Chronologies</a> </li>
            <li><a href="reftools/reftools11.html">Atlases and Gazetteers</a> </li>
            <li><a href="reftools/reftools12.html">Handbooks and Manuals</a> </li>
         <li><a href="reftools/reftools13.html">Statistics</a> </li>
    </ul>
      <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    
      <a name="govdocs"></a> 
      <h2>Contents:<span class="padded"> Using Government Documents</span></h2>
      <ul>
        <li><a href="govdocs/govdocs01.html">What are Government Documents?</a> </li>
        <li><a href="govdocs/govdocs02.html">US Government Documents</a> </li>
        <li><a href="govdocs/govdocs08.html">State Documents</a> </li>
        <li><a href="govdocs/govdocs12.html">United Nations Documents </a></li>
    </ul>
      <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
     
      <a name="tiger"></a>
      <h2>Contents: <span class="padded">TigerTAIL <em>(Tutorial About Information Literacy)</em></span></h2>
       <ul>
            <li><a href="tigertail/nf/intro/internet2.htm">Introduction</a> </li>
            <li><a href="tigertail/nf/module1/research.htm">Module 1  Sources</a> </li>
            <li><a href="tigertail/nf/module2/searching.htm">Module 2  Searching</a> </li>
            <li><a href="tigertail/nf/module3/evaluating.htm">Module 3  Evaluating</a> </li>
            <li><a href="tigertail/nf/intro/followup.htm">Follow Up</a> </li>
    </ul>
      <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    
      <a name="eval"></a>
      <h2>Contents:<span class="padded">Evaluating  Information Sources</span></h2>
       <ul>
            <li><a href="evaluation/evaluation00.html">Part I, Types of Information Sources:</a>
              <ul>
                <li><a href="evaluation/evaluation02.html">Primary Sources</a> </li>
                <li><a href="evaluation/evaluation03.html">Secondary Sources</a> </li>
                <li><a href="evaluation/evaluation06.html">Popular vs. Scholarly</a> </li>
              </ul>
            <li><a href="evaluation/evaluation20.html">Part II, Evaluation Criteria:</a>            </li>
            <ul>
              <ul>
                <li><a href="evaluation/evaluation22.html">Authority</a> </li>
                <li><a href="evaluation/evaluation23.html">Reliability</a> </li>
                <li><a href="evaluation/evaluation24.html">Currency</a> </li>
                <li><a href="evaluation/evaluation25.html">Scope</a> </li>
                <li><a href="evaluation/evaluation26.html">Relevancy</a> </li>
              </ul>
            </ul>
    </ul>
      <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    
      <a name="internet"></a>
      <h2>Contents:<span class="padded"> Using the Internet in Research</span></h2>
       <ul>
            <li><a href="internet/internet00.html">The Internet</a>:
                <ul>
                    <li><a href="internet/internet01.html">The Internet and World Wide Web Defined </a> </li>
                  <li><a href="internet/internet02.html">How the Web Works</a> </li>
                  <li><a href="internet/internet03.html">Navigating the World Wide Web</a> </li>
                  <li><a href="internet/internet03b.html">Search Engine Defined</a> </li>
                  <li><a href="internet/internet05.html">Search Strategies</a> </li>
                  <li><a href="internet/internet05c.html">Evaluating Web Information</a> </li>
                </ul>
    </ul>
       <ul>
         <li><a href="deepweb/deepweb00.html">The Deep Web</a>:
           <ul>
               <li><a href="deepweb/deepweb01.html">Deep Web vs. Surface Web</a> </li>
             <li><a href="deepweb/deepweb02.html">What can you find within the deep web?</a> </li>
             <li><a href="deepweb/deepweb03.html">Finding Information in the Deep Web</a></li>
           </ul>
         </li>
    </ul>
         <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
         <br />
    
      <a name="process"></a>
      <h2>Contents:<span class="padded"> What is The Research Process?</span></h2>
       <ul>
            <li><a href="research/researchprocess02.html">Clearly define your topic or   &quot;information need&quot;</a>. </li>
              <li><a href="research/researchprocess06.html">Collect/find information</a>. </li>
              <li><a href="research/researchprocess08.html">Evaluate the information you   find</a>. </li>
              <li><a href="research/researchprocess09.html">Use and/or do something with that   information</a>. </li>
              <li><a href="research/researchprocess10.html">Behave ethically and legally with   that information</a>. </li>
    </ul>
      <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    
      <a name="tiger"></a>
      <h2>Contents:<span class="padded"> How to Search Efficiently</span></h2>
       <ul>
            <li><a href="searching/searching02.html">Generating Search Terms</a> </li>
            <li><a href="searching/searching09.html">Boolean Searching</a> </li>
            <li><a href="searching/searching15.html">Combining Terms</a> </li>
            <li><a href="searching/searching17.html">Truncation</a> </li>
         <li><a href="searching/searching19.html">Field Searching</a><br />
         </li>
    </ul>
      <p align="center"><a href="#top">Back to the Tutorial Listing</a></p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    
    
      <p align="center">&nbsp;</p>
-->	 <!-- Footer -->




 
 <U><FONT COLOR=blue>[LSU Logo]</FONT></U>
<BR><U><FONT COLOR=blue>LSU Libraries</FONT></U>
<BR>Baton Rouge, LA 70803
<BR>Tel (225) 578-5652
<BR>Fax (225) 578-9432 



<!-- AddThis Button END -->
<BR> 

<UL>
<LI><U><FONT COLOR=blue>LSU Libraries</FONT></U></LI>
<LI><U><FONT COLOR=blue>Contact Us</FONT></U></LI>
<LI><U><FONT COLOR=blue>Mobile Website</FONT></U></LI>
<!--<li><a href="http://www.lsu.edu">Louisiana State University</a></li>-->
<LI>
<U><FONT COLOR=blue>[Library Blog]</FONT></U>
<U><FONT COLOR=blue>[RSS Feed]</FONT></U>
<U><FONT COLOR=blue>[Library Facebook Page]</FONT></U>
<U><FONT COLOR=blue>[Library Twitter Page] </FONT></U>
<!-- AddThis Button BEGIN -->

//var addthis_config = {
 //  ui_click: true
//}

<!--a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa4a8b0c2a79cf3130">
<img style="verticalalign:middle;" src="http://s7.addthis.com/static/btn/v2/lgbookmarken.gif" width="125" height="16" alt="Bookmark and Share" style="border:0" />
</a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa4a8b0c2a79cf3130"></script> -->
</LI>
</UL>
<BR>
<CENTER>Copyright &copy; 1996 - 2012 LSU Libraries<BR> <!--<img src="/images/external.png" /><span class="small">Links away from LSU.edu</span> --></CENTER><BR>


<!--<div class="right">
<a href="http://www.lsu150.com/"><img src="/images/150year.jpg" /></a>


</div> -->

<BR>
 
 



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22589452-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



















 
 


</BODY BGCOLOR="#FFFFFF" TEXT="#000000"></HTML>