


<HTML>
  <HEAD>
    <TITLE>LSU Libraries</TITLE>
  </HEAD>
	
		#content p {
			display:block;
			margin:0;
			padding:8px 25px 8px 3px;
			background:#eeeeee;
			border-bottom:1px solid #dddddd;
			font-size:1em;
		}
		a {color:#461D7C; text-decoration:none;}
		#content p.next {background: url('images/next.png') right no-repeat #eeeeee; padding:8px 25px 8px 3px;}
		#content p.prev {background: url('images/prev.png') left no-repeat #eeeeee; padding:8px 3px 8px 30px;}
	
  <BODY BGCOLOR="#FFFFFF" TEXT="#000000">

	
    	
        	[INLINE][INLINE]<BR>
            <EM>LSU Libraries</EM>
        
    	
            <U><FONT COLOR=blue><P>Ask-A-Librarian</P></FONT></U>
            <U><FONT COLOR=blue><P>Hours</P></FONT></U>
            <U><FONT COLOR=blue><P>Library Directory</P></FONT></U>
            <U><FONT COLOR=blue><P>Search the Library Catalog</P></FONT></U>
            <U><FONT COLOR=blue><P>Locations in Middleton Library by Floor</P></FONT></U>
            <U><FONT COLOR=blue><P>Computer Availablity</P></FONT></U>
            <U><FONT COLOR=blue><P>Directions to LSU</P></FONT></U>
            <U><FONT COLOR=blue><P>Library News</P></FONT></U>
            <U><FONT COLOR=blue><P>Mobile Databases</P></FONT></U>
        
        
            [INLINE]
            <P>
            <U><FONT COLOR=blue>LSU Libraries</FONT></U><BR>
            Baton Rouge, LA 70803<BR>
            Tel <U><FONT COLOR=blue>(225) 578-5652</FONT></U><BR>
            Copyright &copy; 1996 - 2012 LSU Libraries</P>
            
        
    





  </BODY BGCOLOR="#FFFFFF" TEXT="#000000">
</HTML>