



<HTML>
<HEAD>
<META CONTENT="text/html; charset=utf-8">
<TITLE>LSU Libraries -- </TITLE>

   <!-- **** layout stylesheet **** 
  <link rel="stylesheet" type="text/css" href="http://www.lib.lsu.edu/style/libraries.css" />-->
  <!-- **** color scheme stylesheet **** -->
  
  <!-- **** printer friendly stylesheet **** -->
  
 
  
@media only screen and (max-device-width: 480px) {  	#mobilepop {
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		/*display:none; */
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	} }
	
	#mobilecont, #mobilepop {display: none;}
	

 

<TITLE>LSU Libraries</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">[INLINE]


	
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
    

 
<HTML>
<HEAD>
<META CONTENT="text/html; charset=utf-8">
<!--<base href="http://www.lib.lsu.edu"  />-->




 




////////////THIS IS THE EXTERNAL LINKS NEW WINDOW JS//////////////////

function exLinks() {
<!-- Copyright 2005 Bontrager Connection, LLC
// More info: "Automatic New Window for External Links" 
//    at /library/
// Also see http://BontragerConnection.com/
//
// List the domain names that shall not be put into new 
//    windows when the link is clicked. If you use both 
//    the www.example.com and example.com versions of 
//    your domain name, list them both. The domains need 
//    to be all one line between the quotation marks on 
//    the line below, the names separated with a comma.
//    Do not specify http:// URLs, just domain names.

var Domains = "www.lib.lsu.edu,lib.lsu.edu,lsu.edu,www.lsu.edu,test.lib.lsu.edu,news.blogs.lib.lsu.edu,lsu.louislibraries.org,grok.lsu.edu,itsweb.lsu.edu";

////////////////////////////////////////////
// No other customizations are necessary. //
////////////////////////////////////////////
if(Domains.indexOf(" ") != 1) {
   var splitarray = Domains.split(" ");
   Domains = splitarray.join("");
}
Domains = Domains.toLowerCase();
var DomainsArray = Domains.split(",");
for(var i = 0; i < document.links.length; i++) {
   if(document.links[i].hostname.length < 1) 
   { continue; }
   if(document.links[i].target.length > 0)
   { continue; }
   var h = document.links[i].hostname.toLowerCase();
   var makeNewWindow = true;
   for(var ii = 0; ii < DomainsArray.length; ii++) {
      if(DomainsArray[ii] != h) 
      { continue; }
      makeNewWindow = false;
      break;
   }
   if(makeNewWindow == true)
   { document.links[i].title = 'This link will take you outside LSU.edu.'; }
}
//-->
}


function mobilepop(action) {
	if (action == "close") document.getElementById('mobilepop').style.display = "none";
	else if (action == "redirect") window.location.href = "http://www.lib.lsu.edu/m/";
}

function mobilepopOL() {	
//	if (document.location == "http://www.lib.lsu.edu/index.html" || document.location == "http://www.lib.lsu.edu/") {
//		if (screen.width 

<!-- The following JavaScript code gets the current date from the viewer's machine. --> 

<!-- tag to hide script from older browsers that don't support JavaScript
function display_todays_date()
{
var today = new Date();
var numerical_day=today.getDay();
var numerical_month=today.getMonth();
var date=today.getDate();
var year=today.getFullYear();
var weekday_array = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');
var day_of_the_week = weekday_array[numerical_day];
var month_array = new Array('January','February','March','April','May','June','July','August','September','October','November','December');
var month_name = month_array[numerical_month];
var date_string=day_of_the_week+', '+month_name+' '+date+', '+year;
document.write(date_string);
}
//-->

  
	#mobilepop {
		/*position:absolute;
		top:10px;
		left:10px;*/
		width:760px;
		height:auto;
		margin:0 10px;
		padding:0;
		display:none;
		overflow:hidden;
	}
	#mobilecont {
		width:760px;
		background:#FDD023;
		color:#333333;
		padding:10px;
		font-size:12px;
		font-family:Arial, Helvetica, sans-serif;
		text-align:center;
		border:1px solid #ffffff;
		line-height:115% !important;
	}

<!-- End the current date script. --> 
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
	[INLINE]


	
		
    	<P><EM>On a mobile device?</EM></P>
        <P>View the LSU Libraries Mobile Website at<BR> <U><FONT COLOR=blue>http://www.lib.lsu.edu/m/</FONT></U></P>
        <!-- <p style="fontsize:2em;"><input type="button" name="closempop" value="Stay" onClick="javascript:mobilepop('close');" /> <input type="button" name="redirectmpop" value="Go to Mobile Site" onClick="javascript:mobilepop('redirect');" /> </p>-->
	    
	


	<!--Begin Utility Bar-->
	<UL>
	<LI><U><FONT COLOR=blue>
		[Text Only]</FONT></U>
		<U><FONT COLOR=blue>[Login to MyLSU]</FONT></U>
	</LI> 
	<LI> Baton Rouge, Louisiana | 
	<!--Begin date display-->
	display_todays_date();
	<!--end date display-->
	</LI> 

 	<LI>
	<FORM>
		 
		<INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
		<INPUT VALUE="Search lsu.edu" NAME="q" SIZE="20" TYPE="text">
		<INPUT VALUE="lsu.edu" NAME="sitesearch" TYPE="hidden"> 
		</FORM>
	</LI>

</UL>
<!--End Utility Bar   -->
		
 
<U><FONT COLOR=blue></FONT></U>

	<UL>
 	  <LI><U><FONT COLOR=blue>LSU Libraries</FONT></U><!-- Begin Home Item -->
    
       <!-- <div class="dropdown_2columns">--><!-- Begin 2 columns container -->
    
    <!--        <div class="col_2">
                <h2>Welcome !</h2>
            </div>
    
            <div class="col_2">
                <p>Welcome to the LSU Libraries web site.  </p>             
                <p>The LSU Libraries web site is a gateway to the information and research needs of the LSU community.  It can be used to locate books, link to ejournal articles, communicate with subject librarians and other library staff and faculty members.</p>             
            </div>
    
            <div class="col_2">
                <h2>Cross Browser Support</h2>
            </div>
            
            <div class="col_1">
                <img src="img/browsers.png" width="125" height="48" alt="" />
            </div>
            
            <div class="col_1">
                <p>This mega menu has been tested in all major browsers.</p>
            </div>
          
        </div>--><!-- End 2 columns container -->
    
    </LI><!-- End Home Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          ABOUT US                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
 	   	 <LI><U><FONT COLOR=blue>About Us</FONT></U><!-- Begin 5 columns Item -->
        <!-- Begin 5 columns container -->
        
             
                <H2>Welcome to the LSU Libraries Website!</H2>
                <P>The LSU Libraries web site is a gateway to the information and research needs of the LSU community. It can be used to locate books, link to ejournal articles, and to communicate with subject librarians and other library staff and faculty members.
</P>
            
             
            
                <H3>Information</H3>
     <!--           <p class="black_box">This is a dark grey box text. Fusce in metus at enim porta lacinia vitae a arcu. Sed sed lacus nulla mollis porta quis.</p>-->
     
            <UL> 
            <LI><U><FONT COLOR=blue>About the Libraries</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Driving Directions</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Employment</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Hours</FONT></U></LI>
            <LI><U><FONT COLOR=blue>Policies</FONT></U></LI>
            
            </UL>
            
   		        
                <H3>Directory</H3>
                <UL>
                <LI><U><FONT COLOR=blue>All</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Faculty</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
              <!--  <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=By Department">By Departments</a></li>-->
                </UL>
                
                
             
            
               <H3>Frequently Dialed Numbers</H3>
               
              <P>- Circulation (fines, borrowing): 578-2058<BR> 
              - Reference (help finding information): 578-5652<BR>
              - Music Resources: 578-4674<BR>
              - Special Collections: 578-6568 </P>
            
           &nbsp; 
                   
                   
                   
                   <U><FONT COLOR=blue>[INLINE]</FONT></U>
                   
                     <U><FONT COLOR=blue>[INLINE]</FONT></U>
                  <U><FONT COLOR=blue> [INLINE]</FONT></U>
                   <U><FONT COLOR=blue> [INLINE] </FONT></U>
                  
            
                
                
         
 
        
        <!-- End 5 columns container -->
     </LI><!-- End 5 columns Item -->
     
     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////          RESEARCH TOOLS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
     
     <LI><U><FONT COLOR=blue>Research Tools</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
               
            
                <H3>Find Books</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Online Catalog</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>WorldCat Local</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Guides</FONT></U></LI>
<!--                    <li><a href="http://www.lib.lsu.edu/sp/subjects/index.php">Subject Guides</a></li> -->
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U>
                    <!-- <li><a href="#">more</a></li>-->
                </UL>   
                             
                   
                <H3>Find Articles</H3> 
                <UL>
                    <LI><U><FONT COLOR=blue>Indexes &amp; Databases</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ejournals</FONT></U></LI>
                 <!--   <li><a href="#">How to find Articles</a></li>-->
                </UL>   
                 
                <H3>Other</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Other Resources</FONT></U></LI>
                </UL>   
            
               
                <H3>Help</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Subject Librarians</FONT></U></LI>
<!--                <li><a href="http://www.lib.lsu.edu/sp/subjects/staff.php?letter=Subject Librarians AZ">Subject Librarians</a></li> -->
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                </UL>   
            
   
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
  
    <!-- Start services -->
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             SERVICES                ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->
    
        <LI><U><FONT COLOR=blue>Services</FONT></U><!-- Begin 4 columns Item -->
    
        <!-- Begin 4 columns container -->
        
    <!--        <div class="col_3">
                <h2>Research</h2>
            </div>
    -->      
         
            
            
                    <H3>Instruction</H3>
                <UL>
                
                    <LI><U><FONT COLOR=blue>Instruction Webpage</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>LIS 1001</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorial Center (141 Middleton)</FONT></U>
                    
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Tutorials</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Request Instruction</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserve a Classroom</FONT></U></LI>
               
                </UL>   
                 
            
       
  
    
            
            
                <H3>Borrowing</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Your Library Account</FONT></U></LI>
              
                    <LI><U><FONT COLOR=blue>Circulation Policies</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Reserves</FONT></U></LI>
                   <!-- <li><a href="#">more</a></li>-->
                </UL>   
                
                 <H3>Other</H3>
                <UL>
                <LI><U><FONT COLOR=blue>Disability Services</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Distance Education</FONT></U></LI>
                <LI><U><FONT COLOR=blue>Study/ Presentation Rooms</FONT></U>
                </UL>
                 
            
    
            
            
                <H3>Technology</H3>
                <UL>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Print Desk</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Find a Computer</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Visualization Services Center (109 Middleton)</FONT></U>
                 
                </UL>  
                 
            
    
     <!--       <div class="col_1">
            
                <h3>Misc</h3>
                <ul>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Logo</a></li>
                    <li><a href="#">Flash</a></li>
                    <li><a href="#">Illustration</a></li>
                    <li><a href="#">More...</a></li>
                </ul>   
                 
            </div>
            -->
        <!-- End 4 columns container -->
    
    </LI><!-- End 4 columns Item -->
    
    <!-- end services -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////             DEPARTMENTS             ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

	<LI><U><FONT COLOR=blue>Departments</FONT></U>
    
		
        
                
                
                    <UL>
                        <LI><U><FONT COLOR=blue>Acquisitions</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Circulation</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Education Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Gov't Documents</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Interlibrary Loan</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Music Resources</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>Reference</FONT></U></LI>                     
                        <LI><U><FONT COLOR=blue>Special Collections</FONT></U></LI>
                        <LI><U><FONT COLOR=blue>More</FONT></U></LI>
              
                    </UL>   
                     
                
                
		
        
	</LI>


     <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////              HELP                   ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

    <LI><U><FONT COLOR=blue>Help</FONT></U><!-- Begin 3 columns Item -->
    
        <!-- Begin 3 columns container -->
            
            
                <H2>Help</H2>
            
            
             
    
                <UL>
                    <LI><U><FONT COLOR=blue>Technical Help</FONT></U></LI>
                   
                    <LI><U><FONT COLOR=blue>Tutorial Center</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Call Us</FONT></U> 225.578.8875</LI>
                
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>Research Help</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Help Desk</FONT></U> 225.578.3375</LI>
                    <LI><U><FONT COLOR=blue>Email Us</FONT></U></LI>
               
                </UL>   
    
            
            
            
    
                <UL>
                    <LI><U><FONT COLOR=blue>FAQ</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>Ask a Librarian</FONT></U></LI>
                    <LI><U><FONT COLOR=blue>IM Us</FONT></U></LI>
              
                </UL>   
    
            
            
            
                <H2>Search the Libraries Web Site</H2>
                
                     <FORM>
                <INPUT WIDTH="17" NAME="image" HEIGHT="14" TYPE="image">
                <INPUT NAME="q" TYPE="text">
                <INPUT VALUE="www.lib.lsu.edu" NAME="sitesearch" TYPE="hidden">
                </FORM>
            
            
          <!--  <div class="col_3">
                <img src="img/02.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p><strong>Tutorial Lab</strong> Located in 141 Middleton Library, the lab offers tutoring in Math....(this should go under instruction)<a href="#">Read more...</a></p>
    <br clear="all" />
                <img src="img/01.jpg" width="70" height="70" class="img_left imgshadow" alt="" />
                <p>Aliquam elementum felis quis felis consequat scelerisque. Fusce sed lectus at arcu mollis accumsan at nec nisi. Aliquam pretium mollis fringilla. Vestibulum tempor facilisis malesuada. <a href="#">Read more...</a></p>
            </div>
        -->
        <!-- End 3 columns container -->
        
    </LI><!-- End 3 columns Item -->
    
         <!--
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     ///////                                     ///////
     ///////           A TO Z                    ///////
     ///////                                     ///////
     ///////////////////////////////////////////////////
     ///////////////////////////////////////////////////
     -->

<LI><U><FONT COLOR=blue>A to Z</FONT></U></LI>
</UL>
  

  
 










    
        <!-- ENTER ALL OF YOUR TOP CENTERED CONTENT BELOW THIS -->
        
		<H1>Reference: Other Useful Resources</H1><BR>
        <P>Explore these pages to find resources on everything from basic reference materials to standardized test study guides to hurricane information.</P>
        
        <CENTER>
        <FORM><INPUT NAME="searchbox" TYPE="text">&nbsp;<INPUT VALUE="Search" NAME="search" TYPE="submit"></FORM><BR>		</CENTER>
        
        <HR>
        
        
        <!-- ENTER ALL OF YOUR TOP CENTERED CONTENT ABOVE THIS -->
	 
    
        <!-- ENTER ALL OF YOUR LEFT SIDE CONTENT BELOW THIS -->
        
		<H2>Basic Reference Resources</H2>
        <UL>
        <LI><U><FONT COLOR=blue>Biographies</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Book Reviews</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Encyclopedias</FONT></U></LI>
        <LI><U><FONT COLOR=blue>News Sources</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Quotations</FONT></U></LI>
		</UL>
        
        <BR><HR><BR>
        
        <H2>Lanugage Reference Resources</H2>
        <UL>
        <LI><U><FONT COLOR=blue>Dictionaries</FONT></U></LI>
        <LI><U><FONT COLOR=blue>English as a Second Language Resources</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Style Guides</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Translators</FONT></U></LI>
		</UL>
        
        
        <!-- ENTER ALL OF LEFT SIDE CONTENT ABOVE THIS -->
   

   
        <!-- ENTER ALL OF YOUR RIGHT SIDE CONTENT BELOW THIS -->
        
		<H2>Career and Academic Development Resources</H2>
        <UL>
        <LI><U><FONT COLOR=blue>College Resources</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Employment Resources</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Grants</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Standardized Tests</FONT></U></LI>
		</UL>
        
        <BR><BR><HR><BR>
        
        <H2>Other Resources</H2>
        <UL>
        <LI><U><FONT COLOR=blue>Directories</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Genealogy Resources</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Louisiana Resources</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Position Paper Resources</FONT></U></LI>
        <LI><U><FONT COLOR=blue>Weather Resources</FONT></U></LI>
		</UL>
        
        <!-- ENTER ALL OF YOU RIGHT SIDE CONTENT ABOVE THIS -->
   
        <!-- ENTER ALL OF YOUR BOTTOM CENTERED CONTENT BELOW THIS -->
			<HR><BR>        
			<H2>Search Other Library Catalogs <U><FONT COLOR=blue>[INLINE]</FONT></U><U><FONT COLOR=blue>[INLINE]</FONT></U></H2><P>For full listings and more search options try our <U><FONT COLOR=blue><EM>Library Catalogs Page</EM></FONT></U>.</P><P><U><FONT COLOR=blue>Acadia Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Allen Parish Libraries</FONT></U></P><P><U><FONT COLOR=blue>Archive Finder</FONT></U></P><P><U><FONT COLOR=blue>Ascension Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Association of Research Libraries :: Member Libraries</FONT></U></P><P><U><FONT COLOR=blue>Audubon Regional Library</FONT></U></P><P><U><FONT COLOR=blue>Avoyelles Parish Libraries</FONT></U></P><P><U><FONT COLOR=blue>Beauregard Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Bienville Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Bossier Parish Community College Library</FONT></U></P><P><U><FONT COLOR=blue>Bossier Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Calcasieu Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Caldwell Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Cameron Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Centenary College of Louisiana: Magale Library</FONT></U></P><P><U><FONT COLOR=blue>Claiborne Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Delgado Community College Libraries</FONT></U></P><P><U><FONT COLOR=blue>East Baton Rouge Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Evangeline Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Grambling State University Library</FONT></U></P><P><U><FONT COLOR=blue>Grant Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Howard-Tilton Memorial Library at Tulane University</FONT></U></P><P><U><FONT COLOR=blue>Iberia Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Jackson Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Jefferson Davis Library</FONT></U></P><P><U><FONT COLOR=blue>Jefferson Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Lafayette Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Lafourche Parish Library</FONT></U></P><P><U><FONT COLOR=blue>LaSalle Parish Library</FONT></U></P><P><U><FONT COLOR=blue>lib-web-cats: Search for Libraries</FONT></U></P><P><U><FONT COLOR=blue>Libdex</FONT></U></P><P><U><FONT COLOR=blue>Library of Congress WWW/Z39.50 Gateway</FONT></U></P><P><U><FONT COLOR=blue>Libweb</FONT></U></P><P><U><FONT COLOR=blue>Lincoln Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Livingston Parish Library</FONT></U></P><P><U><FONT COLOR=blue>LOUIS: The Louisiana Library Network</FONT></U></P><P><U><FONT COLOR=blue>Louisiana College Library</FONT></U></P><P><U><FONT COLOR=blue>Louisiana Tech: Prescott Memorial Library</FONT></U></P><P><U><FONT COLOR=blue>LOUISiana Union Catalog</FONT></U></P><P><U><FONT COLOR=blue>Loyola Law Library</FONT></U></P><P><U><FONT COLOR=blue>Loyola: Monroe Library</FONT></U></P><P><U><FONT COLOR=blue>LSU at Eunice: Arnold LeDoux Library</FONT></U></P><P><U><FONT COLOR=blue>LSU Cartographic Information Center</FONT></U></P><P><U><FONT COLOR=blue>LSU Health Sciences Center Library Homepage</FONT></U></P><P><U><FONT COLOR=blue>LSU Libraries: Special Collections Division Homepage</FONT></U></P><P><U><FONT COLOR=blue>LSU Paul M. Hebert Law Center Library</FONT></U></P><P><U><FONT COLOR=blue>LSU School of Dentistry Library</FONT></U></P><P><U><FONT COLOR=blue>LSU School of Veterinary Medicine Library</FONT></U></P><P><U><FONT COLOR=blue>LSUA Library | Louisiana State University at Alexandria</FONT></U></P><P><U><FONT COLOR=blue>McNeese Library</FONT></U></P><P><U><FONT COLOR=blue>Morehouse Parish Library System</FONT></U></P><P><U><FONT COLOR=blue>New Orleans Baptist Theological Seminary Library</FONT></U></P><P><U><FONT COLOR=blue>New Orleans Public Library</FONT></U></P><P><U><FONT COLOR=blue>Nicholls State University - Ellender Memorial Library</FONT></U></P><P><U><FONT COLOR=blue>Northwestern State University Library</FONT></U></P><P><U><FONT COLOR=blue>Nunez Community College Library</FONT></U></P><P><U><FONT COLOR=blue>Ouachita Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Our Lady of the Lake College Library</FONT></U></P><P><U><FONT COLOR=blue>Plaquemines Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Pointe Coupee Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Rapides Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Richland Parish Library</FONT></U></P><P><U><FONT COLOR=blue>River Parishes Community College Library</FONT></U></P><P><U><FONT COLOR=blue>Sabine Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Shreve Memorial Library</FONT></U></P><P><U><FONT COLOR=blue>South Louisiana Community College Library</FONT></U></P><P><U><FONT COLOR=blue>South St Landry Community Library</FONT></U></P><P><U><FONT COLOR=blue>Southeastern Louisiana University - Sims Memorial Library</FONT></U></P><P><U><FONT COLOR=blue>Southern University - John B. Cade Library</FONT></U></P><P><U><FONT COLOR=blue>Southern University - Law Library</FONT></U></P><P><U><FONT COLOR=blue>Southern University at New Orleans Virtual Library</FONT></U></P><P><U><FONT COLOR=blue>SOWELA Community College Library</FONT></U></P><P><U><FONT COLOR=blue>St Charles Parish Library</FONT></U></P><P><U><FONT COLOR=blue>St Mary Parish Library</FONT></U></P><P><U><FONT COLOR=blue>St. James Parish Library</FONT></U></P><P><U><FONT COLOR=blue>St. John the Baptist Parish Library</FONT></U></P><P><U><FONT COLOR=blue>St. Martin Parish Library</FONT></U></P><P><U><FONT COLOR=blue>St. Tammany Parish Library</FONT></U></P><P><U><FONT COLOR=blue>State Library of Louisiana</FONT></U></P><P><U><FONT COLOR=blue>Tangipahoa Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Terrebonne Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Union Parish Library</FONT></U></P><P><U><FONT COLOR=blue>University of LA at Monroe Library</FONT></U></P><P><U><FONT COLOR=blue>University of Louisiana at Lafayette - Dupre Library</FONT></U></P><P><U><FONT COLOR=blue>University of New Orleans - Earl K. Long Library</FONT></U></P><P><U><FONT COLOR=blue>Vermilion Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Washington Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Webster Parish Library</FONT></U></P><P><U><FONT COLOR=blue>West Baton Rouge Parish Library</FONT></U></P><P><U><FONT COLOR=blue>Will W. Alexander Library</FONT></U></P><P><U><FONT COLOR=blue>WorldCat</FONT></U></P><P><U><FONT COLOR=blue>WorldCat Local</FONT></U></P><P><U><FONT COLOR=blue>WorldCat.org</FONT></U></P>        
        
        <!-- ENTER ALL OF YOUR BOTTOM CENTERED CONTENT ABOVE THIS -->
	 
   
   

  
 
 <U><FONT COLOR=blue>[LSU Logo]</FONT></U>
<BR><U><FONT COLOR=blue>LSU Libraries</FONT></U>
<BR>Baton Rouge, LA 70803
<BR>Tel (225) 578-5652
<BR>Fax (225) 578-9432 



<!-- AddThis Button END -->
<BR> 

<UL>
<LI><U><FONT COLOR=blue>LSU Libraries</FONT></U></LI>
<LI><U><FONT COLOR=blue>Contact Us</FONT></U></LI>
<LI><U><FONT COLOR=blue>Mobile Website</FONT></U></LI>
<!--<li><a href="http://www.lsu.edu">Louisiana State University</a></li>-->
<LI>
<U><FONT COLOR=blue>[Library Blog]</FONT></U>
<U><FONT COLOR=blue>[RSS Feed]</FONT></U>
<U><FONT COLOR=blue>[Library Facebook Page]</FONT></U>
<U><FONT COLOR=blue>[Library Twitter Page] </FONT></U>
<!-- AddThis Button BEGIN -->

//var addthis_config = {
 //  ui_click: true
//}

<!--a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa4a8b0c2a79cf3130">
<img style="verticalalign:middle;" src="http://s7.addthis.com/static/btn/v2/lgbookmarken.gif" width="125" height="16" alt="Bookmark and Share" style="border:0" />
</a>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa4a8b0c2a79cf3130"></script> -->
</LI>
</UL>
<BR>
<CENTER>Copyright &copy; 1996 - 2012 LSU Libraries<BR> <!--<img src="/images/external.png" /><span class="small">Links away from LSU.edu</span> --></CENTER><BR>


<!--<div class="right">
<a href="http://www.lsu150.com/"><img src="/images/150year.jpg" /></a>


</div> -->

<BR>
 
 



  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22589452-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



















 
 


</BODY BGCOLOR="#FFFFFF" TEXT="#000000">
</HTML>