<HTML><HEAD><TITLE>Bobby reports</TITLE></HEAD><BODY bgcolor="#ffffff" text="#000000">
<H2>Accessibility Summary Report</H2>
<A HREF="summary.html">Summary</A>
<H2>Individual page reports</H2>
Click on the links below to view the Bobby analysis for each page.<BR><BR>
<TABLE BORDER=1>
<TR><TH SCOPE="COL">Approved</TH><TH SCOPE="COL">P1 Errs</TH><TH SCOPE="COL">P2 Errs</TH><TH SCOPE="COL">P3 Errs</TH><TH SCOPE="COL">Browser Errors</TH><TH SCOPE="COL">Text-only preview</TH><TH SCOPE="COL">URL</TH></TR>

<TR><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER">0 / 2</TD><TD ALIGN="CENTER">0 / 4</TD><TD ALIGN="CENTER">0 / 3</TD><TD ALIGN="CENTER">3</TD><TD ALIGN="CENTER"><A HREF="1b.html">preview</A></TD><TD><A HREF="1a.html">file:/C:\Users\dcomeaux\Documents\_5_Research\Accessibility 2012\Libraries\36-LSU\code\links.html</A></TD></TR>
<TR><TD ALIGN="CENTER">Yes</TD><TD ALIGN="CENTER">0 / 1</TD><TD ALIGN="CENTER">0 / 1</TD><TD ALIGN="CENTER">0 / 1</TD><TD ALIGN="CENTER">0</TD><TD ALIGN="CENTER"><A HREF="2b.html">preview</A></TD><TD><A HREF="2a.html">http://www.lib.lsu.edu/virtual/faq.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="3b.html">preview</A></TD><TD><A HREF="3a.html">http://www.lib.lsu.edu/admin/directory.php?q=print&amp;field=fname&amp;searching=yes&amp;Submit=Search</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 13</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">22</TD><TD ALIGN="CENTER"><A HREF="4b.html">preview</A></TD><TD><A HREF="4a.html">http://www.lib.lsu.edu/admin/hours/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 10</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">23</TD><TD ALIGN="CENTER"><A HREF="5b.html">preview</A></TD><TD><A HREF="5a.html">http://www.lib.lsu.edu/circ/studyrooms.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="6b.html">preview</A></TD><TD><A HREF="6a.html">http://www.lib.lsu.edu/databases/descriptions/LexisNexisAcademic.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="7b.html">preview</A></TD><TD><A HREF="7a.html">http://www.lib.lsu.edu/classroom/instructions.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="8b.html">preview</A></TD><TD><A HREF="8a.html">http://www.lib.lsu.edu/databases/descriptions/cambridge.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="9b.html">preview</A></TD><TD><A HREF="9a.html">http://www.lib.lsu.edu/collserv/colldev/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="10b.html">preview</A></TD><TD><A HREF="10a.html">http://www.lib.lsu.edu/collserv/colldev/liaison.php</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="11b.html">preview</A></TD><TD><A HREF="11a.html">http://www.lib.lsu.edu/comprehensive.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">22</TD><TD ALIGN="CENTER"><A HREF="12b.html">preview</A></TD><TD><A HREF="12a.html">http://www.lib.lsu.edu/contents.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="13b.html">preview</A></TD><TD><A HREF="13a.html">http://www.lib.lsu.edu/instruction/lis1001/lis1001.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="14b.html">preview</A></TD><TD><A HREF="14a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=Z</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="15b.html">preview</A></TD><TD><A HREF="15a.html">http://www.lib.lsu.edu/lib/about</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="16b.html">preview</A></TD><TD><A HREF="16a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=100&amp;subject=Sociology</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="17b.html">preview</A></TD><TD><A HREF="17a.html">http://www.lib.lsu.edu/databases/descriptions/ebooks.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="18b.html">preview</A></TD><TD><A HREF="18a.html">http://www.lib.lsu.edu/databases/descriptions/jstor.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="19b.html">preview</A></TD><TD><A HREF="19a.html">http://www.lib.lsu.edu/databases/descriptions/learningexpress.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="20b.html">preview</A></TD><TD><A HREF="20a.html">http://www.lib.lsu.edu/databases/descriptions/projectmuse.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="21b.html">preview</A></TD><TD><A HREF="21a.html">http://www.lib.lsu.edu/databases/descriptions/webofknowledge.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="22b.html">preview</A></TD><TD><A HREF="22a.html">http://www.lib.lsu.edu/databases/descriptions/worldcat.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">21</TD><TD ALIGN="CENTER"><A HREF="23b.html">preview</A></TD><TD><A HREF="23a.html">http://www.lib.lsu.edu/directions.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="24b.html">preview</A></TD><TD><A HREF="24a.html">http://www.lib.lsu.edu/edu/er/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 10</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="25b.html">preview</A></TD><TD><A HREF="25a.html">http://www.lib.lsu.edu/epubs/ejournals.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 10</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="26b.html">preview</A></TD><TD><A HREF="26a.html">http://www.lib.lsu.edu/gateway/configuration.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 10</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="27b.html">preview</A></TD><TD><A HREF="27a.html">http://www.lib.lsu.edu/govdocs/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="28b.html">preview</A></TD><TD><A HREF="28a.html">http://www.lib.lsu.edu/instruction/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="29b.html">preview</A></TD><TD><A HREF="29a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=W</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="30b.html">preview</A></TD><TD><A HREF="30a.html">http://www.lib.lsu.edu/instruction/distance/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="31b.html">preview</A></TD><TD><A HREF="31a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=10&amp;subject=Art</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="32b.html">preview</A></TD><TD><A HREF="32a.html">http://www.lib.lsu.edu/instruction/tutorials.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="33b.html">preview</A></TD><TD><A HREF="33a.html">http://www.lib.lsu.edu/lib/dear.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="34b.html">preview</A></TD><TD><A HREF="34a.html">http://www.lib.lsu.edu/lib/jobs/index.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="35b.html">preview</A></TD><TD><A HREF="35a.html">http://www.lib.lsu.edu/lib/policies.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 5</TD><TD ALIGN="CENTER">0 / 2</TD><TD ALIGN="CENTER">0 / 3</TD><TD ALIGN="CENTER">6</TD><TD ALIGN="CENTER"><A HREF="36b.html">preview</A></TD><TD><A HREF="36a.html">http://www.lib.lsu.edu/m/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">29</TD><TD ALIGN="CENTER"><A HREF="37b.html">preview</A></TD><TD><A HREF="37a.html">http://www.lib.lsu.edu/music/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="38b.html">preview</A></TD><TD><A HREF="38a.html">http://www.lib.lsu.edu/ref/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="39b.html">preview</A></TD><TD><A HREF="39a.html">http://www.lib.lsu.edu/ref/adaptive.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="40b.html">preview</A></TD><TD><A HREF="40a.html">http://www.lib.lsu.edu/ref/readyref.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="41b.html">preview</A></TD><TD><A HREF="41a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=B</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="42b.html">preview</A></TD><TD><A HREF="42a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=C</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="43b.html">preview</A></TD><TD><A HREF="43a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=D</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="44b.html">preview</A></TD><TD><A HREF="44a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=E</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="45b.html">preview</A></TD><TD><A HREF="45a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=F</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="46b.html">preview</A></TD><TD><A HREF="46a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=G</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="47b.html">preview</A></TD><TD><A HREF="47a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=H</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="48b.html">preview</A></TD><TD><A HREF="48a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=I</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="49b.html">preview</A></TD><TD><A HREF="49a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=J</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="50b.html">preview</A></TD><TD><A HREF="50a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=K</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="51b.html">preview</A></TD><TD><A HREF="51a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=L</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="52b.html">preview</A></TD><TD><A HREF="52a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=M</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="53b.html">preview</A></TD><TD><A HREF="53a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=N</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="54b.html">preview</A></TD><TD><A HREF="54a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=O</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="55b.html">preview</A></TD><TD><A HREF="55a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=P</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="56b.html">preview</A></TD><TD><A HREF="56a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=R</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="57b.html">preview</A></TD><TD><A HREF="57a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=S</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="58b.html">preview</A></TD><TD><A HREF="58a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=T</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="59b.html">preview</A></TD><TD><A HREF="59a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=U</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="60b.html">preview</A></TD><TD><A HREF="60a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=V</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="61b.html">preview</A></TD><TD><A HREF="61a.html">http://www.lib.lsu.edu/databases/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 12</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">22</TD><TD ALIGN="CENTER"><A HREF="62b.html">preview</A></TD><TD><A HREF="62a.html">http://www.lib.lsu.edu/circ/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 11</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="63b.html">preview</A></TD><TD><A HREF="63a.html">http://www.lib.lsu.edu/databases/descriptions/buscomplete.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="64b.html">preview</A></TD><TD><A HREF="64a.html">http://www.lib.lsu.edu/classroom/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="65b.html">preview</A></TD><TD><A HREF="65a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=101&amp;subject=Speech%20%20Communication</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="66b.html">preview</A></TD><TD><A HREF="66a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=102&amp;subject=Women%20and%20Gender%20Studies</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="67b.html">preview</A></TD><TD><A HREF="67a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=103&amp;subject=Family%2C%20Child%2C%20and%20Consumer%20Science</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="68b.html">preview</A></TD><TD><A HREF="68a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=105&amp;subject=Psychology</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="69b.html">preview</A></TD><TD><A HREF="69a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=106&amp;subject=History</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="70b.html">preview</A></TD><TD><A HREF="70a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=108&amp;subject=Computer%20Science</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="71b.html">preview</A></TD><TD><A HREF="71a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=109&amp;subject=Engineering</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="72b.html">preview</A></TD><TD><A HREF="72a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=110&amp;subject=Biochemistry</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="73b.html">preview</A></TD><TD><A HREF="73a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=111&amp;subject=Chemistry</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="74b.html">preview</A></TD><TD><A HREF="74a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=113&amp;subject=Physics%20and%20Astronomy</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="75b.html">preview</A></TD><TD><A HREF="75a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=114&amp;subject=Mathematics</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="76b.html">preview</A></TD><TD><A HREF="76a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=115&amp;subject=Languages</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="77b.html">preview</A></TD><TD><A HREF="77a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=116&amp;subject=Patents%20and%20Trademarks</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="78b.html">preview</A></TD><TD><A HREF="78a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=12&amp;subject=Theater</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="79b.html">preview</A></TD><TD><A HREF="79a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=2&amp;subject=Religious%20Studies</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="80b.html">preview</A></TD><TD><A HREF="80a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=22&amp;subject=Architecture</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="81b.html">preview</A></TD><TD><A HREF="81a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=23&amp;subject=Literature</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="82b.html">preview</A></TD><TD><A HREF="82a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=24&amp;subject=Philosophy</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="83b.html">preview</A></TD><TD><A HREF="83a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=25&amp;subject=Visual%2F%20Digital</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="84b.html">preview</A></TD><TD><A HREF="84a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=26&amp;subject=Agriculture</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="85b.html">preview</A></TD><TD><A HREF="85a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=27&amp;subject=Coast%20%26%20Environmental%20Studies</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="86b.html">preview</A></TD><TD><A HREF="86a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=28&amp;subject=Genetics</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="87b.html">preview</A></TD><TD><A HREF="87a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=29&amp;subject=Kinesiology</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="88b.html">preview</A></TD><TD><A HREF="88a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=30&amp;subject=Medicine</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="89b.html">preview</A></TD><TD><A HREF="89a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=31&amp;subject=Microbiology</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="90b.html">preview</A></TD><TD><A HREF="90a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=32&amp;subject=Plant%20Biology</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="91b.html">preview</A></TD><TD><A HREF="91a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=33&amp;subject=Wildlife%20%26%20Fisheries</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="92b.html">preview</A></TD><TD><A HREF="92a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=34&amp;subject=Zoology</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="93b.html">preview</A></TD><TD><A HREF="93a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=36&amp;subject=Accounting</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="94b.html">preview</A></TD><TD><A HREF="94a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=37&amp;subject=Agribusiness</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="95b.html">preview</A></TD><TD><A HREF="95a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=38&amp;subject=Economics</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="96b.html">preview</A></TD><TD><A HREF="96a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=7&amp;subject=African%20%26%20African%20American%20Studies</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="97b.html">preview</A></TD><TD><A HREF="97a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=79&amp;subject=Business</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="98b.html">preview</A></TD><TD><A HREF="98a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=8&amp;subject=Music</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="99b.html">preview</A></TD><TD><A HREF="99a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=82&amp;subject=Geology%20%26%20Geophysics</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="100b.html">preview</A></TD><TD><A HREF="100a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=87&amp;subject=Finance</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="101b.html">preview</A></TD><TD><A HREF="101a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=88&amp;subject=Human%20Nutrition%20and%20Food%20Science</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="102b.html">preview</A></TD><TD><A HREF="102a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=89&amp;subject=Textiles%20Apparal%20and%20Merchandising</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="103b.html">preview</A></TD><TD><A HREF="103a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=91&amp;subject=Anthroplogy</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="104b.html">preview</A></TD><TD><A HREF="104a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=92&amp;subject=Education</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="105b.html">preview</A></TD><TD><A HREF="105a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=93&amp;subject=Communication%20Sciences%20and%20Disorders</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="106b.html">preview</A></TD><TD><A HREF="106a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=94&amp;subject=Geography</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="107b.html">preview</A></TD><TD><A HREF="107a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=95&amp;subject=Human%20Ecology</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="108b.html">preview</A></TD><TD><A HREF="108a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=96&amp;subject=Library%20Science</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="109b.html">preview</A></TD><TD><A HREF="109a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=97&amp;subject=Mass%20Communication</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="110b.html">preview</A></TD><TD><A HREF="110a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=98&amp;subject=Political%20Science</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="111b.html">preview</A></TD><TD><A HREF="111a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=bysub&amp;subject_id=99&amp;subject=Social%20Work</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="112b.html">preview</A></TD><TD><A HREF="112a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=long_record&amp;bib_id=148</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="113b.html">preview</A></TD><TD><A HREF="113a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=long_record&amp;bib_id=526</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="114b.html">preview</A></TD><TD><A HREF="114a.html">http://www.lib.lsu.edu/sp/subjects/databases.php?letter=long_record&amp;bib_id=595</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 10</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">17</TD><TD ALIGN="CENTER"><A HREF="115b.html">preview</A></TD><TD><A HREF="115a.html">http://www.lib.lsu.edu/special/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 10</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">20</TD><TD ALIGN="CENTER"><A HREF="116b.html">preview</A></TD><TD><A HREF="116a.html">http://www.lib.lsu.edu/virtual/</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="117b.html">preview</A></TD><TD><A HREF="117a.html">http://www.lib.lsu.edu/admin/directory.php</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">18</TD><TD ALIGN="CENTER"><A HREF="118b.html">preview</A></TD><TD><A HREF="118a.html">http://www.lib.lsu.edu/virtual/onlinereference.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="119b.html">preview</A></TD><TD><A HREF="119a.html">http://www.lib.lsu.edu/weblio.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="120b.html">preview</A></TD><TD><A HREF="120a.html">http://www.lib.lsu.edu/admin/faculty.php</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 6</TD><TD ALIGN="CENTER">0 / 9</TD><TD ALIGN="CENTER">0 / 5</TD><TD ALIGN="CENTER">19</TD><TD ALIGN="CENTER"><A HREF="121b.html">preview</A></TD><TD><A HREF="121a.html">http://www.lib.lsu.edu/ILL.html</A></TD></TR>
<TR><TD ALIGN="CENTER">No</TD><TD ALIGN="CENTER">1 / 7</TD><TD ALIGN="CENTER">0 / 12</TD><TD ALIGN="CENTER">0 / 6</TD><TD ALIGN="CENTER">36</TD><TD ALIGN="CENTER"><A HREF="122b.html">preview</A></TD><TD><A HREF="122a.html">http://www.lib.lsu.edu/</A></TD></TR>
</TABLE>
</BODY></HTML>
